Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2854 :
       # of nets not needing routing.......... :         901 :
           # of internally routed nets........ :         901 :
       # of routable nets..................... :        1953 :
           # of fully routed nets............. :        1953 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

