Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Mar 17 13:22:10 2023
| Host         : big02.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.626        0.000                      0                 2515        0.122        0.000                      0                 2515        3.000        0.000                       0                   679  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        1.626        0.000                      0                 2329        0.122        0.000                      0                 2329       27.645        0.000                       0                   621  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         34.848        0.000                      0                   62        0.163        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.848        0.000                      0                  112       19.715        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.623        0.000                      0                   12       20.281        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        1.626ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.122ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       27.645ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.626ns  (required time - arrival time)
  Source:                 proc_inst/X_regfile_data_reg/state_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/M_alu_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        55.549ns  (logic 14.024ns (25.246%)  route 41.525ns (74.754%))
  Logic Levels:           62  (CARRY4=20 LUT2=4 LUT3=1 LUT4=19 LUT5=9 LUT6=9)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.498ns = ( 55.752 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.879ns
    Clock Pessimism Removal (CPR):    0.613ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=619, routed)         1.733    -0.879    proc_inst/X_regfile_data_reg/clk_processor
    SLICE_X17Y24         FDRE                                         r  proc_inst/X_regfile_data_reg/state_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X17Y24         FDRE (Prop_fdre_C_Q)         0.456    -0.423 r  proc_inst/X_regfile_data_reg/state_reg[6]/Q
                         net (fo=2, routed)           1.082     0.659    proc_inst/X_regfile_data_reg/r2sel_B[1]
    SLICE_X16Y24         LUT6 (Prop_lut6_I0_O)        0.124     0.783 r  proc_inst/X_regfile_data_reg/a_out2_i_55/O
                         net (fo=5, routed)           0.488     1.271    proc_inst/X_regfile_data_reg/a_out2_i_55_n_0
    SLICE_X16Y24         LUT5 (Prop_lut5_I4_O)        0.124     1.395 r  proc_inst/X_regfile_data_reg/a_out2_i_33/O
                         net (fo=18, routed)          0.924     2.319    proc_inst/X_regfile_data_reg/a_out2_i_33_n_0
    SLICE_X17Y22         LUT5 (Prop_lut5_I3_O)        0.124     2.443 f  proc_inst/X_regfile_data_reg/a_out2_i_9/O
                         net (fo=74, routed)          1.611     4.054    proc_inst/X_regfile_data_reg/rtdata[7]
    SLICE_X28Y9          LUT4 (Prop_lut4_I3_O)        0.124     4.178 f  proc_inst/X_regfile_data_reg/state[15]_i_152/O
                         net (fo=2, routed)           1.165     5.342    proc_inst/X_regfile_data_reg/state[15]_i_152_n_0
    SLICE_X24Y21         LUT6 (Prop_lut6_I5_O)        0.124     5.466 r  proc_inst/X_regfile_data_reg/state[15]_i_136/O
                         net (fo=34, routed)          1.162     6.629    proc_inst/X_regfile_data_reg/state_reg[15]_1
    SLICE_X23Y23         LUT2 (Prop_lut2_I1_O)        0.152     6.781 r  proc_inst/X_regfile_data_reg/state[15]_i_111/O
                         net (fo=55, routed)          1.033     7.813    proc_inst/X_regfile_data_reg/state[15]_i_111_n_0
    SLICE_X22Y25         LUT5 (Prop_lut5_I3_O)        0.326     8.139 r  proc_inst/X_regfile_data_reg/state[14]_i_141/O
                         net (fo=1, routed)           0.000     8.139    proc_inst/X_regfile_data_reg/state[14]_i_141_n_0
    SLICE_X22Y25         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376     8.515 r  proc_inst/X_regfile_data_reg/state_reg[14]_i_117/CO[3]
                         net (fo=29, routed)          1.331     9.846    proc_inst/X_regfile_data_reg/state_reg[14]_i_117_n_0
    SLICE_X26Y25         LUT5 (Prop_lut5_I1_O)        0.124     9.970 f  proc_inst/X_regfile_data_reg/state[13]_i_61/O
                         net (fo=3, routed)           0.514    10.485    proc_inst/X_regfile_data_reg/alu/divD/remainder[1]_0[13]
    SLICE_X26Y25         LUT4 (Prop_lut4_I2_O)        0.124    10.609 r  proc_inst/X_regfile_data_reg/state[13]_i_43/O
                         net (fo=1, routed)           0.358    10.967    proc_inst/X_regfile_data_reg/state[13]_i_43_n_0
    SLICE_X27Y24         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    11.352 r  proc_inst/X_regfile_data_reg/state_reg[13]_i_40/CO[3]
                         net (fo=23, routed)          0.842    12.194    proc_inst/X_regfile_data_reg/state_reg[13]_i_40_n_0
    SLICE_X27Y22         LUT4 (Prop_lut4_I1_O)        0.124    12.318 f  proc_inst/X_regfile_data_reg/state[12]_i_108/O
                         net (fo=6, routed)           0.769    13.087    proc_inst/X_regfile_data_reg/alu/divD/remainder[2]_2[1]
    SLICE_X27Y25         LUT2 (Prop_lut2_I1_O)        0.150    13.237 r  proc_inst/X_regfile_data_reg/state[12]_i_104/O
                         net (fo=1, routed)           0.154    13.391    proc_inst/X_regfile_data_reg/state[12]_i_104_n_0
    SLICE_X27Y25         LUT6 (Prop_lut6_I5_O)        0.326    13.717 r  proc_inst/X_regfile_data_reg/state[12]_i_74/O
                         net (fo=1, routed)           0.526    14.243    proc_inst/X_regfile_data_reg/state[12]_i_74_n_0
    SLICE_X28Y25         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    14.750 r  proc_inst/X_regfile_data_reg/state_reg[12]_i_49/CO[3]
                         net (fo=1, routed)           0.000    14.750    proc_inst/X_regfile_data_reg/state_reg[12]_i_49_n_0
    SLICE_X28Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.864 r  proc_inst/X_regfile_data_reg/state_reg[12]_i_37/CO[3]
                         net (fo=22, routed)          1.163    16.027    proc_inst/X_regfile_data_reg/state_reg[12]_i_37_n_0
    SLICE_X32Y24         LUT4 (Prop_lut4_I1_O)        0.124    16.151 r  proc_inst/X_regfile_data_reg/state[11]_i_90/O
                         net (fo=5, routed)           0.891    17.042    proc_inst/X_regfile_data_reg/alu/divD/remainder[3]_4[3]
    SLICE_X30Y25         LUT4 (Prop_lut4_I2_O)        0.124    17.166 r  proc_inst/X_regfile_data_reg/state[11]_i_71/O
                         net (fo=1, routed)           0.000    17.166    proc_inst/X_regfile_data_reg/state[11]_i_71_n_0
    SLICE_X30Y25         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.380    17.546 r  proc_inst/X_regfile_data_reg/state_reg[11]_i_48/CO[3]
                         net (fo=1, routed)           0.000    17.546    proc_inst/X_regfile_data_reg/state_reg[11]_i_48_n_0
    SLICE_X30Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    17.663 r  proc_inst/X_regfile_data_reg/state_reg[11]_i_38/CO[3]
                         net (fo=21, routed)          1.060    18.723    proc_inst/X_regfile_data_reg/state_reg[11]_i_38_n_0
    SLICE_X32Y26         LUT4 (Prop_lut4_I1_O)        0.124    18.847 r  proc_inst/X_regfile_data_reg/state[10]_i_54/O
                         net (fo=5, routed)           1.059    19.906    proc_inst/X_regfile_data_reg/alu/divD/remainder[4]_6[12]
    SLICE_X29Y23         LUT4 (Prop_lut4_I0_O)        0.124    20.030 r  proc_inst/X_regfile_data_reg/state[10]_i_40/O
                         net (fo=1, routed)           0.000    20.030    proc_inst/X_regfile_data_reg/state[10]_i_40_n_0
    SLICE_X29Y23         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    20.428 r  proc_inst/X_regfile_data_reg/state_reg[10]_i_32/CO[3]
                         net (fo=23, routed)          1.417    21.845    proc_inst/X_regfile_data_reg/state_reg[10]_i_32_n_0
    SLICE_X28Y20         LUT5 (Prop_lut5_I3_O)        0.150    21.995 f  proc_inst/X_regfile_data_reg/state[9]_i_59/O
                         net (fo=1, routed)           0.578    22.573    proc_inst/X_regfile_data_reg/state[9]_i_59_n_0
    SLICE_X28Y19         LUT3 (Prop_lut3_I0_O)        0.326    22.899 r  proc_inst/X_regfile_data_reg/state[9]_i_36/O
                         net (fo=1, routed)           0.000    22.899    proc_inst/X_regfile_data_reg/state[9]_i_36_n_0
    SLICE_X28Y19         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    23.300 r  proc_inst/X_regfile_data_reg/state_reg[9]_i_27/CO[3]
                         net (fo=26, routed)          1.137    24.436    proc_inst/X_regfile_data_reg/state_reg[9]_i_27_n_0
    SLICE_X25Y20         LUT4 (Prop_lut4_I1_O)        0.124    24.560 f  proc_inst/X_regfile_data_reg/state[8]_i_88/O
                         net (fo=3, routed)           0.670    25.231    proc_inst/X_regfile_data_reg/alu/divD/remainder[6]_11[13]
    SLICE_X24Y20         LUT4 (Prop_lut4_I2_O)        0.124    25.355 r  proc_inst/X_regfile_data_reg/state[8]_i_71/O
                         net (fo=1, routed)           0.662    26.016    proc_inst/X_regfile_data_reg/state[8]_i_71_n_0
    SLICE_X30Y20         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    26.412 r  proc_inst/X_regfile_data_reg/state_reg[8]_i_63/CO[3]
                         net (fo=26, routed)          0.925    27.337    proc_inst/X_regfile_data_reg/state_reg[8]_i_63_n_0
    SLICE_X32Y19         LUT5 (Prop_lut5_I1_O)        0.124    27.461 f  proc_inst/X_regfile_data_reg/state[13]_i_41/O
                         net (fo=4, routed)           1.087    28.548    proc_inst/X_regfile_data_reg/alu/divD/remainder[7]_14[5]
    SLICE_X30Y16         LUT4 (Prop_lut4_I3_O)        0.150    28.698 r  proc_inst/X_regfile_data_reg/state[7]_i_37/O
                         net (fo=1, routed)           0.000    28.698    proc_inst/X_regfile_data_reg/state[7]_i_37_n_0
    SLICE_X30Y16         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.338    29.036 r  proc_inst/X_regfile_data_reg/state_reg[7]_i_28/CO[3]
                         net (fo=1, routed)           0.000    29.036    proc_inst/X_regfile_data_reg/state_reg[7]_i_28_n_0
    SLICE_X30Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.153 r  proc_inst/X_regfile_data_reg/state_reg[7]_i_27/CO[3]
                         net (fo=30, routed)          1.321    30.474    proc_inst/X_regfile_data_reg/state_reg[7]_i_27_n_0
    SLICE_X32Y17         LUT5 (Prop_lut5_I1_O)        0.124    30.598 f  proc_inst/X_regfile_data_reg/state[6]_i_49/O
                         net (fo=4, routed)           0.662    31.260    proc_inst/X_regfile_data_reg/alu/divD/remainder[8]_17[8]
    SLICE_X32Y17         LUT4 (Prop_lut4_I1_O)        0.150    31.410 r  proc_inst/X_regfile_data_reg/state[6]_i_30/O
                         net (fo=1, routed)           0.477    31.887    proc_inst/X_regfile_data_reg/state[6]_i_30_n_0
    SLICE_X32Y16         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.774    32.661 r  proc_inst/X_regfile_data_reg/state_reg[6]_i_23/CO[3]
                         net (fo=29, routed)          1.080    33.741    proc_inst/X_regfile_data_reg/state_reg[6]_i_23_n_0
    SLICE_X34Y16         LUT4 (Prop_lut4_I1_O)        0.124    33.865 f  proc_inst/X_regfile_data_reg/state[5]_i_42/O
                         net (fo=1, routed)           0.406    34.271    proc_inst/X_regfile_data_reg/alu/divD/remainder[9]_20[14]
    SLICE_X35Y15         LUT4 (Prop_lut4_I1_O)        0.124    34.395 r  proc_inst/X_regfile_data_reg/state[5]_i_26/O
                         net (fo=1, routed)           0.764    35.159    proc_inst/X_regfile_data_reg/state[5]_i_26_n_0
    SLICE_X31Y15         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    35.544 r  proc_inst/X_regfile_data_reg/state_reg[5]_i_22/CO[3]
                         net (fo=29, routed)          1.285    36.828    proc_inst/X_regfile_data_reg/state_reg[5]_i_22_n_0
    SLICE_X32Y12         LUT5 (Prop_lut5_I1_O)        0.124    36.952 f  proc_inst/X_regfile_data_reg/state[11]_i_37/O
                         net (fo=4, routed)           0.831    37.783    proc_inst/X_regfile_data_reg/alu/divD/remainder[10]_22[6]
    SLICE_X31Y12         LUT4 (Prop_lut4_I1_O)        0.149    37.932 r  proc_inst/X_regfile_data_reg/state[4]_i_30/O
                         net (fo=1, routed)           0.000    37.932    proc_inst/X_regfile_data_reg/state[4]_i_30_n_0
    SLICE_X31Y12         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.353    38.285 r  proc_inst/X_regfile_data_reg/state_reg[4]_i_20/CO[3]
                         net (fo=1, routed)           0.000    38.285    proc_inst/X_regfile_data_reg/state_reg[4]_i_20_n_0
    SLICE_X31Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    38.399 r  proc_inst/X_regfile_data_reg/state_reg[4]_i_16/CO[3]
                         net (fo=31, routed)          1.243    39.642    proc_inst/X_regfile_data_reg/state_reg[4]_i_16_n_0
    SLICE_X32Y10         LUT5 (Prop_lut5_I1_O)        0.124    39.766 r  proc_inst/X_regfile_data_reg/state[9]_i_29/O
                         net (fo=5, routed)           0.826    40.592    proc_inst/X_regfile_data_reg/alu/divD/remainder[11]_25[5]
    SLICE_X28Y10         LUT4 (Prop_lut4_I2_O)        0.124    40.716 r  proc_inst/X_regfile_data_reg/state[14]_i_98/O
                         net (fo=1, routed)           0.000    40.716    proc_inst/X_regfile_data_reg/state[14]_i_98_n_0
    SLICE_X28Y10         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    41.117 r  proc_inst/X_regfile_data_reg/state_reg[14]_i_74/CO[3]
                         net (fo=1, routed)           0.000    41.117    proc_inst/X_regfile_data_reg/state_reg[14]_i_74_n_0
    SLICE_X28Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    41.231 r  proc_inst/X_regfile_data_reg/state_reg[14]_i_60/CO[3]
                         net (fo=26, routed)          1.078    42.308    proc_inst/X_regfile_data_reg/state_reg[14]_i_60_n_0
    SLICE_X32Y10         LUT4 (Prop_lut4_I1_O)        0.124    42.432 r  proc_inst/X_regfile_data_reg/state[15]_i_78/O
                         net (fo=6, routed)           1.092    43.525    proc_inst/X_regfile_data_reg/alu/divD/remainder[12]_27[10]
    SLICE_X28Y9          LUT2 (Prop_lut2_I1_O)        0.152    43.677 f  proc_inst/X_regfile_data_reg/state[15]_i_124/O
                         net (fo=1, routed)           0.455    44.132    proc_inst/X_regfile_data_reg/state[15]_i_124_n_0
    SLICE_X30Y9          LUT6 (Prop_lut6_I0_O)        0.326    44.458 r  proc_inst/X_regfile_data_reg/state[15]_i_104/O
                         net (fo=1, routed)           0.000    44.458    proc_inst/X_regfile_data_reg/state[15]_i_104_n_0
    SLICE_X30Y9          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    44.991 r  proc_inst/X_regfile_data_reg/state_reg[15]_i_64/CO[3]
                         net (fo=26, routed)          0.940    45.931    proc_inst/X_regfile_data_reg/state_reg[15]_i_64_n_0
    SLICE_X28Y9          LUT4 (Prop_lut4_I1_O)        0.124    46.055 r  proc_inst/X_regfile_data_reg/state[15]_i_34/O
                         net (fo=5, routed)           1.376    47.431    proc_inst/X_regfile_data_reg/alu/divD/remainder[13]_30[13]
    SLICE_X24Y20         LUT2 (Prop_lut2_I1_O)        0.152    47.583 r  proc_inst/X_regfile_data_reg/state[15]_i_89/O
                         net (fo=1, routed)           0.862    48.445    proc_inst/X_regfile_data_reg/state[15]_i_89_n_0
    SLICE_X29Y7          LUT6 (Prop_lut6_I0_O)        0.326    48.771 r  proc_inst/X_regfile_data_reg/state[15]_i_59/O
                         net (fo=1, routed)           0.000    48.771    proc_inst/X_regfile_data_reg/state[15]_i_59_n_0
    SLICE_X29Y7          CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    49.172 r  proc_inst/X_regfile_data_reg/state_reg[15]_i_33/CO[3]
                         net (fo=26, routed)          1.274    50.446    proc_inst/X_regfile_data_reg/state_reg[15]_i_33_n_0
    SLICE_X27Y6          LUT4 (Prop_lut4_I1_O)        0.124    50.570 r  proc_inst/X_regfile_data_reg/state[14]_i_54/O
                         net (fo=3, routed)           0.670    51.240    proc_inst/X_regfile_data_reg/alu/divD/remainder[14]_33[10]
    SLICE_X26Y7          LUT4 (Prop_lut4_I1_O)        0.124    51.364 r  proc_inst/X_regfile_data_reg/state[14]_i_32/O
                         net (fo=1, routed)           0.000    51.364    proc_inst/X_regfile_data_reg/state[14]_i_32_n_0
    SLICE_X26Y7          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    51.897 r  proc_inst/X_regfile_data_reg/state_reg[14]_i_8/CO[3]
                         net (fo=17, routed)          0.969    52.866    proc_inst/X_regfile_data_reg/CO[0]
    SLICE_X24Y8          LUT6 (Prop_lut6_I2_O)        0.124    52.990 r  proc_inst/X_regfile_data_reg/state[0]_i_22/O
                         net (fo=1, routed)           0.546    53.536    proc_inst/X_insn_reg/state[0]_i_4__1_1
    SLICE_X20Y8          LUT6 (Prop_lut6_I5_O)        0.124    53.660 f  proc_inst/X_insn_reg/state[0]_i_12/O
                         net (fo=1, routed)           0.161    53.821    proc_inst/X_insn_reg/state[0]_i_12_n_0
    SLICE_X20Y8          LUT6 (Prop_lut6_I1_O)        0.124    53.945 f  proc_inst/X_insn_reg/state[0]_i_4__1/O
                         net (fo=1, routed)           0.601    54.547    proc_inst/X_insn_reg/state[0]_i_4__1_n_0
    SLICE_X19Y10         LUT6 (Prop_lut6_I5_O)        0.124    54.671 r  proc_inst/X_insn_reg/state[0]_i_1/O
                         net (fo=1, routed)           0.000    54.671    proc_inst/M_alu_reg/o_ALU[0]
    SLICE_X19Y10         FDRE                                         r  proc_inst/M_alu_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=619, routed)         1.575    55.752    proc_inst/M_alu_reg/clk_processor
    SLICE_X19Y10         FDRE                                         r  proc_inst/M_alu_reg/state_reg[0]/C
                         clock pessimism              0.613    56.364    
                         clock uncertainty           -0.097    56.268    
    SLICE_X19Y10         FDRE (Setup_fdre_C_D)        0.029    56.297    proc_inst/M_alu_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         56.297    
                         arrival time                         -54.671    
  -------------------------------------------------------------------
                         slack                                  1.626    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.122ns  (arrival time - required time)
  Source:                 proc_inst/M_rs_reg/state_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/W_rs_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.197ns  (logic 0.141ns (71.611%)  route 0.056ns (28.389%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.834ns
    Source Clock Delay      (SCD):    -0.596ns
    Clock Pessimism Removal (CPR):    -0.238ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=619, routed)         0.583    -0.596    proc_inst/M_rs_reg/clk_processor
    SLICE_X17Y21         FDRE                                         r  proc_inst/M_rs_reg/state_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X17Y21         FDRE (Prop_fdre_C_Q)         0.141    -0.455 r  proc_inst/M_rs_reg/state_reg[1]/Q
                         net (fo=1, routed)           0.056    -0.399    proc_inst/W_rs_reg/state_reg[1]_1
    SLICE_X17Y21         FDRE                                         r  proc_inst/W_rs_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=619, routed)         0.851    -0.834    proc_inst/W_rs_reg/clk_processor
    SLICE_X17Y21         FDRE                                         r  proc_inst/W_rs_reg/state_reg[1]/C
                         clock pessimism              0.238    -0.596    
    SLICE_X17Y21         FDRE (Hold_fdre_C_D)         0.075    -0.521    proc_inst/W_rs_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                          0.521    
                         arrival time                          -0.399    
  -------------------------------------------------------------------
                         slack                                  0.122    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X1Y0      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    SRL16E/CLK          n/a            0.980         28.625      27.645     SLICE_X12Y22     proc_inst/M_ctrl_sign_reg/state_reg[4]_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK          n/a            0.980         28.625      27.645     SLICE_X12Y22     proc_inst/M_ctrl_sign_reg/state_reg[4]_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X1Y4      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       34.848ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.163ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             34.848ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.191ns  (logic 0.748ns (17.847%)  route 3.443ns (82.153%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        -0.143ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.588ns = ( 58.412 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.869ns = ( 19.131 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.743    19.131    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X15Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X15Y31         FDRE (Prop_fdre_C_Q)         0.419    19.550 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          1.087    20.637    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X15Y31         LUT5 (Prop_lut5_I4_O)        0.329    20.966 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__5/O
                         net (fo=12, routed)          2.356    23.323    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]_0
    SLICE_X32Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.485    58.412    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X32Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/C
                         clock pessimism              0.577    58.988    
                         clock uncertainty           -0.091    58.897    
    SLICE_X32Y33         FDRE (Setup_fdre_C_R)       -0.727    58.170    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         58.170    
                         arrival time                         -23.323    
  -------------------------------------------------------------------
                         slack                                 34.848    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.163ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.296ns  (logic 0.186ns (62.752%)  route 0.110ns (37.248%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.831ns = ( 19.169 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.593ns = ( 19.407 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.251ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.586    19.407    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X17Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X17Y31         FDRE (Prop_fdre_C_Q)         0.141    19.548 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/Q
                         net (fo=11, routed)          0.110    19.659    vga_cntrl_inst/svga_t_g/pixel_count[0]
    SLICE_X16Y31         LUT5 (Prop_lut5_I0_O)        0.045    19.704 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[4]_i_1/O
                         net (fo=1, routed)           0.000    19.704    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[4]
    SLICE_X16Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.854    19.169    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X16Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                         clock pessimism              0.251    19.420    
    SLICE_X16Y31         FDRE (Hold_fdre_C_D)         0.120    19.540    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]
  -------------------------------------------------------------------
                         required time                        -19.540    
                         arrival time                          19.704    
  -------------------------------------------------------------------
                         slack                                  0.163    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X22Y31     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X22Y31     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.848ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.715ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.848ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_5/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.783ns  (logic 0.671ns (17.739%)  route 3.112ns (82.261%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.385ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.540ns = ( 38.460 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.867ns = ( 19.133 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.745    19.133    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X14Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X14Y32         FDRE (Prop_fdre_C_Q)         0.518    19.651 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/Q
                         net (fo=12, routed)          0.893    20.544    vga_cntrl_inst/svga_t_g/pixel_count[8]
    SLICE_X16Y32         LUT3 (Prop_lut3_I2_O)        0.153    20.697 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_11/O
                         net (fo=8, routed)           2.219    22.916    memory/memory/vaddr[6]
    RAMB36_X2Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_5/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.534    38.460    memory/memory/clk_vga
    RAMB36_X2Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
                         clock pessimism              0.288    38.748    
                         clock uncertainty           -0.211    38.537    
    RAMB36_X2Y8          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.773    37.764    memory/memory/VRAM_reg_5
  -------------------------------------------------------------------
                         required time                         37.764    
                         arrival time                         -22.916    
  -------------------------------------------------------------------
                         slack                                 14.848    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.715ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_1/ADDRBWRADDR[11]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.470ns  (logic 0.141ns (29.997%)  route 0.329ns (70.003%))
  Logic Levels:           0  
  Clock Path Skew:        0.361ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.784ns
    Source Clock Delay      (SCD):    -0.590ns = ( 19.410 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.589    19.410    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X13Y33         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X13Y33         FDRE (Prop_fdre_C_Q)         0.141    19.551 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/Q
                         net (fo=14, routed)          0.329    19.880    memory/memory/vaddr[10]
    RAMB36_X0Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_1/ADDRBWRADDR[11]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.900    -0.784    memory/memory/clk_vga
    RAMB36_X0Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
                         clock pessimism              0.556    -0.229    
                         clock uncertainty            0.211    -0.018    
    RAMB36_X0Y7          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[11])
                                                      0.183     0.165    memory/memory/VRAM_reg_1
  -------------------------------------------------------------------
                         required time                         -0.165    
                         arrival time                          19.880    
  -------------------------------------------------------------------
                         slack                                 19.715    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.623ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.281ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.623ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_3/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.687ns  (logic 2.454ns (66.553%)  route 1.233ns (33.447%))
  Logic Levels:           0  
  Clock Path Skew:        -0.398ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.519ns = ( 18.481 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.833ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.778    -0.833    memory/memory/clk_vga
    RAMB36_X1Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y4          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.621 r  memory/memory/VRAM_reg_3/DOBDO[0]
                         net (fo=1, routed)           1.233     2.854    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[0]
    SLICE_X28Y27         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.554    18.481    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X28Y27         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/C
                         clock pessimism              0.288    18.769    
                         clock uncertainty           -0.211    18.558    
    SLICE_X28Y27         FDRE (Setup_fdre_C_D)       -0.081    18.477    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.477    
                         arrival time                          -2.854    
  -------------------------------------------------------------------
                         slack                                 15.623    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.281ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_2/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.821ns  (logic 0.585ns (71.237%)  route 0.236ns (28.763%))
  Logic Levels:           0  
  Clock Path Skew:        0.270ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.864ns = ( 19.136 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.578ns = ( 39.422 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.600    39.422    memory/memory/clk_vga
    RAMB36_X2Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.007 r  memory/memory/VRAM_reg_2/DOBDO[0]
                         net (fo=1, routed)           0.236    40.243    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[3]
    SLICE_X32Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.821    19.136    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X32Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/C
                         clock pessimism              0.556    19.692    
                         clock uncertainty            0.211    19.903    
    SLICE_X32Y33         FDRE (Hold_fdre_C_D)         0.059    19.962    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                        -19.962    
                         arrival time                          40.243    
  -------------------------------------------------------------------
                         slack                                 20.281    





