Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        3264 :
       # of nets not needing routing.......... :         837 :
           # of internally routed nets........ :         837 :
       # of routable nets..................... :        2427 :
           # of fully routed nets............. :        2427 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

