Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Mar 31 16:19:29 2023
| Host         : big02.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.196ns  (required time - arrival time)
  Source:                 proc_inst/dataAddr/state_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/o_alu_M/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        56.684ns  (logic 15.055ns (26.560%)  route 41.629ns (73.440%))
  Logic Levels:           67  (CARRY4=16 LUT3=13 LUT4=16 LUT5=2 LUT6=19 MUXF7=1)
  Clock Path Skew:        -0.056ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.497ns = ( 55.753 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.865ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=591, routed)         1.747    -0.865    proc_inst/dataAddr/clk_processor
    SLICE_X25Y1          FDRE                                         r  proc_inst/dataAddr/state_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X25Y1          FDRE (Prop_fdre_C_Q)         0.456    -0.409 r  proc_inst/dataAddr/state_reg[6]/Q
                         net (fo=1, routed)           0.777     0.368    proc_inst/dataAddr/state_reg_n_0_[6]
    SLICE_X25Y2          LUT4 (Prop_lut4_I0_O)        0.124     0.492 r  proc_inst/dataAddr/a_out2_i_49/O
                         net (fo=17, routed)          1.678     2.170    proc_inst/dataAddr/a_out2_i_49_n_0
    SLICE_X11Y12         LUT6 (Prop_lut6_I1_O)        0.124     2.294 f  proc_inst/dataAddr/sign_21_carry__0_i_19/O
                         net (fo=2, routed)           0.983     3.277    proc_inst/Wstage/sign_21_carry__0_i_1_0
    SLICE_X12Y15         LUT6 (Prop_lut6_I1_O)        0.124     3.401 r  proc_inst/Wstage/sign_21_carry__0_i_10/O
                         net (fo=44, routed)          0.999     4.400    proc_inst/Wstage/state_reg[13]_3
    SLICE_X19Y14         LUT4 (Prop_lut4_I2_O)        0.150     4.550 f  proc_inst/Wstage/state[15]_i_108/O
                         net (fo=3, routed)           0.757     5.307    proc_inst/Wstage/state[15]_i_108_n_0
    SLICE_X17Y12         LUT6 (Prop_lut6_I0_O)        0.326     5.633 r  proc_inst/Wstage/state[15]_i_92/O
                         net (fo=36, routed)          1.075     6.708    proc_inst/Wstage/state[15]_i_92_n_0
    SLICE_X17Y13         LUT3 (Prop_lut3_I1_O)        0.152     6.860 r  proc_inst/Wstage/state[14]_i_114/O
                         net (fo=1, routed)           0.436     7.296    proc_inst/Wstage/state[14]_i_114_n_0
    SLICE_X17Y13         LUT6 (Prop_lut6_I5_O)        0.326     7.622 r  proc_inst/Wstage/state[14]_i_102/O
                         net (fo=1, routed)           0.529     8.151    proc_inst/Wstage/state[14]_i_102_n_0
    SLICE_X14Y13         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550     8.701 r  proc_inst/Wstage/state_reg[14]_i_79/CO[3]
                         net (fo=1, routed)           0.000     8.701    proc_inst/Wstage/state_reg[14]_i_79_n_0
    SLICE_X14Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.818 r  proc_inst/Wstage/state_reg[14]_i_58/CO[3]
                         net (fo=20, routed)          1.285    10.103    proc_inst/Wstage/state_reg[14]_i_58_n_0
    SLICE_X15Y19         LUT5 (Prop_lut5_I1_O)        0.124    10.227 r  proc_inst/Wstage/state[13]_i_30/O
                         net (fo=4, routed)           0.467    10.694    proc_inst/Wstage/alu/divD/remainder[1]_1[12]
    SLICE_X16Y18         LUT6 (Prop_lut6_I5_O)        0.124    10.818 r  proc_inst/Wstage/state[13]_i_37/O
                         net (fo=2, routed)           0.593    11.412    proc_inst/Wstage/state[12]_i_136_n_0
    SLICE_X17Y16         LUT3 (Prop_lut3_I0_O)        0.124    11.536 r  proc_inst/Wstage/state[13]_i_17/O
                         net (fo=1, routed)           0.000    11.536    proc_inst/Wstage/state[13]_i_17_n_0
    SLICE_X17Y16         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    11.934 r  proc_inst/Wstage/state_reg[13]_i_10/CO[3]
                         net (fo=22, routed)          1.255    13.189    proc_inst/Wstage/state_reg[13]_i_10_n_0
    SLICE_X15Y18         LUT4 (Prop_lut4_I1_O)        0.124    13.313 r  proc_inst/Wstage/state[12]_i_112/O
                         net (fo=3, routed)           0.527    13.839    proc_inst/Wstage/alu/divD/remainder[2]_2[10]
    SLICE_X18Y18         LUT6 (Prop_lut6_I5_O)        0.124    13.963 r  proc_inst/Wstage/state[12]_i_118/O
                         net (fo=2, routed)           0.645    14.609    proc_inst/Wstage/state[11]_i_206_n_0
    SLICE_X17Y18         LUT3 (Prop_lut3_I0_O)        0.124    14.733 r  proc_inst/Wstage/state[12]_i_90/O
                         net (fo=1, routed)           0.000    14.733    proc_inst/Wstage/state[12]_i_90_n_0
    SLICE_X17Y18         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    15.283 r  proc_inst/Wstage/state_reg[12]_i_77/CO[3]
                         net (fo=26, routed)          1.010    16.293    proc_inst/Wstage/state_reg[12]_i_77_n_0
    SLICE_X19Y18         LUT4 (Prop_lut4_I1_O)        0.124    16.417 r  proc_inst/Wstage/state[11]_i_172/O
                         net (fo=3, routed)           0.629    17.046    proc_inst/Wstage/alu/divD/remainder[3]_4[10]
    SLICE_X20Y18         LUT6 (Prop_lut6_I5_O)        0.124    17.170 r  proc_inst/Wstage/state[11]_i_178/O
                         net (fo=2, routed)           0.573    17.743    proc_inst/Wstage/state[10]_i_95_n_0
    SLICE_X21Y18         LUT3 (Prop_lut3_I0_O)        0.124    17.867 r  proc_inst/Wstage/state[11]_i_144/O
                         net (fo=1, routed)           0.000    17.867    proc_inst/Wstage/state[11]_i_144_n_0
    SLICE_X21Y18         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    18.417 r  proc_inst/Wstage/state_reg[11]_i_121/CO[3]
                         net (fo=25, routed)          0.988    19.405    proc_inst/Wstage/state_reg[11]_i_121_n_0
    SLICE_X22Y19         LUT4 (Prop_lut4_I1_O)        0.124    19.529 r  proc_inst/Wstage/state[10]_i_55/O
                         net (fo=3, routed)           0.456    19.985    proc_inst/Wstage/alu/divD/remainder[4]_6[8]
    SLICE_X22Y17         LUT6 (Prop_lut6_I5_O)        0.124    20.109 r  proc_inst/Wstage/state[10]_i_61/O
                         net (fo=2, routed)           0.450    20.559    proc_inst/Wstage/state[9]_i_58_n_0
    SLICE_X23Y17         LUT3 (Prop_lut3_I0_O)        0.124    20.683 r  proc_inst/Wstage/state[10]_i_37/O
                         net (fo=1, routed)           0.000    20.683    proc_inst/Wstage/state[10]_i_37_n_0
    SLICE_X23Y17         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    21.215 r  proc_inst/Wstage/state_reg[10]_i_27/CO[3]
                         net (fo=29, routed)          1.351    22.566    proc_inst/Wstage/state_reg[10]_i_27_n_0
    SLICE_X25Y17         LUT4 (Prop_lut4_I1_O)        0.124    22.690 r  proc_inst/Wstage/state[9]_i_33/O
                         net (fo=3, routed)           0.459    23.149    proc_inst/Wstage/alu/divD/remainder[5]_9[8]
    SLICE_X26Y16         LUT6 (Prop_lut6_I5_O)        0.124    23.273 r  proc_inst/Wstage/state[9]_i_38/O
                         net (fo=2, routed)           0.450    23.723    proc_inst/Wstage/state[8]_i_136_n_0
    SLICE_X27Y16         LUT3 (Prop_lut3_I0_O)        0.124    23.847 r  proc_inst/Wstage/state[9]_i_19/O
                         net (fo=1, routed)           0.000    23.847    proc_inst/Wstage/state[9]_i_19_n_0
    SLICE_X27Y16         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    24.379 r  proc_inst/Wstage/state_reg[9]_i_10/CO[3]
                         net (fo=30, routed)          1.087    25.465    proc_inst/Wstage/state_reg[9]_i_10_n_0
    SLICE_X29Y16         LUT4 (Prop_lut4_I1_O)        0.124    25.589 r  proc_inst/Wstage/state[8]_i_99/O
                         net (fo=3, routed)           0.595    26.184    proc_inst/Wstage/alu/divD/remainder[6]_11[8]
    SLICE_X28Y15         LUT6 (Prop_lut6_I5_O)        0.124    26.308 r  proc_inst/Wstage/state[8]_i_105/O
                         net (fo=2, routed)           0.656    26.964    proc_inst/Wstage/state[7]_i_64_n_0
    SLICE_X29Y15         LUT3 (Prop_lut3_I0_O)        0.124    27.088 r  proc_inst/Wstage/state[8]_i_74/O
                         net (fo=1, routed)           0.000    27.088    proc_inst/Wstage/state[8]_i_74_n_0
    SLICE_X29Y15         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    27.620 r  proc_inst/Wstage/state_reg[8]_i_57/CO[3]
                         net (fo=28, routed)          1.381    29.001    proc_inst/Wstage/state_reg[8]_i_57_n_0
    SLICE_X27Y13         LUT4 (Prop_lut4_I1_O)        0.124    29.125 r  proc_inst/Wstage/state[7]_i_44/O
                         net (fo=3, routed)           0.307    29.432    proc_inst/Wstage/alu/divD/remainder[7]_0[10]
    SLICE_X25Y13         LUT6 (Prop_lut6_I5_O)        0.124    29.556 r  proc_inst/Wstage/state[7]_i_50/O
                         net (fo=2, routed)           0.640    30.196    proc_inst/Wstage/state[6]_i_85_n_0
    SLICE_X24Y13         LUT3 (Prop_lut3_I0_O)        0.124    30.320 r  proc_inst/Wstage/state[7]_i_30/O
                         net (fo=1, routed)           0.000    30.320    proc_inst/Wstage/state[7]_i_30_n_0
    SLICE_X24Y13         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    30.870 r  proc_inst/Wstage/state_reg[7]_i_21/CO[3]
                         net (fo=31, routed)          1.289    32.159    proc_inst/Wstage/state_reg[7]_i_21_n_0
    SLICE_X27Y10         LUT4 (Prop_lut4_I1_O)        0.124    32.283 r  proc_inst/Wstage/state[6]_i_62/O
                         net (fo=3, routed)           0.520    32.803    proc_inst/Wstage/alu/divD/remainder[8]_15[10]
    SLICE_X24Y10         LUT6 (Prop_lut6_I5_O)        0.124    32.927 r  proc_inst/Wstage/state[6]_i_68/O
                         net (fo=2, routed)           0.573    33.500    proc_inst/Wstage/state[5]_i_55_n_0
    SLICE_X25Y10         LUT3 (Prop_lut3_I0_O)        0.124    33.624 r  proc_inst/Wstage/state[6]_i_41/O
                         net (fo=1, routed)           0.000    33.624    proc_inst/Wstage/state[6]_i_41_n_0
    SLICE_X25Y10         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    34.174 r  proc_inst/Wstage/state_reg[6]_i_30/CO[3]
                         net (fo=31, routed)          0.991    35.165    proc_inst/Wstage/state_reg[6]_i_30_n_0
    SLICE_X26Y11         LUT4 (Prop_lut4_I1_O)        0.124    35.289 f  proc_inst/Wstage/state[5]_i_36/O
                         net (fo=1, routed)           0.339    35.627    proc_inst/Wstage/alu/divD/remainder[9]_18[14]
    SLICE_X27Y11         LUT4 (Prop_lut4_I1_O)        0.124    35.751 r  proc_inst/Wstage/state[5]_i_20/O
                         net (fo=1, routed)           0.937    36.689    proc_inst/Wstage/state[5]_i_20_n_0
    SLICE_X27Y9          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    37.074 r  proc_inst/Wstage/state_reg[5]_i_16/CO[3]
                         net (fo=30, routed)          1.224    38.298    proc_inst/Wstage/state_reg[5]_i_16_n_0
    SLICE_X27Y7          LUT4 (Prop_lut4_I1_O)        0.124    38.422 r  proc_inst/Wstage/state[4]_i_51/O
                         net (fo=3, routed)           0.322    38.744    proc_inst/Wstage/alu/divD/remainder[10]_20[10]
    SLICE_X29Y7          LUT6 (Prop_lut6_I5_O)        0.124    38.868 r  proc_inst/Wstage/state[4]_i_59/O
                         net (fo=2, routed)           0.592    39.460    proc_inst/Wstage/state[15]_i_97_n_0
    SLICE_X28Y7          LUT3 (Prop_lut3_I0_O)        0.124    39.584 r  proc_inst/Wstage/state[4]_i_33/O
                         net (fo=1, routed)           0.000    39.584    proc_inst/Wstage/state[4]_i_33_n_0
    SLICE_X28Y7          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    40.134 r  proc_inst/Wstage/state_reg[4]_i_15/CO[3]
                         net (fo=32, routed)          1.324    41.458    proc_inst/Wstage/state_reg[4]_i_15_n_0
    SLICE_X27Y5          LUT4 (Prop_lut4_I1_O)        0.124    41.582 f  proc_inst/Wstage/state[15]_i_70/O
                         net (fo=4, routed)           0.604    42.186    proc_inst/Wstage/alu/divD/remainder[11]_23[10]
    SLICE_X27Y5          LUT4 (Prop_lut4_I1_O)        0.124    42.310 r  proc_inst/Wstage/state[11]_i_83/O
                         net (fo=1, routed)           0.541    42.852    proc_inst/Wstage/state[11]_i_83_n_0
    SLICE_X29Y4          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    43.359 r  proc_inst/Wstage/state_reg[11]_i_63/CO[3]
                         net (fo=29, routed)          1.281    44.640    proc_inst/Wstage/state_reg[11]_i_63_n_0
    SLICE_X27Y3          LUT4 (Prop_lut4_I1_O)        0.124    44.764 r  proc_inst/Wstage/state[12]_i_53/O
                         net (fo=3, routed)           0.640    45.404    proc_inst/Wstage/alu/divD/remainder[12]_25[8]
    SLICE_X24Y3          LUT6 (Prop_lut6_I5_O)        0.124    45.528 r  proc_inst/Wstage/state[15]_i_83/O
                         net (fo=2, routed)           0.596    46.124    proc_inst/Wstage/state[12]_i_74_n_0
    SLICE_X26Y4          LUT3 (Prop_lut3_I0_O)        0.124    46.248 r  proc_inst/Wstage/state[15]_i_57/O
                         net (fo=1, routed)           0.000    46.248    proc_inst/Wstage/state[15]_i_57_n_0
    SLICE_X26Y4          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    46.761 r  proc_inst/Wstage/state_reg[15]_i_33/CO[3]
                         net (fo=29, routed)          1.233    47.994    proc_inst/Wstage/state_reg[15]_i_33_n_0
    SLICE_X23Y5          LUT4 (Prop_lut4_I1_O)        0.124    48.118 r  proc_inst/Wstage/state[15]_i_67/O
                         net (fo=3, routed)           0.540    48.658    proc_inst/Wstage/alu/divD/remainder[13]_28[12]
    SLICE_X22Y5          LUT6 (Prop_lut6_I5_O)        0.124    48.782 r  proc_inst/Wstage/state[12]_i_68/O
                         net (fo=2, routed)           0.413    49.195    proc_inst/Wstage/state[15]_i_63_n_0
    SLICE_X23Y4          LUT3 (Prop_lut3_I0_O)        0.124    49.319 r  proc_inst/Wstage/state[12]_i_45/O
                         net (fo=1, routed)           0.000    49.319    proc_inst/Wstage/state[12]_i_45_n_0
    SLICE_X23Y4          CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    49.717 r  proc_inst/Wstage/state_reg[12]_i_21/CO[3]
                         net (fo=28, routed)          1.166    50.883    proc_inst/Wstage/state_reg[12]_i_21_n_0
    SLICE_X19Y4          LUT5 (Prop_lut5_I3_O)        0.124    51.007 r  proc_inst/Wstage/state[11]_i_51/O
                         net (fo=2, routed)           0.617    51.624    proc_inst/Wstage/state[11]_i_19_n_0
    SLICE_X20Y4          LUT3 (Prop_lut3_I0_O)        0.124    51.748 r  proc_inst/Wstage/state[11]_i_29/O
                         net (fo=1, routed)           0.000    51.748    proc_inst/Wstage/state[11]_i_29_n_0
    SLICE_X20Y4          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    52.261 r  proc_inst/Wstage/state_reg[11]_i_7/CO[3]
                         net (fo=18, routed)          0.882    53.143    proc_inst/Wstage/CO[0]
    SLICE_X18Y2          LUT6 (Prop_lut6_I2_O)        0.124    53.267 r  proc_inst/Wstage/state[0]_i_24/O
                         net (fo=1, routed)           0.582    53.849    proc_inst/X_insn_reg/state[0]_i_7_1
    SLICE_X12Y2          LUT6 (Prop_lut6_I5_O)        0.124    53.973 f  proc_inst/X_insn_reg/state[0]_i_14/O
                         net (fo=1, routed)           0.304    54.277    proc_inst/X_insn_reg/state[0]_i_14_n_0
    SLICE_X12Y4          LUT6 (Prop_lut6_I5_O)        0.124    54.401 r  proc_inst/X_insn_reg/state[0]_i_7/O
                         net (fo=1, routed)           0.449    54.850    proc_inst/X_insn_reg/state[0]_i_7_n_0
    SLICE_X12Y7          LUT6 (Prop_lut6_I5_O)        0.124    54.974 r  proc_inst/X_insn_reg/state[0]_i_3/O
                         net (fo=1, routed)           0.000    54.974    proc_inst/X_insn_reg/state[0]_i_3_n_0
    SLICE_X12Y7          MUXF7 (Prop_muxf7_I1_O)      0.214    55.188 r  proc_inst/X_insn_reg/state_reg[0]_i_1/O
                         net (fo=2, routed)           0.631    55.819    proc_inst/o_alu_M/o_ALU[0]
    SLICE_X12Y7          FDRE                                         r  proc_inst/o_alu_M/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=591, routed)         1.576    55.753    proc_inst/o_alu_M/clk_processor
    SLICE_X12Y7          FDRE                                         r  proc_inst/o_alu_M/state_reg[0]/C
                         clock pessimism              0.577    56.329    
                         clock uncertainty           -0.097    56.233    
    SLICE_X12Y7          FDRE (Setup_fdre_C_D)       -0.218    56.015    proc_inst/o_alu_M/state_reg[0]
  -------------------------------------------------------------------
                         required time                         56.015    
                         arrival time                         -55.819    
  -------------------------------------------------------------------
                         slack                                  0.196    




