Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Mar 17 13:22:10 2023
| Host         : big02.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             1.626ns  (required time - arrival time)
  Source:                 proc_inst/X_regfile_data_reg/state_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/M_alu_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        55.549ns  (logic 14.024ns (25.246%)  route 41.525ns (74.754%))
  Logic Levels:           62  (CARRY4=20 LUT2=4 LUT3=1 LUT4=19 LUT5=9 LUT6=9)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.498ns = ( 55.752 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.879ns
    Clock Pessimism Removal (CPR):    0.613ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=619, routed)         1.733    -0.879    proc_inst/X_regfile_data_reg/clk_processor
    SLICE_X17Y24         FDRE                                         r  proc_inst/X_regfile_data_reg/state_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X17Y24         FDRE (Prop_fdre_C_Q)         0.456    -0.423 r  proc_inst/X_regfile_data_reg/state_reg[6]/Q
                         net (fo=2, routed)           1.082     0.659    proc_inst/X_regfile_data_reg/r2sel_B[1]
    SLICE_X16Y24         LUT6 (Prop_lut6_I0_O)        0.124     0.783 r  proc_inst/X_regfile_data_reg/a_out2_i_55/O
                         net (fo=5, routed)           0.488     1.271    proc_inst/X_regfile_data_reg/a_out2_i_55_n_0
    SLICE_X16Y24         LUT5 (Prop_lut5_I4_O)        0.124     1.395 r  proc_inst/X_regfile_data_reg/a_out2_i_33/O
                         net (fo=18, routed)          0.924     2.319    proc_inst/X_regfile_data_reg/a_out2_i_33_n_0
    SLICE_X17Y22         LUT5 (Prop_lut5_I3_O)        0.124     2.443 f  proc_inst/X_regfile_data_reg/a_out2_i_9/O
                         net (fo=74, routed)          1.611     4.054    proc_inst/X_regfile_data_reg/rtdata[7]
    SLICE_X28Y9          LUT4 (Prop_lut4_I3_O)        0.124     4.178 f  proc_inst/X_regfile_data_reg/state[15]_i_152/O
                         net (fo=2, routed)           1.165     5.342    proc_inst/X_regfile_data_reg/state[15]_i_152_n_0
    SLICE_X24Y21         LUT6 (Prop_lut6_I5_O)        0.124     5.466 r  proc_inst/X_regfile_data_reg/state[15]_i_136/O
                         net (fo=34, routed)          1.162     6.629    proc_inst/X_regfile_data_reg/state_reg[15]_1
    SLICE_X23Y23         LUT2 (Prop_lut2_I1_O)        0.152     6.781 r  proc_inst/X_regfile_data_reg/state[15]_i_111/O
                         net (fo=55, routed)          1.033     7.813    proc_inst/X_regfile_data_reg/state[15]_i_111_n_0
    SLICE_X22Y25         LUT5 (Prop_lut5_I3_O)        0.326     8.139 r  proc_inst/X_regfile_data_reg/state[14]_i_141/O
                         net (fo=1, routed)           0.000     8.139    proc_inst/X_regfile_data_reg/state[14]_i_141_n_0
    SLICE_X22Y25         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376     8.515 r  proc_inst/X_regfile_data_reg/state_reg[14]_i_117/CO[3]
                         net (fo=29, routed)          1.331     9.846    proc_inst/X_regfile_data_reg/state_reg[14]_i_117_n_0
    SLICE_X26Y25         LUT5 (Prop_lut5_I1_O)        0.124     9.970 f  proc_inst/X_regfile_data_reg/state[13]_i_61/O
                         net (fo=3, routed)           0.514    10.485    proc_inst/X_regfile_data_reg/alu/divD/remainder[1]_0[13]
    SLICE_X26Y25         LUT4 (Prop_lut4_I2_O)        0.124    10.609 r  proc_inst/X_regfile_data_reg/state[13]_i_43/O
                         net (fo=1, routed)           0.358    10.967    proc_inst/X_regfile_data_reg/state[13]_i_43_n_0
    SLICE_X27Y24         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    11.352 r  proc_inst/X_regfile_data_reg/state_reg[13]_i_40/CO[3]
                         net (fo=23, routed)          0.842    12.194    proc_inst/X_regfile_data_reg/state_reg[13]_i_40_n_0
    SLICE_X27Y22         LUT4 (Prop_lut4_I1_O)        0.124    12.318 f  proc_inst/X_regfile_data_reg/state[12]_i_108/O
                         net (fo=6, routed)           0.769    13.087    proc_inst/X_regfile_data_reg/alu/divD/remainder[2]_2[1]
    SLICE_X27Y25         LUT2 (Prop_lut2_I1_O)        0.150    13.237 r  proc_inst/X_regfile_data_reg/state[12]_i_104/O
                         net (fo=1, routed)           0.154    13.391    proc_inst/X_regfile_data_reg/state[12]_i_104_n_0
    SLICE_X27Y25         LUT6 (Prop_lut6_I5_O)        0.326    13.717 r  proc_inst/X_regfile_data_reg/state[12]_i_74/O
                         net (fo=1, routed)           0.526    14.243    proc_inst/X_regfile_data_reg/state[12]_i_74_n_0
    SLICE_X28Y25         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    14.750 r  proc_inst/X_regfile_data_reg/state_reg[12]_i_49/CO[3]
                         net (fo=1, routed)           0.000    14.750    proc_inst/X_regfile_data_reg/state_reg[12]_i_49_n_0
    SLICE_X28Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.864 r  proc_inst/X_regfile_data_reg/state_reg[12]_i_37/CO[3]
                         net (fo=22, routed)          1.163    16.027    proc_inst/X_regfile_data_reg/state_reg[12]_i_37_n_0
    SLICE_X32Y24         LUT4 (Prop_lut4_I1_O)        0.124    16.151 r  proc_inst/X_regfile_data_reg/state[11]_i_90/O
                         net (fo=5, routed)           0.891    17.042    proc_inst/X_regfile_data_reg/alu/divD/remainder[3]_4[3]
    SLICE_X30Y25         LUT4 (Prop_lut4_I2_O)        0.124    17.166 r  proc_inst/X_regfile_data_reg/state[11]_i_71/O
                         net (fo=1, routed)           0.000    17.166    proc_inst/X_regfile_data_reg/state[11]_i_71_n_0
    SLICE_X30Y25         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.380    17.546 r  proc_inst/X_regfile_data_reg/state_reg[11]_i_48/CO[3]
                         net (fo=1, routed)           0.000    17.546    proc_inst/X_regfile_data_reg/state_reg[11]_i_48_n_0
    SLICE_X30Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    17.663 r  proc_inst/X_regfile_data_reg/state_reg[11]_i_38/CO[3]
                         net (fo=21, routed)          1.060    18.723    proc_inst/X_regfile_data_reg/state_reg[11]_i_38_n_0
    SLICE_X32Y26         LUT4 (Prop_lut4_I1_O)        0.124    18.847 r  proc_inst/X_regfile_data_reg/state[10]_i_54/O
                         net (fo=5, routed)           1.059    19.906    proc_inst/X_regfile_data_reg/alu/divD/remainder[4]_6[12]
    SLICE_X29Y23         LUT4 (Prop_lut4_I0_O)        0.124    20.030 r  proc_inst/X_regfile_data_reg/state[10]_i_40/O
                         net (fo=1, routed)           0.000    20.030    proc_inst/X_regfile_data_reg/state[10]_i_40_n_0
    SLICE_X29Y23         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    20.428 r  proc_inst/X_regfile_data_reg/state_reg[10]_i_32/CO[3]
                         net (fo=23, routed)          1.417    21.845    proc_inst/X_regfile_data_reg/state_reg[10]_i_32_n_0
    SLICE_X28Y20         LUT5 (Prop_lut5_I3_O)        0.150    21.995 f  proc_inst/X_regfile_data_reg/state[9]_i_59/O
                         net (fo=1, routed)           0.578    22.573    proc_inst/X_regfile_data_reg/state[9]_i_59_n_0
    SLICE_X28Y19         LUT3 (Prop_lut3_I0_O)        0.326    22.899 r  proc_inst/X_regfile_data_reg/state[9]_i_36/O
                         net (fo=1, routed)           0.000    22.899    proc_inst/X_regfile_data_reg/state[9]_i_36_n_0
    SLICE_X28Y19         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    23.300 r  proc_inst/X_regfile_data_reg/state_reg[9]_i_27/CO[3]
                         net (fo=26, routed)          1.137    24.436    proc_inst/X_regfile_data_reg/state_reg[9]_i_27_n_0
    SLICE_X25Y20         LUT4 (Prop_lut4_I1_O)        0.124    24.560 f  proc_inst/X_regfile_data_reg/state[8]_i_88/O
                         net (fo=3, routed)           0.670    25.231    proc_inst/X_regfile_data_reg/alu/divD/remainder[6]_11[13]
    SLICE_X24Y20         LUT4 (Prop_lut4_I2_O)        0.124    25.355 r  proc_inst/X_regfile_data_reg/state[8]_i_71/O
                         net (fo=1, routed)           0.662    26.016    proc_inst/X_regfile_data_reg/state[8]_i_71_n_0
    SLICE_X30Y20         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    26.412 r  proc_inst/X_regfile_data_reg/state_reg[8]_i_63/CO[3]
                         net (fo=26, routed)          0.925    27.337    proc_inst/X_regfile_data_reg/state_reg[8]_i_63_n_0
    SLICE_X32Y19         LUT5 (Prop_lut5_I1_O)        0.124    27.461 f  proc_inst/X_regfile_data_reg/state[13]_i_41/O
                         net (fo=4, routed)           1.087    28.548    proc_inst/X_regfile_data_reg/alu/divD/remainder[7]_14[5]
    SLICE_X30Y16         LUT4 (Prop_lut4_I3_O)        0.150    28.698 r  proc_inst/X_regfile_data_reg/state[7]_i_37/O
                         net (fo=1, routed)           0.000    28.698    proc_inst/X_regfile_data_reg/state[7]_i_37_n_0
    SLICE_X30Y16         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.338    29.036 r  proc_inst/X_regfile_data_reg/state_reg[7]_i_28/CO[3]
                         net (fo=1, routed)           0.000    29.036    proc_inst/X_regfile_data_reg/state_reg[7]_i_28_n_0
    SLICE_X30Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.153 r  proc_inst/X_regfile_data_reg/state_reg[7]_i_27/CO[3]
                         net (fo=30, routed)          1.321    30.474    proc_inst/X_regfile_data_reg/state_reg[7]_i_27_n_0
    SLICE_X32Y17         LUT5 (Prop_lut5_I1_O)        0.124    30.598 f  proc_inst/X_regfile_data_reg/state[6]_i_49/O
                         net (fo=4, routed)           0.662    31.260    proc_inst/X_regfile_data_reg/alu/divD/remainder[8]_17[8]
    SLICE_X32Y17         LUT4 (Prop_lut4_I1_O)        0.150    31.410 r  proc_inst/X_regfile_data_reg/state[6]_i_30/O
                         net (fo=1, routed)           0.477    31.887    proc_inst/X_regfile_data_reg/state[6]_i_30_n_0
    SLICE_X32Y16         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.774    32.661 r  proc_inst/X_regfile_data_reg/state_reg[6]_i_23/CO[3]
                         net (fo=29, routed)          1.080    33.741    proc_inst/X_regfile_data_reg/state_reg[6]_i_23_n_0
    SLICE_X34Y16         LUT4 (Prop_lut4_I1_O)        0.124    33.865 f  proc_inst/X_regfile_data_reg/state[5]_i_42/O
                         net (fo=1, routed)           0.406    34.271    proc_inst/X_regfile_data_reg/alu/divD/remainder[9]_20[14]
    SLICE_X35Y15         LUT4 (Prop_lut4_I1_O)        0.124    34.395 r  proc_inst/X_regfile_data_reg/state[5]_i_26/O
                         net (fo=1, routed)           0.764    35.159    proc_inst/X_regfile_data_reg/state[5]_i_26_n_0
    SLICE_X31Y15         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    35.544 r  proc_inst/X_regfile_data_reg/state_reg[5]_i_22/CO[3]
                         net (fo=29, routed)          1.285    36.828    proc_inst/X_regfile_data_reg/state_reg[5]_i_22_n_0
    SLICE_X32Y12         LUT5 (Prop_lut5_I1_O)        0.124    36.952 f  proc_inst/X_regfile_data_reg/state[11]_i_37/O
                         net (fo=4, routed)           0.831    37.783    proc_inst/X_regfile_data_reg/alu/divD/remainder[10]_22[6]
    SLICE_X31Y12         LUT4 (Prop_lut4_I1_O)        0.149    37.932 r  proc_inst/X_regfile_data_reg/state[4]_i_30/O
                         net (fo=1, routed)           0.000    37.932    proc_inst/X_regfile_data_reg/state[4]_i_30_n_0
    SLICE_X31Y12         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.353    38.285 r  proc_inst/X_regfile_data_reg/state_reg[4]_i_20/CO[3]
                         net (fo=1, routed)           0.000    38.285    proc_inst/X_regfile_data_reg/state_reg[4]_i_20_n_0
    SLICE_X31Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    38.399 r  proc_inst/X_regfile_data_reg/state_reg[4]_i_16/CO[3]
                         net (fo=31, routed)          1.243    39.642    proc_inst/X_regfile_data_reg/state_reg[4]_i_16_n_0
    SLICE_X32Y10         LUT5 (Prop_lut5_I1_O)        0.124    39.766 r  proc_inst/X_regfile_data_reg/state[9]_i_29/O
                         net (fo=5, routed)           0.826    40.592    proc_inst/X_regfile_data_reg/alu/divD/remainder[11]_25[5]
    SLICE_X28Y10         LUT4 (Prop_lut4_I2_O)        0.124    40.716 r  proc_inst/X_regfile_data_reg/state[14]_i_98/O
                         net (fo=1, routed)           0.000    40.716    proc_inst/X_regfile_data_reg/state[14]_i_98_n_0
    SLICE_X28Y10         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    41.117 r  proc_inst/X_regfile_data_reg/state_reg[14]_i_74/CO[3]
                         net (fo=1, routed)           0.000    41.117    proc_inst/X_regfile_data_reg/state_reg[14]_i_74_n_0
    SLICE_X28Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    41.231 r  proc_inst/X_regfile_data_reg/state_reg[14]_i_60/CO[3]
                         net (fo=26, routed)          1.078    42.308    proc_inst/X_regfile_data_reg/state_reg[14]_i_60_n_0
    SLICE_X32Y10         LUT4 (Prop_lut4_I1_O)        0.124    42.432 r  proc_inst/X_regfile_data_reg/state[15]_i_78/O
                         net (fo=6, routed)           1.092    43.525    proc_inst/X_regfile_data_reg/alu/divD/remainder[12]_27[10]
    SLICE_X28Y9          LUT2 (Prop_lut2_I1_O)        0.152    43.677 f  proc_inst/X_regfile_data_reg/state[15]_i_124/O
                         net (fo=1, routed)           0.455    44.132    proc_inst/X_regfile_data_reg/state[15]_i_124_n_0
    SLICE_X30Y9          LUT6 (Prop_lut6_I0_O)        0.326    44.458 r  proc_inst/X_regfile_data_reg/state[15]_i_104/O
                         net (fo=1, routed)           0.000    44.458    proc_inst/X_regfile_data_reg/state[15]_i_104_n_0
    SLICE_X30Y9          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    44.991 r  proc_inst/X_regfile_data_reg/state_reg[15]_i_64/CO[3]
                         net (fo=26, routed)          0.940    45.931    proc_inst/X_regfile_data_reg/state_reg[15]_i_64_n_0
    SLICE_X28Y9          LUT4 (Prop_lut4_I1_O)        0.124    46.055 r  proc_inst/X_regfile_data_reg/state[15]_i_34/O
                         net (fo=5, routed)           1.376    47.431    proc_inst/X_regfile_data_reg/alu/divD/remainder[13]_30[13]
    SLICE_X24Y20         LUT2 (Prop_lut2_I1_O)        0.152    47.583 r  proc_inst/X_regfile_data_reg/state[15]_i_89/O
                         net (fo=1, routed)           0.862    48.445    proc_inst/X_regfile_data_reg/state[15]_i_89_n_0
    SLICE_X29Y7          LUT6 (Prop_lut6_I0_O)        0.326    48.771 r  proc_inst/X_regfile_data_reg/state[15]_i_59/O
                         net (fo=1, routed)           0.000    48.771    proc_inst/X_regfile_data_reg/state[15]_i_59_n_0
    SLICE_X29Y7          CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    49.172 r  proc_inst/X_regfile_data_reg/state_reg[15]_i_33/CO[3]
                         net (fo=26, routed)          1.274    50.446    proc_inst/X_regfile_data_reg/state_reg[15]_i_33_n_0
    SLICE_X27Y6          LUT4 (Prop_lut4_I1_O)        0.124    50.570 r  proc_inst/X_regfile_data_reg/state[14]_i_54/O
                         net (fo=3, routed)           0.670    51.240    proc_inst/X_regfile_data_reg/alu/divD/remainder[14]_33[10]
    SLICE_X26Y7          LUT4 (Prop_lut4_I1_O)        0.124    51.364 r  proc_inst/X_regfile_data_reg/state[14]_i_32/O
                         net (fo=1, routed)           0.000    51.364    proc_inst/X_regfile_data_reg/state[14]_i_32_n_0
    SLICE_X26Y7          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    51.897 r  proc_inst/X_regfile_data_reg/state_reg[14]_i_8/CO[3]
                         net (fo=17, routed)          0.969    52.866    proc_inst/X_regfile_data_reg/CO[0]
    SLICE_X24Y8          LUT6 (Prop_lut6_I2_O)        0.124    52.990 r  proc_inst/X_regfile_data_reg/state[0]_i_22/O
                         net (fo=1, routed)           0.546    53.536    proc_inst/X_insn_reg/state[0]_i_4__1_1
    SLICE_X20Y8          LUT6 (Prop_lut6_I5_O)        0.124    53.660 f  proc_inst/X_insn_reg/state[0]_i_12/O
                         net (fo=1, routed)           0.161    53.821    proc_inst/X_insn_reg/state[0]_i_12_n_0
    SLICE_X20Y8          LUT6 (Prop_lut6_I1_O)        0.124    53.945 f  proc_inst/X_insn_reg/state[0]_i_4__1/O
                         net (fo=1, routed)           0.601    54.547    proc_inst/X_insn_reg/state[0]_i_4__1_n_0
    SLICE_X19Y10         LUT6 (Prop_lut6_I5_O)        0.124    54.671 r  proc_inst/X_insn_reg/state[0]_i_1/O
                         net (fo=1, routed)           0.000    54.671    proc_inst/M_alu_reg/o_ALU[0]
    SLICE_X19Y10         FDRE                                         r  proc_inst/M_alu_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=619, routed)         1.575    55.752    proc_inst/M_alu_reg/clk_processor
    SLICE_X19Y10         FDRE                                         r  proc_inst/M_alu_reg/state_reg[0]/C
                         clock pessimism              0.613    56.364    
                         clock uncertainty           -0.097    56.268    
    SLICE_X19Y10         FDRE (Setup_fdre_C_D)        0.029    56.297    proc_inst/M_alu_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         56.297    
                         arrival time                         -54.671    
  -------------------------------------------------------------------
                         slack                                  1.626    




