Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Mar 17 16:12:27 2023
| Host         : big02.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             4.505ns  (required time - arrival time)
  Source:                 proc_inst/M_regfile_data_reg/state_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/M_alu_reg/state_reg[13]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        52.577ns  (logic 15.161ns (28.836%)  route 37.416ns (71.164%))
  Logic Levels:           61  (CARRY4=21 LUT2=4 LUT3=6 LUT4=14 LUT5=7 LUT6=9)
  Clock Path Skew:        -0.055ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.500ns = ( 55.750 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.869ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=492, routed)         1.743    -0.869    proc_inst/M_regfile_data_reg/clk_processor
    SLICE_X12Y18         FDRE                                         r  proc_inst/M_regfile_data_reg/state_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X12Y18         FDRE (Prop_fdre_C_Q)         0.518    -0.351 r  proc_inst/M_regfile_data_reg/state_reg[3]/Q
                         net (fo=3, routed)           0.984     0.633    proc_inst/M_regfile_data_reg/wsel_M_B[2]
    SLICE_X12Y19         LUT6 (Prop_lut6_I0_O)        0.124     0.757 r  proc_inst/M_regfile_data_reg/a_out2_i_34/O
                         net (fo=17, routed)          0.898     1.655    proc_inst/M_alu_reg/a_out2
    SLICE_X14Y13         LUT6 (Prop_lut6_I2_O)        0.124     1.779 r  proc_inst/M_alu_reg/a_out2_i_9/O
                         net (fo=72, routed)          1.910     3.689    proc_inst/alu/rtdata[7]
    SLICE_X32Y1          LUT3 (Prop_lut3_I1_O)        0.124     3.813 f  proc_inst/alu/state[15]_i_64/O
                         net (fo=3, routed)           0.902     4.714    proc_inst/M_alu_reg/state[14]_i_58_2
    SLICE_X29Y1          LUT6 (Prop_lut6_I1_O)        0.124     4.838 r  proc_inst/M_alu_reg/state[15]_i_113/O
                         net (fo=37, routed)          1.175     6.014    proc_inst/M_alu_reg/state[15]_i_113_n_0
    SLICE_X20Y13         LUT2 (Prop_lut2_I1_O)        0.116     6.130 r  proc_inst/M_alu_reg/state[15]_i_71/O
                         net (fo=54, routed)          0.769     6.899    proc_inst/X_regfile_data_reg/state_reg[14]_i_45
    SLICE_X22Y13         LUT5 (Prop_lut5_I2_O)        0.328     7.227 r  proc_inst/X_regfile_data_reg/state[14]_i_61/O
                         net (fo=1, routed)           0.000     7.227    proc_inst/M_alu_reg/state_reg[14]_i_39_0[0]
    SLICE_X22Y13         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     7.760 r  proc_inst/M_alu_reg/state_reg[14]_i_45/CO[3]
                         net (fo=1, routed)           0.000     7.760    proc_inst/M_alu_reg/state_reg[14]_i_45_n_0
    SLICE_X22Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.877 r  proc_inst/M_alu_reg/state_reg[14]_i_39/CO[3]
                         net (fo=29, routed)          0.998     8.875    proc_inst/M_alu_reg/state_reg[14]_i_39_n_0
    SLICE_X24Y14         LUT5 (Prop_lut5_I1_O)        0.124     8.999 f  proc_inst/M_alu_reg/state[13]_i_70/O
                         net (fo=5, routed)           0.468     9.466    proc_inst/M_alu_reg/alu/divD/remainder[1]_0[0]
    SLICE_X24Y15         LUT6 (Prop_lut6_I4_O)        0.124     9.590 r  proc_inst/M_alu_reg/state[13]_i_45/O
                         net (fo=1, routed)           0.567    10.157    proc_inst/M_alu_reg/state[13]_i_45_n_0
    SLICE_X22Y16         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    10.707 r  proc_inst/M_alu_reg/state_reg[13]_i_31/CO[3]
                         net (fo=1, routed)           0.000    10.707    proc_inst/M_alu_reg/state_reg[13]_i_31_n_0
    SLICE_X22Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.824 r  proc_inst/M_alu_reg/state_reg[13]_i_29/CO[3]
                         net (fo=21, routed)          0.942    11.766    proc_inst/M_alu_reg/state_reg[13]_i_29_n_0
    SLICE_X25Y16         LUT4 (Prop_lut4_I1_O)        0.124    11.890 r  proc_inst/M_alu_reg/state[12]_i_129/O
                         net (fo=6, routed)           0.780    12.670    proc_inst/M_alu_reg/alu/divD/remainder[2]_1[1]
    SLICE_X23Y17         LUT4 (Prop_lut4_I2_O)        0.124    12.794 r  proc_inst/M_alu_reg/state[12]_i_107/O
                         net (fo=1, routed)           0.000    12.794    proc_inst/M_alu_reg/state[12]_i_107_n_0
    SLICE_X23Y17         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    13.344 r  proc_inst/M_alu_reg/state_reg[12]_i_82/CO[3]
                         net (fo=1, routed)           0.000    13.344    proc_inst/M_alu_reg/state_reg[12]_i_82_n_0
    SLICE_X23Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.458 r  proc_inst/M_alu_reg/state_reg[12]_i_77/CO[3]
                         net (fo=24, routed)          1.283    14.741    proc_inst/M_alu_reg/state_reg[12]_i_77_n_0
    SLICE_X26Y16         LUT4 (Prop_lut4_I1_O)        0.124    14.865 r  proc_inst/M_alu_reg/state[11]_i_64/O
                         net (fo=5, routed)           0.668    15.533    proc_inst/M_alu_reg/alu/divD/remainder[3]_3[1]
    SLICE_X25Y17         LUT3 (Prop_lut3_I1_O)        0.124    15.657 r  proc_inst/M_alu_reg/state[11]_i_46/O
                         net (fo=1, routed)           0.000    15.657    proc_inst/M_alu_reg/state[11]_i_46_n_0
    SLICE_X25Y17         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    16.207 r  proc_inst/M_alu_reg/state_reg[11]_i_30/CO[3]
                         net (fo=1, routed)           0.000    16.207    proc_inst/M_alu_reg/state_reg[11]_i_30_n_0
    SLICE_X25Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.321 r  proc_inst/M_alu_reg/state_reg[11]_i_28/CO[3]
                         net (fo=23, routed)          1.211    17.532    proc_inst/M_alu_reg/state_reg[11]_i_28_n_0
    SLICE_X27Y20         LUT5 (Prop_lut5_I3_O)        0.150    17.682 f  proc_inst/M_alu_reg/state[10]_i_90/O
                         net (fo=1, routed)           0.599    18.281    proc_inst/M_alu_reg/state[10]_i_90_n_0
    SLICE_X28Y19         LUT3 (Prop_lut3_I2_O)        0.326    18.607 r  proc_inst/M_alu_reg/state[10]_i_55/O
                         net (fo=1, routed)           0.000    18.607    proc_inst/M_alu_reg/state[10]_i_55_n_0
    SLICE_X28Y19         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    19.008 r  proc_inst/M_alu_reg/state_reg[10]_i_34/CO[3]
                         net (fo=24, routed)          1.189    20.197    proc_inst/M_alu_reg/state_reg[10]_i_34_n_0
    SLICE_X31Y17         LUT5 (Prop_lut5_I3_O)        0.150    20.347 f  proc_inst/M_alu_reg/state[9]_i_59/O
                         net (fo=1, routed)           0.814    21.161    proc_inst/M_alu_reg/state[9]_i_59_n_0
    SLICE_X30Y16         LUT3 (Prop_lut3_I0_O)        0.326    21.487 r  proc_inst/M_alu_reg/state[9]_i_38/O
                         net (fo=1, routed)           0.000    21.487    proc_inst/M_alu_reg/state[9]_i_38_n_0
    SLICE_X30Y16         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    21.863 r  proc_inst/M_alu_reg/state_reg[9]_i_31/CO[3]
                         net (fo=28, routed)          1.065    22.928    proc_inst/M_alu_reg/state_reg[9]_i_31_n_0
    SLICE_X31Y16         LUT4 (Prop_lut4_I1_O)        0.124    23.052 r  proc_inst/M_alu_reg/state[8]_i_114/O
                         net (fo=6, routed)           0.786    23.838    proc_inst/M_alu_reg/alu/divD/remainder[6]_10[8]
    SLICE_X31Y14         LUT2 (Prop_lut2_I1_O)        0.118    23.956 f  proc_inst/M_alu_reg/state[8]_i_119/O
                         net (fo=1, routed)           0.429    24.385    proc_inst/M_alu_reg/state[8]_i_119_n_0
    SLICE_X30Y14         LUT6 (Prop_lut6_I0_O)        0.326    24.711 r  proc_inst/M_alu_reg/state[8]_i_98/O
                         net (fo=1, routed)           0.000    24.711    proc_inst/M_alu_reg/state[8]_i_98_n_0
    SLICE_X30Y14         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    25.224 r  proc_inst/M_alu_reg/state_reg[8]_i_82/CO[3]
                         net (fo=25, routed)          1.166    26.390    proc_inst/M_alu_reg/state_reg[8]_i_82_n_0
    SLICE_X26Y12         LUT5 (Prop_lut5_I3_O)        0.150    26.540 f  proc_inst/M_alu_reg/state[7]_i_47/O
                         net (fo=1, routed)           0.661    27.201    proc_inst/M_alu_reg/state[7]_i_47_n_0
    SLICE_X27Y12         LUT3 (Prop_lut3_I0_O)        0.328    27.529 r  proc_inst/M_alu_reg/state[7]_i_28/O
                         net (fo=1, routed)           0.000    27.529    proc_inst/M_alu_reg/state[7]_i_28_n_0
    SLICE_X27Y12         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    27.930 r  proc_inst/M_alu_reg/state_reg[7]_i_22/CO[3]
                         net (fo=29, routed)          1.063    28.993    proc_inst/M_alu_reg/state_reg[7]_i_22_n_0
    SLICE_X28Y10         LUT4 (Prop_lut4_I1_O)        0.124    29.117 r  proc_inst/M_alu_reg/state[9]_i_43/O
                         net (fo=6, routed)           0.743    29.860    proc_inst/M_alu_reg/alu/divD/remainder[8]_16[2]
    SLICE_X31Y10         LUT4 (Prop_lut4_I0_O)        0.124    29.984 r  proc_inst/M_alu_reg/state[6]_i_40/O
                         net (fo=1, routed)           0.000    29.984    proc_inst/M_alu_reg/state[6]_i_40_n_0
    SLICE_X31Y10         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    30.534 r  proc_inst/M_alu_reg/state_reg[6]_i_25/CO[3]
                         net (fo=1, routed)           0.000    30.534    proc_inst/M_alu_reg/state_reg[6]_i_25_n_0
    SLICE_X31Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    30.648 r  proc_inst/M_alu_reg/state_reg[6]_i_23/CO[3]
                         net (fo=31, routed)          1.111    31.759    proc_inst/M_alu_reg/state_reg[6]_i_23_n_0
    SLICE_X32Y11         LUT4 (Prop_lut4_I1_O)        0.124    31.883 r  proc_inst/M_alu_reg/state[5]_i_37/O
                         net (fo=5, routed)           0.819    32.702    proc_inst/M_alu_reg/alu/divD/remainder[9]_19[12]
    SLICE_X33Y9          LUT2 (Prop_lut2_I1_O)        0.152    32.854 f  proc_inst/M_alu_reg/state[5]_i_43/O
                         net (fo=1, routed)           0.515    33.370    proc_inst/M_alu_reg/state[5]_i_43_n_0
    SLICE_X31Y9          LUT6 (Prop_lut6_I0_O)        0.332    33.702 r  proc_inst/M_alu_reg/state[5]_i_24/O
                         net (fo=1, routed)           0.000    33.702    proc_inst/M_alu_reg/state[5]_i_24_n_0
    SLICE_X31Y9          CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    34.100 r  proc_inst/M_alu_reg/state_reg[5]_i_16/CO[3]
                         net (fo=27, routed)          1.092    35.192    proc_inst/M_alu_reg/state_reg[5]_i_16_n_0
    SLICE_X33Y9          LUT5 (Prop_lut5_I3_O)        0.150    35.342 f  proc_inst/M_alu_reg/state[4]_i_58/O
                         net (fo=1, routed)           0.824    36.166    proc_inst/M_alu_reg/state[4]_i_58_n_0
    SLICE_X31Y7          LUT3 (Prop_lut3_I0_O)        0.326    36.492 r  proc_inst/M_alu_reg/state[4]_i_37/O
                         net (fo=1, routed)           0.000    36.492    proc_inst/M_alu_reg/state[4]_i_37_n_0
    SLICE_X31Y7          CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    36.893 r  proc_inst/M_alu_reg/state_reg[4]_i_26/CO[3]
                         net (fo=27, routed)          1.028    37.921    proc_inst/M_alu_reg/state_reg[4]_i_26_n_0
    SLICE_X30Y5          LUT4 (Prop_lut4_I1_O)        0.124    38.045 r  proc_inst/M_alu_reg/state[15]_i_124/O
                         net (fo=6, routed)           0.915    38.960    proc_inst/M_alu_reg/alu/divD/remainder[11]_24[10]
    SLICE_X32Y5          LUT2 (Prop_lut2_I1_O)        0.150    39.110 f  proc_inst/M_alu_reg/state[3]_i_69/O
                         net (fo=1, routed)           0.390    39.500    proc_inst/M_alu_reg/state[3]_i_69_n_0
    SLICE_X31Y5          LUT6 (Prop_lut6_I0_O)        0.328    39.828 r  proc_inst/M_alu_reg/state[3]_i_55/O
                         net (fo=1, routed)           0.000    39.828    proc_inst/M_alu_reg/state[3]_i_55_n_0
    SLICE_X31Y5          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    40.378 r  proc_inst/M_alu_reg/state_reg[3]_i_43/CO[3]
                         net (fo=31, routed)          1.227    41.604    proc_inst/M_alu_reg/state_reg[3]_i_43_n_0
    SLICE_X27Y5          LUT4 (Prop_lut4_I1_O)        0.124    41.728 f  proc_inst/M_alu_reg/state[15]_i_135/O
                         net (fo=3, routed)           0.646    42.375    proc_inst/M_alu_reg/alu/divD/remainder[12]_26[10]
    SLICE_X27Y4          LUT4 (Prop_lut4_I1_O)        0.124    42.499 r  proc_inst/M_alu_reg/state[15]_i_88/O
                         net (fo=1, routed)           0.473    42.971    proc_inst/M_alu_reg/state[15]_i_88_n_0
    SLICE_X26Y3          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    43.491 r  proc_inst/M_alu_reg/state_reg[15]_i_49/CO[3]
                         net (fo=25, routed)          1.021    44.512    proc_inst/M_alu_reg/state_reg[15]_i_49_n_0
    SLICE_X26Y4          LUT4 (Prop_lut4_I1_O)        0.124    44.636 f  proc_inst/M_alu_reg/state[12]_i_66/O
                         net (fo=1, routed)           0.929    45.565    proc_inst/M_alu_reg/alu/divD/remainder[13]_29[14]
    SLICE_X25Y3          LUT4 (Prop_lut4_I1_O)        0.149    45.714 r  proc_inst/M_alu_reg/state[12]_i_42/O
                         net (fo=1, routed)           0.000    45.714    proc_inst/M_alu_reg/state[12]_i_42_n_0
    SLICE_X25Y3          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.353    46.067 r  proc_inst/M_alu_reg/state_reg[12]_i_17/CO[3]
                         net (fo=23, routed)          0.885    46.952    proc_inst/M_alu_reg/state_reg[12]_i_17_n_0
    SLICE_X24Y0          LUT4 (Prop_lut4_I1_O)        0.124    47.076 r  proc_inst/M_alu_reg/state[3]_i_16/O
                         net (fo=5, routed)           0.962    48.038    proc_inst/M_alu_reg/alu/divD/remainder[14]_32[2]
    SLICE_X23Y3          LUT4 (Prop_lut4_I0_O)        0.124    48.162 r  proc_inst/M_alu_reg/state[8]_i_52/O
                         net (fo=1, routed)           0.000    48.162    proc_inst/M_alu_reg/state[8]_i_52_n_0
    SLICE_X23Y3          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    48.712 r  proc_inst/M_alu_reg/state_reg[8]_i_26/CO[3]
                         net (fo=1, routed)           0.000    48.712    proc_inst/M_alu_reg/state_reg[8]_i_26_n_0
    SLICE_X23Y4          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    48.826 r  proc_inst/M_alu_reg/state_reg[8]_i_9/CO[3]
                         net (fo=17, routed)          0.879    49.705    proc_inst/M_alu_reg/CO[0]
    SLICE_X21Y5          LUT6 (Prop_lut6_I2_O)        0.124    49.829 f  proc_inst/M_alu_reg/state[13]_i_6/O
                         net (fo=1, routed)           0.426    50.255    proc_inst/X_insn_reg/state_reg[13]_2
    SLICE_X20Y5          LUT6 (Prop_lut6_I4_O)        0.124    50.379 r  proc_inst/X_insn_reg/state[13]_i_2__1/O
                         net (fo=1, routed)           0.589    50.968    proc_inst/X_insn_reg/state[13]_i_2__1_n_0
    SLICE_X20Y7          LUT5 (Prop_lut5_I1_O)        0.124    51.092 r  proc_inst/X_insn_reg/state[13]_i_1/O
                         net (fo=1, routed)           0.616    51.708    proc_inst/M_alu_reg/o_ALU[13]
    SLICE_X20Y11         FDRE                                         r  proc_inst/M_alu_reg/state_reg[13]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=492, routed)         1.573    55.750    proc_inst/M_alu_reg/clk_processor
    SLICE_X20Y11         FDRE                                         r  proc_inst/M_alu_reg/state_reg[13]/C
                         clock pessimism              0.577    56.326    
                         clock uncertainty           -0.097    56.230    
    SLICE_X20Y11         FDRE (Setup_fdre_C_D)       -0.016    56.214    proc_inst/M_alu_reg/state_reg[13]
  -------------------------------------------------------------------
                         required time                         56.214    
                         arrival time                         -51.708    
  -------------------------------------------------------------------
                         slack                                  4.505    




