Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Mar 31 16:19:30 2023
| Host         : big02.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.196        0.000                      0                 2495        0.118        0.000                      0                 2495        3.000        0.000                       0                   651  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        0.196        0.000                      0                 2309        0.173        0.000                      0                 2309       28.125        0.000                       0                   593  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.302        0.000                      0                   62        0.118        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           15.382        0.000                      0                  112       19.702        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.763        0.000                      0                   12       20.324        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        0.196ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.173ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.196ns  (required time - arrival time)
  Source:                 proc_inst/dataAddr/state_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/o_alu_M/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        56.684ns  (logic 15.055ns (26.560%)  route 41.629ns (73.440%))
  Logic Levels:           67  (CARRY4=16 LUT3=13 LUT4=16 LUT5=2 LUT6=19 MUXF7=1)
  Clock Path Skew:        -0.056ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.497ns = ( 55.753 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.865ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=591, routed)         1.747    -0.865    proc_inst/dataAddr/clk_processor
    SLICE_X25Y1          FDRE                                         r  proc_inst/dataAddr/state_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X25Y1          FDRE (Prop_fdre_C_Q)         0.456    -0.409 r  proc_inst/dataAddr/state_reg[6]/Q
                         net (fo=1, routed)           0.777     0.368    proc_inst/dataAddr/state_reg_n_0_[6]
    SLICE_X25Y2          LUT4 (Prop_lut4_I0_O)        0.124     0.492 r  proc_inst/dataAddr/a_out2_i_49/O
                         net (fo=17, routed)          1.678     2.170    proc_inst/dataAddr/a_out2_i_49_n_0
    SLICE_X11Y12         LUT6 (Prop_lut6_I1_O)        0.124     2.294 f  proc_inst/dataAddr/sign_21_carry__0_i_19/O
                         net (fo=2, routed)           0.983     3.277    proc_inst/Wstage/sign_21_carry__0_i_1_0
    SLICE_X12Y15         LUT6 (Prop_lut6_I1_O)        0.124     3.401 r  proc_inst/Wstage/sign_21_carry__0_i_10/O
                         net (fo=44, routed)          0.999     4.400    proc_inst/Wstage/state_reg[13]_3
    SLICE_X19Y14         LUT4 (Prop_lut4_I2_O)        0.150     4.550 f  proc_inst/Wstage/state[15]_i_108/O
                         net (fo=3, routed)           0.757     5.307    proc_inst/Wstage/state[15]_i_108_n_0
    SLICE_X17Y12         LUT6 (Prop_lut6_I0_O)        0.326     5.633 r  proc_inst/Wstage/state[15]_i_92/O
                         net (fo=36, routed)          1.075     6.708    proc_inst/Wstage/state[15]_i_92_n_0
    SLICE_X17Y13         LUT3 (Prop_lut3_I1_O)        0.152     6.860 r  proc_inst/Wstage/state[14]_i_114/O
                         net (fo=1, routed)           0.436     7.296    proc_inst/Wstage/state[14]_i_114_n_0
    SLICE_X17Y13         LUT6 (Prop_lut6_I5_O)        0.326     7.622 r  proc_inst/Wstage/state[14]_i_102/O
                         net (fo=1, routed)           0.529     8.151    proc_inst/Wstage/state[14]_i_102_n_0
    SLICE_X14Y13         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550     8.701 r  proc_inst/Wstage/state_reg[14]_i_79/CO[3]
                         net (fo=1, routed)           0.000     8.701    proc_inst/Wstage/state_reg[14]_i_79_n_0
    SLICE_X14Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.818 r  proc_inst/Wstage/state_reg[14]_i_58/CO[3]
                         net (fo=20, routed)          1.285    10.103    proc_inst/Wstage/state_reg[14]_i_58_n_0
    SLICE_X15Y19         LUT5 (Prop_lut5_I1_O)        0.124    10.227 r  proc_inst/Wstage/state[13]_i_30/O
                         net (fo=4, routed)           0.467    10.694    proc_inst/Wstage/alu/divD/remainder[1]_1[12]
    SLICE_X16Y18         LUT6 (Prop_lut6_I5_O)        0.124    10.818 r  proc_inst/Wstage/state[13]_i_37/O
                         net (fo=2, routed)           0.593    11.412    proc_inst/Wstage/state[12]_i_136_n_0
    SLICE_X17Y16         LUT3 (Prop_lut3_I0_O)        0.124    11.536 r  proc_inst/Wstage/state[13]_i_17/O
                         net (fo=1, routed)           0.000    11.536    proc_inst/Wstage/state[13]_i_17_n_0
    SLICE_X17Y16         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    11.934 r  proc_inst/Wstage/state_reg[13]_i_10/CO[3]
                         net (fo=22, routed)          1.255    13.189    proc_inst/Wstage/state_reg[13]_i_10_n_0
    SLICE_X15Y18         LUT4 (Prop_lut4_I1_O)        0.124    13.313 r  proc_inst/Wstage/state[12]_i_112/O
                         net (fo=3, routed)           0.527    13.839    proc_inst/Wstage/alu/divD/remainder[2]_2[10]
    SLICE_X18Y18         LUT6 (Prop_lut6_I5_O)        0.124    13.963 r  proc_inst/Wstage/state[12]_i_118/O
                         net (fo=2, routed)           0.645    14.609    proc_inst/Wstage/state[11]_i_206_n_0
    SLICE_X17Y18         LUT3 (Prop_lut3_I0_O)        0.124    14.733 r  proc_inst/Wstage/state[12]_i_90/O
                         net (fo=1, routed)           0.000    14.733    proc_inst/Wstage/state[12]_i_90_n_0
    SLICE_X17Y18         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    15.283 r  proc_inst/Wstage/state_reg[12]_i_77/CO[3]
                         net (fo=26, routed)          1.010    16.293    proc_inst/Wstage/state_reg[12]_i_77_n_0
    SLICE_X19Y18         LUT4 (Prop_lut4_I1_O)        0.124    16.417 r  proc_inst/Wstage/state[11]_i_172/O
                         net (fo=3, routed)           0.629    17.046    proc_inst/Wstage/alu/divD/remainder[3]_4[10]
    SLICE_X20Y18         LUT6 (Prop_lut6_I5_O)        0.124    17.170 r  proc_inst/Wstage/state[11]_i_178/O
                         net (fo=2, routed)           0.573    17.743    proc_inst/Wstage/state[10]_i_95_n_0
    SLICE_X21Y18         LUT3 (Prop_lut3_I0_O)        0.124    17.867 r  proc_inst/Wstage/state[11]_i_144/O
                         net (fo=1, routed)           0.000    17.867    proc_inst/Wstage/state[11]_i_144_n_0
    SLICE_X21Y18         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    18.417 r  proc_inst/Wstage/state_reg[11]_i_121/CO[3]
                         net (fo=25, routed)          0.988    19.405    proc_inst/Wstage/state_reg[11]_i_121_n_0
    SLICE_X22Y19         LUT4 (Prop_lut4_I1_O)        0.124    19.529 r  proc_inst/Wstage/state[10]_i_55/O
                         net (fo=3, routed)           0.456    19.985    proc_inst/Wstage/alu/divD/remainder[4]_6[8]
    SLICE_X22Y17         LUT6 (Prop_lut6_I5_O)        0.124    20.109 r  proc_inst/Wstage/state[10]_i_61/O
                         net (fo=2, routed)           0.450    20.559    proc_inst/Wstage/state[9]_i_58_n_0
    SLICE_X23Y17         LUT3 (Prop_lut3_I0_O)        0.124    20.683 r  proc_inst/Wstage/state[10]_i_37/O
                         net (fo=1, routed)           0.000    20.683    proc_inst/Wstage/state[10]_i_37_n_0
    SLICE_X23Y17         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    21.215 r  proc_inst/Wstage/state_reg[10]_i_27/CO[3]
                         net (fo=29, routed)          1.351    22.566    proc_inst/Wstage/state_reg[10]_i_27_n_0
    SLICE_X25Y17         LUT4 (Prop_lut4_I1_O)        0.124    22.690 r  proc_inst/Wstage/state[9]_i_33/O
                         net (fo=3, routed)           0.459    23.149    proc_inst/Wstage/alu/divD/remainder[5]_9[8]
    SLICE_X26Y16         LUT6 (Prop_lut6_I5_O)        0.124    23.273 r  proc_inst/Wstage/state[9]_i_38/O
                         net (fo=2, routed)           0.450    23.723    proc_inst/Wstage/state[8]_i_136_n_0
    SLICE_X27Y16         LUT3 (Prop_lut3_I0_O)        0.124    23.847 r  proc_inst/Wstage/state[9]_i_19/O
                         net (fo=1, routed)           0.000    23.847    proc_inst/Wstage/state[9]_i_19_n_0
    SLICE_X27Y16         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    24.379 r  proc_inst/Wstage/state_reg[9]_i_10/CO[3]
                         net (fo=30, routed)          1.087    25.465    proc_inst/Wstage/state_reg[9]_i_10_n_0
    SLICE_X29Y16         LUT4 (Prop_lut4_I1_O)        0.124    25.589 r  proc_inst/Wstage/state[8]_i_99/O
                         net (fo=3, routed)           0.595    26.184    proc_inst/Wstage/alu/divD/remainder[6]_11[8]
    SLICE_X28Y15         LUT6 (Prop_lut6_I5_O)        0.124    26.308 r  proc_inst/Wstage/state[8]_i_105/O
                         net (fo=2, routed)           0.656    26.964    proc_inst/Wstage/state[7]_i_64_n_0
    SLICE_X29Y15         LUT3 (Prop_lut3_I0_O)        0.124    27.088 r  proc_inst/Wstage/state[8]_i_74/O
                         net (fo=1, routed)           0.000    27.088    proc_inst/Wstage/state[8]_i_74_n_0
    SLICE_X29Y15         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    27.620 r  proc_inst/Wstage/state_reg[8]_i_57/CO[3]
                         net (fo=28, routed)          1.381    29.001    proc_inst/Wstage/state_reg[8]_i_57_n_0
    SLICE_X27Y13         LUT4 (Prop_lut4_I1_O)        0.124    29.125 r  proc_inst/Wstage/state[7]_i_44/O
                         net (fo=3, routed)           0.307    29.432    proc_inst/Wstage/alu/divD/remainder[7]_0[10]
    SLICE_X25Y13         LUT6 (Prop_lut6_I5_O)        0.124    29.556 r  proc_inst/Wstage/state[7]_i_50/O
                         net (fo=2, routed)           0.640    30.196    proc_inst/Wstage/state[6]_i_85_n_0
    SLICE_X24Y13         LUT3 (Prop_lut3_I0_O)        0.124    30.320 r  proc_inst/Wstage/state[7]_i_30/O
                         net (fo=1, routed)           0.000    30.320    proc_inst/Wstage/state[7]_i_30_n_0
    SLICE_X24Y13         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    30.870 r  proc_inst/Wstage/state_reg[7]_i_21/CO[3]
                         net (fo=31, routed)          1.289    32.159    proc_inst/Wstage/state_reg[7]_i_21_n_0
    SLICE_X27Y10         LUT4 (Prop_lut4_I1_O)        0.124    32.283 r  proc_inst/Wstage/state[6]_i_62/O
                         net (fo=3, routed)           0.520    32.803    proc_inst/Wstage/alu/divD/remainder[8]_15[10]
    SLICE_X24Y10         LUT6 (Prop_lut6_I5_O)        0.124    32.927 r  proc_inst/Wstage/state[6]_i_68/O
                         net (fo=2, routed)           0.573    33.500    proc_inst/Wstage/state[5]_i_55_n_0
    SLICE_X25Y10         LUT3 (Prop_lut3_I0_O)        0.124    33.624 r  proc_inst/Wstage/state[6]_i_41/O
                         net (fo=1, routed)           0.000    33.624    proc_inst/Wstage/state[6]_i_41_n_0
    SLICE_X25Y10         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    34.174 r  proc_inst/Wstage/state_reg[6]_i_30/CO[3]
                         net (fo=31, routed)          0.991    35.165    proc_inst/Wstage/state_reg[6]_i_30_n_0
    SLICE_X26Y11         LUT4 (Prop_lut4_I1_O)        0.124    35.289 f  proc_inst/Wstage/state[5]_i_36/O
                         net (fo=1, routed)           0.339    35.627    proc_inst/Wstage/alu/divD/remainder[9]_18[14]
    SLICE_X27Y11         LUT4 (Prop_lut4_I1_O)        0.124    35.751 r  proc_inst/Wstage/state[5]_i_20/O
                         net (fo=1, routed)           0.937    36.689    proc_inst/Wstage/state[5]_i_20_n_0
    SLICE_X27Y9          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    37.074 r  proc_inst/Wstage/state_reg[5]_i_16/CO[3]
                         net (fo=30, routed)          1.224    38.298    proc_inst/Wstage/state_reg[5]_i_16_n_0
    SLICE_X27Y7          LUT4 (Prop_lut4_I1_O)        0.124    38.422 r  proc_inst/Wstage/state[4]_i_51/O
                         net (fo=3, routed)           0.322    38.744    proc_inst/Wstage/alu/divD/remainder[10]_20[10]
    SLICE_X29Y7          LUT6 (Prop_lut6_I5_O)        0.124    38.868 r  proc_inst/Wstage/state[4]_i_59/O
                         net (fo=2, routed)           0.592    39.460    proc_inst/Wstage/state[15]_i_97_n_0
    SLICE_X28Y7          LUT3 (Prop_lut3_I0_O)        0.124    39.584 r  proc_inst/Wstage/state[4]_i_33/O
                         net (fo=1, routed)           0.000    39.584    proc_inst/Wstage/state[4]_i_33_n_0
    SLICE_X28Y7          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    40.134 r  proc_inst/Wstage/state_reg[4]_i_15/CO[3]
                         net (fo=32, routed)          1.324    41.458    proc_inst/Wstage/state_reg[4]_i_15_n_0
    SLICE_X27Y5          LUT4 (Prop_lut4_I1_O)        0.124    41.582 f  proc_inst/Wstage/state[15]_i_70/O
                         net (fo=4, routed)           0.604    42.186    proc_inst/Wstage/alu/divD/remainder[11]_23[10]
    SLICE_X27Y5          LUT4 (Prop_lut4_I1_O)        0.124    42.310 r  proc_inst/Wstage/state[11]_i_83/O
                         net (fo=1, routed)           0.541    42.852    proc_inst/Wstage/state[11]_i_83_n_0
    SLICE_X29Y4          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    43.359 r  proc_inst/Wstage/state_reg[11]_i_63/CO[3]
                         net (fo=29, routed)          1.281    44.640    proc_inst/Wstage/state_reg[11]_i_63_n_0
    SLICE_X27Y3          LUT4 (Prop_lut4_I1_O)        0.124    44.764 r  proc_inst/Wstage/state[12]_i_53/O
                         net (fo=3, routed)           0.640    45.404    proc_inst/Wstage/alu/divD/remainder[12]_25[8]
    SLICE_X24Y3          LUT6 (Prop_lut6_I5_O)        0.124    45.528 r  proc_inst/Wstage/state[15]_i_83/O
                         net (fo=2, routed)           0.596    46.124    proc_inst/Wstage/state[12]_i_74_n_0
    SLICE_X26Y4          LUT3 (Prop_lut3_I0_O)        0.124    46.248 r  proc_inst/Wstage/state[15]_i_57/O
                         net (fo=1, routed)           0.000    46.248    proc_inst/Wstage/state[15]_i_57_n_0
    SLICE_X26Y4          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    46.761 r  proc_inst/Wstage/state_reg[15]_i_33/CO[3]
                         net (fo=29, routed)          1.233    47.994    proc_inst/Wstage/state_reg[15]_i_33_n_0
    SLICE_X23Y5          LUT4 (Prop_lut4_I1_O)        0.124    48.118 r  proc_inst/Wstage/state[15]_i_67/O
                         net (fo=3, routed)           0.540    48.658    proc_inst/Wstage/alu/divD/remainder[13]_28[12]
    SLICE_X22Y5          LUT6 (Prop_lut6_I5_O)        0.124    48.782 r  proc_inst/Wstage/state[12]_i_68/O
                         net (fo=2, routed)           0.413    49.195    proc_inst/Wstage/state[15]_i_63_n_0
    SLICE_X23Y4          LUT3 (Prop_lut3_I0_O)        0.124    49.319 r  proc_inst/Wstage/state[12]_i_45/O
                         net (fo=1, routed)           0.000    49.319    proc_inst/Wstage/state[12]_i_45_n_0
    SLICE_X23Y4          CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    49.717 r  proc_inst/Wstage/state_reg[12]_i_21/CO[3]
                         net (fo=28, routed)          1.166    50.883    proc_inst/Wstage/state_reg[12]_i_21_n_0
    SLICE_X19Y4          LUT5 (Prop_lut5_I3_O)        0.124    51.007 r  proc_inst/Wstage/state[11]_i_51/O
                         net (fo=2, routed)           0.617    51.624    proc_inst/Wstage/state[11]_i_19_n_0
    SLICE_X20Y4          LUT3 (Prop_lut3_I0_O)        0.124    51.748 r  proc_inst/Wstage/state[11]_i_29/O
                         net (fo=1, routed)           0.000    51.748    proc_inst/Wstage/state[11]_i_29_n_0
    SLICE_X20Y4          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    52.261 r  proc_inst/Wstage/state_reg[11]_i_7/CO[3]
                         net (fo=18, routed)          0.882    53.143    proc_inst/Wstage/CO[0]
    SLICE_X18Y2          LUT6 (Prop_lut6_I2_O)        0.124    53.267 r  proc_inst/Wstage/state[0]_i_24/O
                         net (fo=1, routed)           0.582    53.849    proc_inst/X_insn_reg/state[0]_i_7_1
    SLICE_X12Y2          LUT6 (Prop_lut6_I5_O)        0.124    53.973 f  proc_inst/X_insn_reg/state[0]_i_14/O
                         net (fo=1, routed)           0.304    54.277    proc_inst/X_insn_reg/state[0]_i_14_n_0
    SLICE_X12Y4          LUT6 (Prop_lut6_I5_O)        0.124    54.401 r  proc_inst/X_insn_reg/state[0]_i_7/O
                         net (fo=1, routed)           0.449    54.850    proc_inst/X_insn_reg/state[0]_i_7_n_0
    SLICE_X12Y7          LUT6 (Prop_lut6_I5_O)        0.124    54.974 r  proc_inst/X_insn_reg/state[0]_i_3/O
                         net (fo=1, routed)           0.000    54.974    proc_inst/X_insn_reg/state[0]_i_3_n_0
    SLICE_X12Y7          MUXF7 (Prop_muxf7_I1_O)      0.214    55.188 r  proc_inst/X_insn_reg/state_reg[0]_i_1/O
                         net (fo=2, routed)           0.631    55.819    proc_inst/o_alu_M/o_ALU[0]
    SLICE_X12Y7          FDRE                                         r  proc_inst/o_alu_M/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=591, routed)         1.576    55.753    proc_inst/o_alu_M/clk_processor
    SLICE_X12Y7          FDRE                                         r  proc_inst/o_alu_M/state_reg[0]/C
                         clock pessimism              0.577    56.329    
                         clock uncertainty           -0.097    56.233    
    SLICE_X12Y7          FDRE (Setup_fdre_C_D)       -0.218    56.015    proc_inst/o_alu_M/state_reg[0]
  -------------------------------------------------------------------
                         required time                         56.015    
                         arrival time                         -55.819    
  -------------------------------------------------------------------
                         slack                                  0.196    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.173ns  (arrival time - required time)
  Source:                 proc_inst/stage_D/state_reg[9]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/stage_X/state_reg[9]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.262ns  (logic 0.141ns (53.794%)  route 0.121ns (46.206%))
  Logic Levels:           0  
  Clock Path Skew:        0.014ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.798ns
    Source Clock Delay      (SCD):    -0.559ns
    Clock Pessimism Removal (CPR):    -0.253ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=591, routed)         0.620    -0.559    proc_inst/stage_D/clk_processor
    SLICE_X5Y12          FDRE                                         r  proc_inst/stage_D/state_reg[9]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X5Y12          FDRE (Prop_fdre_C_Q)         0.141    -0.418 r  proc_inst/stage_D/state_reg[9]/Q
                         net (fo=2, routed)           0.121    -0.297    proc_inst/stage_X/Output_D[7]
    SLICE_X5Y13          FDRE                                         r  proc_inst/stage_X/state_reg[9]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=591, routed)         0.887    -0.798    proc_inst/stage_X/clk_processor
    SLICE_X5Y13          FDRE                                         r  proc_inst/stage_X/state_reg[9]/C
                         clock pessimism              0.253    -0.545    
    SLICE_X5Y13          FDRE (Hold_fdre_C_D)         0.075    -0.470    proc_inst/stage_X/state_reg[9]
  -------------------------------------------------------------------
                         required time                          0.470    
                         arrival time                          -0.297    
  -------------------------------------------------------------------
                         slack                                  0.173    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X3Y4      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X54Y26     clk_pulse/pulse_reg/state_reg[0]/C
High Pulse Width  Fast    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X54Y26     clk_pulse/pulse_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X1Y6      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.302ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.118ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.302ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/BLANK_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.886ns  (logic 0.675ns (17.372%)  route 3.211ns (82.628%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        -0.061ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.515ns = ( 58.485 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.878ns = ( 19.122 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.734    19.122    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X14Y25         FDRE                                         r  vga_cntrl_inst/svga_t_g/BLANK_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X14Y25         FDRE (Prop_fdre_C_Q)         0.518    19.640 r  vga_cntrl_inst/svga_t_g/BLANK_reg/Q
                         net (fo=1, routed)           0.952    20.593    vga_cntrl_inst/svga_t_g/BLANK
    SLICE_X14Y27         LUT5 (Prop_lut5_I0_O)        0.157    20.750 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__9/O
                         net (fo=12, routed)          2.258    23.008    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]_0
    SLICE_X24Y29         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.558    58.485    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X24Y29         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/C
                         clock pessimism              0.577    59.061    
                         clock uncertainty           -0.091    58.970    
    SLICE_X24Y29         FDRE (Setup_fdre_C_R)       -0.660    58.310    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         58.310    
                         arrival time                         -23.008    
  -------------------------------------------------------------------
                         slack                                 35.302    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.118ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.268ns  (logic 0.141ns (52.544%)  route 0.127ns (47.456%))
  Logic Levels:           0  
  Clock Path Skew:        0.033ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.835ns = ( 19.165 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.595ns = ( 19.405 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.273ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.584    19.405    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X15Y27         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X15Y27         FDRE (Prop_fdre_C_Q)         0.141    19.546 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, routed)           0.127    19.674    vga_cntrl_inst/svga_t_g/h_synch
    SLICE_X18Y27         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.850    19.165    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X18Y27         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.273    19.438    
    SLICE_X18Y27         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.555    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.555    
                         arrival time                          19.674    
  -------------------------------------------------------------------
                         slack                                  0.118    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X18Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X18Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.382ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.702ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.382ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_7/ADDRBWRADDR[5]
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.336ns  (logic 0.670ns (20.083%)  route 2.666ns (79.917%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.297ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.461ns = ( 38.539 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.876ns = ( 19.124 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.736    19.124    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X14Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X14Y26         FDRE (Prop_fdre_C_Q)         0.518    19.642 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          1.026    20.668    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X15Y27         LUT2 (Prop_lut2_I1_O)        0.152    20.820 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_17/O
                         net (fo=8, routed)           1.641    22.461    memory/memory/vaddr[5]
    RAMB18_X1Y14         RAMB18E1                                     r  memory/memory/VRAM_reg_7/ADDRBWRADDR[5]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.613    38.539    memory/memory/clk_vga
    RAMB18_X1Y14         RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
                         clock pessimism              0.288    38.827    
                         clock uncertainty           -0.211    38.616    
    RAMB18_X1Y14         RAMB18E1 (Setup_ramb18e1_CLKBWRCLK_ADDRBWRADDR[5])
                                                     -0.774    37.842    memory/memory/VRAM_reg_7
  -------------------------------------------------------------------
                         required time                         37.842    
                         arrival time                         -22.461    
  -------------------------------------------------------------------
                         slack                                 15.382    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.702ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_2/ADDRBWRADDR[1]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.454ns  (logic 0.141ns (31.076%)  route 0.313ns (68.924%))
  Logic Levels:           0  
  Clock Path Skew:        0.358ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.794ns
    Source Clock Delay      (SCD):    -0.597ns = ( 19.403 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.582    19.403    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X13Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X13Y26         FDRE (Prop_fdre_C_Q)         0.141    19.544 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/Q
                         net (fo=17, routed)          0.313    19.857    memory/memory/vaddr[0]
    RAMB36_X0Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_2/ADDRBWRADDR[1]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.890    -0.794    memory/memory/clk_vga
    RAMB36_X0Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
                         clock pessimism              0.556    -0.239    
                         clock uncertainty            0.211    -0.028    
    RAMB36_X0Y5          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[1])
                                                      0.183     0.155    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         -0.155    
                         arrival time                          19.857    
  -------------------------------------------------------------------
                         slack                                 19.702    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.763ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.324ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.763ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.603ns  (logic 2.454ns (68.117%)  route 1.149ns (31.883%))
  Logic Levels:           0  
  Clock Path Skew:        -0.392ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.510ns = ( 18.490 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.830ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.781    -0.830    memory/memory/clk_vga
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y4          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.624 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, routed)           1.149     2.773    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
    SLICE_X16Y27         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.563    18.490    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X16Y27         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.288    18.778    
                         clock uncertainty           -0.211    18.567    
    SLICE_X16Y27         FDRE (Setup_fdre_C_D)       -0.031    18.536    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.536    
                         arrival time                          -2.773    
  -------------------------------------------------------------------
                         slack                                 15.763    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.324ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_4/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.870ns  (logic 0.585ns (67.279%)  route 0.285ns (32.721%))
  Logic Levels:           0  
  Clock Path Skew:        0.275ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.827ns = ( 19.173 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.546ns = ( 39.454 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.632    39.454    memory/memory/clk_vga
    RAMB36_X0Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.039 r  memory/memory/VRAM_reg_4/DOBDO[0]
                         net (fo=1, routed)           0.285    40.323    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[2]
    SLICE_X16Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.858    19.173    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X16Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/C
                         clock pessimism              0.556    19.729    
                         clock uncertainty            0.211    19.940    
    SLICE_X16Y35         FDRE (Hold_fdre_C_D)         0.059    19.999    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                        -19.999    
                         arrival time                          40.323    
  -------------------------------------------------------------------
                         slack                                 20.324    





