Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Mar 17 16:12:28 2023
| Host         : big02.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      4.505        0.000                      0                 2264        0.133        0.000                      0                 2264        3.000        0.000                       0                   552  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        4.505        0.000                      0                 2078        0.140        0.000                      0                 2078       27.645        0.000                       0                   494  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         36.109        0.000                      0                   62        0.133        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.937        0.000                      0                  112       19.683        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.176        0.000                      0                   12       20.364        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        4.505ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.140ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       27.645ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             4.505ns  (required time - arrival time)
  Source:                 proc_inst/M_regfile_data_reg/state_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/M_alu_reg/state_reg[13]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        52.577ns  (logic 15.161ns (28.836%)  route 37.416ns (71.164%))
  Logic Levels:           61  (CARRY4=21 LUT2=4 LUT3=6 LUT4=14 LUT5=7 LUT6=9)
  Clock Path Skew:        -0.055ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.500ns = ( 55.750 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.869ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=492, routed)         1.743    -0.869    proc_inst/M_regfile_data_reg/clk_processor
    SLICE_X12Y18         FDRE                                         r  proc_inst/M_regfile_data_reg/state_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X12Y18         FDRE (Prop_fdre_C_Q)         0.518    -0.351 r  proc_inst/M_regfile_data_reg/state_reg[3]/Q
                         net (fo=3, routed)           0.984     0.633    proc_inst/M_regfile_data_reg/wsel_M_B[2]
    SLICE_X12Y19         LUT6 (Prop_lut6_I0_O)        0.124     0.757 r  proc_inst/M_regfile_data_reg/a_out2_i_34/O
                         net (fo=17, routed)          0.898     1.655    proc_inst/M_alu_reg/a_out2
    SLICE_X14Y13         LUT6 (Prop_lut6_I2_O)        0.124     1.779 r  proc_inst/M_alu_reg/a_out2_i_9/O
                         net (fo=72, routed)          1.910     3.689    proc_inst/alu/rtdata[7]
    SLICE_X32Y1          LUT3 (Prop_lut3_I1_O)        0.124     3.813 f  proc_inst/alu/state[15]_i_64/O
                         net (fo=3, routed)           0.902     4.714    proc_inst/M_alu_reg/state[14]_i_58_2
    SLICE_X29Y1          LUT6 (Prop_lut6_I1_O)        0.124     4.838 r  proc_inst/M_alu_reg/state[15]_i_113/O
                         net (fo=37, routed)          1.175     6.014    proc_inst/M_alu_reg/state[15]_i_113_n_0
    SLICE_X20Y13         LUT2 (Prop_lut2_I1_O)        0.116     6.130 r  proc_inst/M_alu_reg/state[15]_i_71/O
                         net (fo=54, routed)          0.769     6.899    proc_inst/X_regfile_data_reg/state_reg[14]_i_45
    SLICE_X22Y13         LUT5 (Prop_lut5_I2_O)        0.328     7.227 r  proc_inst/X_regfile_data_reg/state[14]_i_61/O
                         net (fo=1, routed)           0.000     7.227    proc_inst/M_alu_reg/state_reg[14]_i_39_0[0]
    SLICE_X22Y13         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     7.760 r  proc_inst/M_alu_reg/state_reg[14]_i_45/CO[3]
                         net (fo=1, routed)           0.000     7.760    proc_inst/M_alu_reg/state_reg[14]_i_45_n_0
    SLICE_X22Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.877 r  proc_inst/M_alu_reg/state_reg[14]_i_39/CO[3]
                         net (fo=29, routed)          0.998     8.875    proc_inst/M_alu_reg/state_reg[14]_i_39_n_0
    SLICE_X24Y14         LUT5 (Prop_lut5_I1_O)        0.124     8.999 f  proc_inst/M_alu_reg/state[13]_i_70/O
                         net (fo=5, routed)           0.468     9.466    proc_inst/M_alu_reg/alu/divD/remainder[1]_0[0]
    SLICE_X24Y15         LUT6 (Prop_lut6_I4_O)        0.124     9.590 r  proc_inst/M_alu_reg/state[13]_i_45/O
                         net (fo=1, routed)           0.567    10.157    proc_inst/M_alu_reg/state[13]_i_45_n_0
    SLICE_X22Y16         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    10.707 r  proc_inst/M_alu_reg/state_reg[13]_i_31/CO[3]
                         net (fo=1, routed)           0.000    10.707    proc_inst/M_alu_reg/state_reg[13]_i_31_n_0
    SLICE_X22Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.824 r  proc_inst/M_alu_reg/state_reg[13]_i_29/CO[3]
                         net (fo=21, routed)          0.942    11.766    proc_inst/M_alu_reg/state_reg[13]_i_29_n_0
    SLICE_X25Y16         LUT4 (Prop_lut4_I1_O)        0.124    11.890 r  proc_inst/M_alu_reg/state[12]_i_129/O
                         net (fo=6, routed)           0.780    12.670    proc_inst/M_alu_reg/alu/divD/remainder[2]_1[1]
    SLICE_X23Y17         LUT4 (Prop_lut4_I2_O)        0.124    12.794 r  proc_inst/M_alu_reg/state[12]_i_107/O
                         net (fo=1, routed)           0.000    12.794    proc_inst/M_alu_reg/state[12]_i_107_n_0
    SLICE_X23Y17         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    13.344 r  proc_inst/M_alu_reg/state_reg[12]_i_82/CO[3]
                         net (fo=1, routed)           0.000    13.344    proc_inst/M_alu_reg/state_reg[12]_i_82_n_0
    SLICE_X23Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.458 r  proc_inst/M_alu_reg/state_reg[12]_i_77/CO[3]
                         net (fo=24, routed)          1.283    14.741    proc_inst/M_alu_reg/state_reg[12]_i_77_n_0
    SLICE_X26Y16         LUT4 (Prop_lut4_I1_O)        0.124    14.865 r  proc_inst/M_alu_reg/state[11]_i_64/O
                         net (fo=5, routed)           0.668    15.533    proc_inst/M_alu_reg/alu/divD/remainder[3]_3[1]
    SLICE_X25Y17         LUT3 (Prop_lut3_I1_O)        0.124    15.657 r  proc_inst/M_alu_reg/state[11]_i_46/O
                         net (fo=1, routed)           0.000    15.657    proc_inst/M_alu_reg/state[11]_i_46_n_0
    SLICE_X25Y17         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    16.207 r  proc_inst/M_alu_reg/state_reg[11]_i_30/CO[3]
                         net (fo=1, routed)           0.000    16.207    proc_inst/M_alu_reg/state_reg[11]_i_30_n_0
    SLICE_X25Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.321 r  proc_inst/M_alu_reg/state_reg[11]_i_28/CO[3]
                         net (fo=23, routed)          1.211    17.532    proc_inst/M_alu_reg/state_reg[11]_i_28_n_0
    SLICE_X27Y20         LUT5 (Prop_lut5_I3_O)        0.150    17.682 f  proc_inst/M_alu_reg/state[10]_i_90/O
                         net (fo=1, routed)           0.599    18.281    proc_inst/M_alu_reg/state[10]_i_90_n_0
    SLICE_X28Y19         LUT3 (Prop_lut3_I2_O)        0.326    18.607 r  proc_inst/M_alu_reg/state[10]_i_55/O
                         net (fo=1, routed)           0.000    18.607    proc_inst/M_alu_reg/state[10]_i_55_n_0
    SLICE_X28Y19         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    19.008 r  proc_inst/M_alu_reg/state_reg[10]_i_34/CO[3]
                         net (fo=24, routed)          1.189    20.197    proc_inst/M_alu_reg/state_reg[10]_i_34_n_0
    SLICE_X31Y17         LUT5 (Prop_lut5_I3_O)        0.150    20.347 f  proc_inst/M_alu_reg/state[9]_i_59/O
                         net (fo=1, routed)           0.814    21.161    proc_inst/M_alu_reg/state[9]_i_59_n_0
    SLICE_X30Y16         LUT3 (Prop_lut3_I0_O)        0.326    21.487 r  proc_inst/M_alu_reg/state[9]_i_38/O
                         net (fo=1, routed)           0.000    21.487    proc_inst/M_alu_reg/state[9]_i_38_n_0
    SLICE_X30Y16         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    21.863 r  proc_inst/M_alu_reg/state_reg[9]_i_31/CO[3]
                         net (fo=28, routed)          1.065    22.928    proc_inst/M_alu_reg/state_reg[9]_i_31_n_0
    SLICE_X31Y16         LUT4 (Prop_lut4_I1_O)        0.124    23.052 r  proc_inst/M_alu_reg/state[8]_i_114/O
                         net (fo=6, routed)           0.786    23.838    proc_inst/M_alu_reg/alu/divD/remainder[6]_10[8]
    SLICE_X31Y14         LUT2 (Prop_lut2_I1_O)        0.118    23.956 f  proc_inst/M_alu_reg/state[8]_i_119/O
                         net (fo=1, routed)           0.429    24.385    proc_inst/M_alu_reg/state[8]_i_119_n_0
    SLICE_X30Y14         LUT6 (Prop_lut6_I0_O)        0.326    24.711 r  proc_inst/M_alu_reg/state[8]_i_98/O
                         net (fo=1, routed)           0.000    24.711    proc_inst/M_alu_reg/state[8]_i_98_n_0
    SLICE_X30Y14         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    25.224 r  proc_inst/M_alu_reg/state_reg[8]_i_82/CO[3]
                         net (fo=25, routed)          1.166    26.390    proc_inst/M_alu_reg/state_reg[8]_i_82_n_0
    SLICE_X26Y12         LUT5 (Prop_lut5_I3_O)        0.150    26.540 f  proc_inst/M_alu_reg/state[7]_i_47/O
                         net (fo=1, routed)           0.661    27.201    proc_inst/M_alu_reg/state[7]_i_47_n_0
    SLICE_X27Y12         LUT3 (Prop_lut3_I0_O)        0.328    27.529 r  proc_inst/M_alu_reg/state[7]_i_28/O
                         net (fo=1, routed)           0.000    27.529    proc_inst/M_alu_reg/state[7]_i_28_n_0
    SLICE_X27Y12         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    27.930 r  proc_inst/M_alu_reg/state_reg[7]_i_22/CO[3]
                         net (fo=29, routed)          1.063    28.993    proc_inst/M_alu_reg/state_reg[7]_i_22_n_0
    SLICE_X28Y10         LUT4 (Prop_lut4_I1_O)        0.124    29.117 r  proc_inst/M_alu_reg/state[9]_i_43/O
                         net (fo=6, routed)           0.743    29.860    proc_inst/M_alu_reg/alu/divD/remainder[8]_16[2]
    SLICE_X31Y10         LUT4 (Prop_lut4_I0_O)        0.124    29.984 r  proc_inst/M_alu_reg/state[6]_i_40/O
                         net (fo=1, routed)           0.000    29.984    proc_inst/M_alu_reg/state[6]_i_40_n_0
    SLICE_X31Y10         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    30.534 r  proc_inst/M_alu_reg/state_reg[6]_i_25/CO[3]
                         net (fo=1, routed)           0.000    30.534    proc_inst/M_alu_reg/state_reg[6]_i_25_n_0
    SLICE_X31Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    30.648 r  proc_inst/M_alu_reg/state_reg[6]_i_23/CO[3]
                         net (fo=31, routed)          1.111    31.759    proc_inst/M_alu_reg/state_reg[6]_i_23_n_0
    SLICE_X32Y11         LUT4 (Prop_lut4_I1_O)        0.124    31.883 r  proc_inst/M_alu_reg/state[5]_i_37/O
                         net (fo=5, routed)           0.819    32.702    proc_inst/M_alu_reg/alu/divD/remainder[9]_19[12]
    SLICE_X33Y9          LUT2 (Prop_lut2_I1_O)        0.152    32.854 f  proc_inst/M_alu_reg/state[5]_i_43/O
                         net (fo=1, routed)           0.515    33.370    proc_inst/M_alu_reg/state[5]_i_43_n_0
    SLICE_X31Y9          LUT6 (Prop_lut6_I0_O)        0.332    33.702 r  proc_inst/M_alu_reg/state[5]_i_24/O
                         net (fo=1, routed)           0.000    33.702    proc_inst/M_alu_reg/state[5]_i_24_n_0
    SLICE_X31Y9          CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    34.100 r  proc_inst/M_alu_reg/state_reg[5]_i_16/CO[3]
                         net (fo=27, routed)          1.092    35.192    proc_inst/M_alu_reg/state_reg[5]_i_16_n_0
    SLICE_X33Y9          LUT5 (Prop_lut5_I3_O)        0.150    35.342 f  proc_inst/M_alu_reg/state[4]_i_58/O
                         net (fo=1, routed)           0.824    36.166    proc_inst/M_alu_reg/state[4]_i_58_n_0
    SLICE_X31Y7          LUT3 (Prop_lut3_I0_O)        0.326    36.492 r  proc_inst/M_alu_reg/state[4]_i_37/O
                         net (fo=1, routed)           0.000    36.492    proc_inst/M_alu_reg/state[4]_i_37_n_0
    SLICE_X31Y7          CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    36.893 r  proc_inst/M_alu_reg/state_reg[4]_i_26/CO[3]
                         net (fo=27, routed)          1.028    37.921    proc_inst/M_alu_reg/state_reg[4]_i_26_n_0
    SLICE_X30Y5          LUT4 (Prop_lut4_I1_O)        0.124    38.045 r  proc_inst/M_alu_reg/state[15]_i_124/O
                         net (fo=6, routed)           0.915    38.960    proc_inst/M_alu_reg/alu/divD/remainder[11]_24[10]
    SLICE_X32Y5          LUT2 (Prop_lut2_I1_O)        0.150    39.110 f  proc_inst/M_alu_reg/state[3]_i_69/O
                         net (fo=1, routed)           0.390    39.500    proc_inst/M_alu_reg/state[3]_i_69_n_0
    SLICE_X31Y5          LUT6 (Prop_lut6_I0_O)        0.328    39.828 r  proc_inst/M_alu_reg/state[3]_i_55/O
                         net (fo=1, routed)           0.000    39.828    proc_inst/M_alu_reg/state[3]_i_55_n_0
    SLICE_X31Y5          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    40.378 r  proc_inst/M_alu_reg/state_reg[3]_i_43/CO[3]
                         net (fo=31, routed)          1.227    41.604    proc_inst/M_alu_reg/state_reg[3]_i_43_n_0
    SLICE_X27Y5          LUT4 (Prop_lut4_I1_O)        0.124    41.728 f  proc_inst/M_alu_reg/state[15]_i_135/O
                         net (fo=3, routed)           0.646    42.375    proc_inst/M_alu_reg/alu/divD/remainder[12]_26[10]
    SLICE_X27Y4          LUT4 (Prop_lut4_I1_O)        0.124    42.499 r  proc_inst/M_alu_reg/state[15]_i_88/O
                         net (fo=1, routed)           0.473    42.971    proc_inst/M_alu_reg/state[15]_i_88_n_0
    SLICE_X26Y3          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    43.491 r  proc_inst/M_alu_reg/state_reg[15]_i_49/CO[3]
                         net (fo=25, routed)          1.021    44.512    proc_inst/M_alu_reg/state_reg[15]_i_49_n_0
    SLICE_X26Y4          LUT4 (Prop_lut4_I1_O)        0.124    44.636 f  proc_inst/M_alu_reg/state[12]_i_66/O
                         net (fo=1, routed)           0.929    45.565    proc_inst/M_alu_reg/alu/divD/remainder[13]_29[14]
    SLICE_X25Y3          LUT4 (Prop_lut4_I1_O)        0.149    45.714 r  proc_inst/M_alu_reg/state[12]_i_42/O
                         net (fo=1, routed)           0.000    45.714    proc_inst/M_alu_reg/state[12]_i_42_n_0
    SLICE_X25Y3          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.353    46.067 r  proc_inst/M_alu_reg/state_reg[12]_i_17/CO[3]
                         net (fo=23, routed)          0.885    46.952    proc_inst/M_alu_reg/state_reg[12]_i_17_n_0
    SLICE_X24Y0          LUT4 (Prop_lut4_I1_O)        0.124    47.076 r  proc_inst/M_alu_reg/state[3]_i_16/O
                         net (fo=5, routed)           0.962    48.038    proc_inst/M_alu_reg/alu/divD/remainder[14]_32[2]
    SLICE_X23Y3          LUT4 (Prop_lut4_I0_O)        0.124    48.162 r  proc_inst/M_alu_reg/state[8]_i_52/O
                         net (fo=1, routed)           0.000    48.162    proc_inst/M_alu_reg/state[8]_i_52_n_0
    SLICE_X23Y3          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    48.712 r  proc_inst/M_alu_reg/state_reg[8]_i_26/CO[3]
                         net (fo=1, routed)           0.000    48.712    proc_inst/M_alu_reg/state_reg[8]_i_26_n_0
    SLICE_X23Y4          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    48.826 r  proc_inst/M_alu_reg/state_reg[8]_i_9/CO[3]
                         net (fo=17, routed)          0.879    49.705    proc_inst/M_alu_reg/CO[0]
    SLICE_X21Y5          LUT6 (Prop_lut6_I2_O)        0.124    49.829 f  proc_inst/M_alu_reg/state[13]_i_6/O
                         net (fo=1, routed)           0.426    50.255    proc_inst/X_insn_reg/state_reg[13]_2
    SLICE_X20Y5          LUT6 (Prop_lut6_I4_O)        0.124    50.379 r  proc_inst/X_insn_reg/state[13]_i_2__1/O
                         net (fo=1, routed)           0.589    50.968    proc_inst/X_insn_reg/state[13]_i_2__1_n_0
    SLICE_X20Y7          LUT5 (Prop_lut5_I1_O)        0.124    51.092 r  proc_inst/X_insn_reg/state[13]_i_1/O
                         net (fo=1, routed)           0.616    51.708    proc_inst/M_alu_reg/o_ALU[13]
    SLICE_X20Y11         FDRE                                         r  proc_inst/M_alu_reg/state_reg[13]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=492, routed)         1.573    55.750    proc_inst/M_alu_reg/clk_processor
    SLICE_X20Y11         FDRE                                         r  proc_inst/M_alu_reg/state_reg[13]/C
                         clock pessimism              0.577    56.326    
                         clock uncertainty           -0.097    56.230    
    SLICE_X20Y11         FDRE (Setup_fdre_C_D)       -0.016    56.214    proc_inst/M_alu_reg/state_reg[13]
  -------------------------------------------------------------------
                         required time                         56.214    
                         arrival time                         -51.708    
  -------------------------------------------------------------------
                         slack                                  4.505    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.140ns  (arrival time - required time)
  Source:                 memory/memory/i1out_reg/state_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/D_insn_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.273ns  (logic 0.186ns (68.106%)  route 0.087ns (31.894%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.832ns
    Source Clock Delay      (SCD):    -0.593ns
    Clock Pessimism Removal (CPR):    -0.252ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=492, routed)         0.586    -0.593    memory/memory/i1out_reg/clk_processor
    SLICE_X11Y19         FDRE                                         r  memory/memory/i1out_reg/state_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X11Y19         FDRE (Prop_fdre_C_Q)         0.141    -0.452 r  memory/memory/i1out_reg/state_reg[2]/Q
                         net (fo=1, routed)           0.087    -0.365    memory/memory/i1out_reg/state_reg_n_0_[2]
    SLICE_X10Y19         LUT4 (Prop_lut4_I3_O)        0.045    -0.320 r  memory/memory/i1out_reg/state[2]_i_1__0/O
                         net (fo=1, routed)           0.000    -0.320    proc_inst/D_insn_reg/state_reg[2]_0
    SLICE_X10Y19         FDRE                                         r  proc_inst/D_insn_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=492, routed)         0.853    -0.832    proc_inst/D_insn_reg/clk_processor
    SLICE_X10Y19         FDRE                                         r  proc_inst/D_insn_reg/state_reg[2]/C
                         clock pessimism              0.252    -0.580    
    SLICE_X10Y19         FDRE (Hold_fdre_C_D)         0.120    -0.460    proc_inst/D_insn_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                          0.460    
                         arrival time                          -0.320    
  -------------------------------------------------------------------
                         slack                                  0.140    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X3Y4      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    SRL16E/CLK          n/a            0.980         28.625      27.645     SLICE_X16Y18     proc_inst/M_regfile_data_reg/state_reg[0]_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK          n/a            0.980         28.625      27.645     SLICE_X16Y18     proc_inst/M_regfile_data_reg/state_reg[0]_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X1Y5      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       36.109ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.133ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             36.109ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.217ns  (logic 0.842ns (26.176%)  route 2.375ns (73.824%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        -0.059ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.513ns = ( 58.487 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.878ns = ( 19.122 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.734    19.122    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X21Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X21Y26         FDRE (Prop_fdre_C_Q)         0.419    19.541 f  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[7]/Q
                         net (fo=14, routed)          1.046    20.587    vga_cntrl_inst/svga_t_g/Q[5]
    SLICE_X23Y26         LUT6 (Prop_lut6_I1_O)        0.299    20.886 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_5/O
                         net (fo=1, routed)           0.729    21.615    vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_5_n_0
    SLICE_X22Y26         LUT6 (Prop_lut6_I4_O)        0.124    21.739 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.600    22.339    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X22Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.560    58.487    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X22Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/C
                         clock pessimism              0.577    59.063    
                         clock uncertainty           -0.091    58.972    
    SLICE_X22Y26         FDRE (Setup_fdre_C_R)       -0.524    58.448    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]
  -------------------------------------------------------------------
                         required time                         58.448    
                         arrival time                         -22.339    
  -------------------------------------------------------------------
                         slack                                 36.109    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.133ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/v_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.262ns  (logic 0.141ns (53.795%)  route 0.121ns (46.206%))
  Logic Levels:           0  
  Clock Path Skew:        0.012ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.840ns = ( 19.160 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.598ns = ( 19.402 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.581    19.402    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X23Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/v_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X23Y26         FDRE (Prop_fdre_C_Q)         0.141    19.543 r  vga_cntrl_inst/svga_t_g/v_synch_reg/Q
                         net (fo=2, routed)           0.121    19.664    vga_cntrl_inst/svga_t_g/v_synch
    SLICE_X22Y25         SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.845    19.160    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X22Y25         SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.254    19.414    
    SLICE_X22Y25         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.531    vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.531    
                         arrival time                          19.664    
  -------------------------------------------------------------------
                         slack                                  0.133    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X22Y31     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X22Y31     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.937ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.683ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.937ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_2/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.779ns  (logic 0.747ns (19.766%)  route 3.032ns (80.234%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.304ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.466ns = ( 38.534 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.874ns = ( 19.126 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.738    19.126    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X21Y28         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X21Y28         FDRE (Prop_fdre_C_Q)         0.419    19.545 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          0.495    20.040    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X21Y28         LUT2 (Prop_lut2_I0_O)        0.328    20.368 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_3/O
                         net (fo=8, routed)           2.537    22.906    memory/memory/vaddr[5]
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_2/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.608    38.534    memory/memory/clk_vga
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
                         clock pessimism              0.288    38.822    
                         clock uncertainty           -0.211    38.611    
    RAMB36_X0Y4          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                     -0.769    37.842    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         37.842    
                         arrival time                         -22.906    
  -------------------------------------------------------------------
                         slack                                 14.937    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.683ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_3/ADDRBWRADDR[8]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.432ns  (logic 0.141ns (32.655%)  route 0.291ns (67.345%))
  Logic Levels:           0  
  Clock Path Skew:        0.355ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.796ns
    Source Clock Delay      (SCD):    -0.596ns = ( 19.404 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.583    19.404    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X21Y27         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X21Y27         FDRE (Prop_fdre_C_Q)         0.141    19.545 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/Q
                         net (fo=18, routed)          0.291    19.836    memory/memory/vaddr[7]
    RAMB36_X1Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_3/ADDRBWRADDR[8]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.888    -0.796    memory/memory/clk_vga
    RAMB36_X1Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
                         clock pessimism              0.556    -0.241    
                         clock uncertainty            0.211    -0.030    
    RAMB36_X1Y5          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[8])
                                                      0.183     0.153    memory/memory/VRAM_reg_3
  -------------------------------------------------------------------
                         required time                         -0.153    
                         arrival time                          19.836    
  -------------------------------------------------------------------
                         slack                                 19.683    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.176ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.364ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.176ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_2/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.156ns  (logic 2.454ns (59.051%)  route 1.702ns (40.949%))
  Logic Levels:           0  
  Clock Path Skew:        -0.396ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.514ns = ( 18.486 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.830ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.781    -0.830    memory/memory/clk_vga
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y4          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.624 r  memory/memory/VRAM_reg_2/DOBDO[0]
                         net (fo=1, routed)           1.702     3.326    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[3]
    SLICE_X25Y31         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.559    18.486    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X25Y31         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/C
                         clock pessimism              0.288    18.774    
                         clock uncertainty           -0.211    18.563    
    SLICE_X25Y31         FDRE (Setup_fdre_C_D)       -0.061    18.502    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         18.502    
                         arrival time                          -3.326    
  -------------------------------------------------------------------
                         slack                                 15.176    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.364ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.916ns  (logic 0.585ns (63.856%)  route 0.331ns (36.144%))
  Logic Levels:           0  
  Clock Path Skew:        0.269ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.837ns = ( 19.163 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.550ns = ( 39.450 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.628    39.450    memory/memory/clk_vga
    RAMB36_X1Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.035 r  memory/memory/VRAM_reg_6/DOBDO[0]
                         net (fo=1, routed)           0.331    40.366    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[1]
    SLICE_X24Y31         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.848    19.163    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X24Y31         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/C
                         clock pessimism              0.556    19.719    
                         clock uncertainty            0.211    19.930    
    SLICE_X24Y31         FDRE (Hold_fdre_C_D)         0.072    20.002    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                        -20.002    
                         arrival time                          40.366    
  -------------------------------------------------------------------
                         slack                                 20.364    





