Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu Mar  2 15:39:32 2023
| Host         : big16.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -1.316      -60.333                     91                 1933        0.226        0.000                      0                 1933        3.000        0.000                       0                   388  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.000}     64.000          15.625          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -1.316      -60.333                     91                 1747        0.226        0.000                      0                 1747       31.500        0.000                       0                   330  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.838        0.000                      0                   62        0.253        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.988        0.000                      0                  112       19.726        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.344        0.000                      0                   12       20.288        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :           91  Failing Endpoints,  Worst Slack       -1.316ns,  Total Violation      -60.333ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.226ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       31.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -1.316ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_12/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            timer/counter_reg/state_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        65.144ns  (logic 22.563ns (34.636%)  route 42.581ns (65.364%))
  Logic Levels:           77  (CARRY4=30 LUT2=7 LUT3=4 LUT4=20 LUT5=6 LUT6=9 RAMB36E1=1)
  Clock Path Skew:        -0.183ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.502ns = ( 62.498 - 64.000 ) 
    Source Clock Delay      (SCD):    -0.843ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.768    -0.843    memory/memory/clk_processor
    RAMB36_X3Y0          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_12/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y0          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.029 r  memory/memory/IDRAM_reg_0_12/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.094    memory/memory/IDRAM_reg_0_12_n_1
    RAMB36_X3Y1          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.519 r  memory/memory/IDRAM_reg_1_12/DOBDO[0]
                         net (fo=16, routed)          2.100     4.619    memory/memory/i1out_reg/mem_out_i[9]
    SLICE_X9Y14          LUT4 (Prop_lut4_I3_O)        0.118     4.737 r  memory/memory/i1out_reg/state[7]_i_3__0/O
                         net (fo=98, routed)          1.093     5.830    memory/memory/i1out_reg/state[7]_i_3__0_n_0
    SLICE_X10Y25         LUT4 (Prop_lut4_I1_O)        0.326     6.156 r  memory/memory/i1out_reg/sign_42_carry__0_i_10/O
                         net (fo=16, routed)          0.801     6.957    memory/memory/i1out_reg/sign_42_carry__0_i_10_n_0
    SLICE_X14Y27         LUT6 (Prop_lut6_I3_O)        0.124     7.081 f  memory/memory/i1out_reg/sign_42_carry__0_i_3/O
                         net (fo=2, routed)           1.122     8.203    memory/memory/i1out_reg/sign_42_carry__0_i_3_n_0
    SLICE_X17Y25         LUT6 (Prop_lut6_I0_O)        0.124     8.327 r  memory/memory/i1out_reg/a_out2_i_63/O
                         net (fo=46, routed)          0.764     9.091    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1375_n_0
    SLICE_X19Y23         LUT3 (Prop_lut3_I1_O)        0.124     9.215 r  memory/memory/i1out_reg/state[15]_i_41/O
                         net (fo=1, routed)           0.000     9.215    memory/memory/i1out_reg/state[15]_i_41_n_0
    SLICE_X19Y23         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     9.747 r  memory/memory/i1out_reg/state_reg[15]_i_25/CO[3]
                         net (fo=1, routed)           0.000     9.747    memory/memory/i1out_reg/state_reg[15]_i_25_n_0
    SLICE_X19Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.861 r  memory/memory/i1out_reg/state_reg[15]_i_24/CO[3]
                         net (fo=13, routed)          1.188    11.049    memory/memory/i1out_reg/state_reg[15]_i_24_n_0
    SLICE_X21Y24         LUT2 (Prop_lut2_I0_O)        0.152    11.201 r  memory/memory/i1out_reg/state[15]_i_23/O
                         net (fo=54, routed)          0.785    11.985    memory/memory/i1out_reg/state[15]_i_23_n_0
    SLICE_X22Y25         LUT5 (Prop_lut5_I2_O)        0.326    12.311 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1209/O
                         net (fo=1, routed)           0.000    12.311    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1209_n_0
    SLICE_X22Y25         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    12.844 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1041/CO[3]
                         net (fo=1, routed)           0.000    12.844    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1041_n_0
    SLICE_X22Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.961 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_892/CO[3]
                         net (fo=29, routed)          1.493    14.455    memory/memory/i1out_reg/IDRAM_reg_0_0_i_892_n_0
    SLICE_X25Y24         LUT5 (Prop_lut5_I1_O)        0.124    14.579 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1220/O
                         net (fo=5, routed)           0.477    15.056    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[1][0]
    SLICE_X24Y24         LUT2 (Prop_lut2_I0_O)        0.124    15.180 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1390/O
                         net (fo=1, routed)           0.000    15.180    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1390_n_0
    SLICE_X24Y24         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    15.730 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1328/CO[3]
                         net (fo=1, routed)           0.009    15.739    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1328_n_0
    SLICE_X24Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    15.853 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1234/CO[3]
                         net (fo=1, routed)           0.000    15.853    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1234_n_0
    SLICE_X24Y26         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    16.092 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1233/O[2]
                         net (fo=2, routed)           0.669    16.761    memory/memory/i1out_reg/proc_inst/alu/divD/genblk1[1].lc4d/p_reminder[10]
    SLICE_X26Y27         LUT4 (Prop_lut4_I0_O)        0.326    17.087 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1095/O
                         net (fo=4, routed)           0.748    17.835    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[2][10]
    SLICE_X28Y26         LUT4 (Prop_lut4_I1_O)        0.328    18.163 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_936/O
                         net (fo=1, routed)           0.000    18.163    memory/memory/i1out_reg/IDRAM_reg_0_0_i_936_n_0
    SLICE_X28Y26         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    18.713 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_748/CO[3]
                         net (fo=27, routed)          1.216    19.928    memory/memory/i1out_reg/IDRAM_reg_0_0_i_748_n_0
    SLICE_X28Y24         LUT4 (Prop_lut4_I1_O)        0.150    20.078 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1247/O
                         net (fo=4, routed)           0.655    20.734    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[3][10]
    SLICE_X29Y24         LUT4 (Prop_lut4_I1_O)        0.326    21.060 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1108/O
                         net (fo=1, routed)           0.000    21.060    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1108_n_0
    SLICE_X29Y24         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    21.610 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_944/CO[3]
                         net (fo=27, routed)          1.358    22.967    memory/memory/i1out_reg/IDRAM_reg_0_0_i_944_n_0
    SLICE_X28Y21         LUT4 (Prop_lut4_I1_O)        0.152    23.119 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1155/O
                         net (fo=4, routed)           0.599    23.719    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[4][10]
    SLICE_X28Y19         LUT4 (Prop_lut4_I1_O)        0.326    24.045 r  memory/memory/i1out_reg/state[10]_i_24/O
                         net (fo=1, routed)           0.000    24.045    memory/memory/i1out_reg/state[10]_i_24_n_0
    SLICE_X28Y19         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    24.595 r  memory/memory/i1out_reg/state_reg[10]_i_16/CO[3]
                         net (fo=30, routed)          1.168    25.763    memory/memory/i1out_reg/state_reg[10]_i_16_n_0
    SLICE_X27Y16         LUT5 (Prop_lut5_I2_O)        0.118    25.881 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1262/O
                         net (fo=1, routed)           0.737    26.618    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1262_n_0
    SLICE_X26Y19         LUT3 (Prop_lut3_I2_O)        0.326    26.944 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1129/O
                         net (fo=1, routed)           0.000    26.944    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1129_n_0
    SLICE_X26Y19         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    27.477 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_963/CO[3]
                         net (fo=1, routed)           0.000    27.477    memory/memory/i1out_reg/IDRAM_reg_0_0_i_963_n_0
    SLICE_X26Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    27.594 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_778/CO[3]
                         net (fo=29, routed)          0.965    28.559    memory/memory/i1out_reg/IDRAM_reg_0_0_i_778_n_0
    SLICE_X26Y21         LUT4 (Prop_lut4_I1_O)        0.124    28.683 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_798/O
                         net (fo=5, routed)           0.602    29.284    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[6][13]
    SLICE_X24Y20         LUT2 (Prop_lut2_I0_O)        0.124    29.408 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_791/O
                         net (fo=1, routed)           0.279    29.688    memory/memory/i1out_reg/IDRAM_reg_0_0_i_791_n_0
    SLICE_X24Y20         LUT6 (Prop_lut6_I5_O)        0.124    29.812 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_634/O
                         net (fo=1, routed)           0.554    30.365    memory/memory/i1out_reg/IDRAM_reg_0_0_i_634_n_0
    SLICE_X22Y19         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    30.761 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_478/CO[3]
                         net (fo=29, routed)          1.128    31.889    memory/memory/i1out_reg/IDRAM_reg_0_0_i_478_n_0
    SLICE_X21Y17         LUT4 (Prop_lut4_I1_O)        0.150    32.039 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_869/O
                         net (fo=3, routed)           0.657    32.696    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[7][8]
    SLICE_X22Y16         LUT2 (Prop_lut2_I1_O)        0.326    33.022 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_872/O
                         net (fo=2, routed)           0.486    33.508    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1197_n_0
    SLICE_X23Y18         LUT6 (Prop_lut6_I0_O)        0.124    33.632 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_704/O
                         net (fo=1, routed)           0.000    33.632    memory/memory/i1out_reg/IDRAM_reg_0_0_i_704_n_0
    SLICE_X23Y18         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    34.164 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_539/CO[3]
                         net (fo=30, routed)          1.426    35.590    memory/memory/i1out_reg/IDRAM_reg_0_0_i_539_n_0
    SLICE_X23Y14         LUT5 (Prop_lut5_I1_O)        0.124    35.714 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_909/O
                         net (fo=4, routed)           0.812    36.526    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[8][6]
    SLICE_X21Y15         LUT4 (Prop_lut4_I1_O)        0.149    36.675 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_875/O
                         net (fo=1, routed)           0.000    36.675    memory/memory/i1out_reg/IDRAM_reg_0_0_i_875_n_0
    SLICE_X21Y15         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.353    37.028 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_707/CO[3]
                         net (fo=1, routed)           0.000    37.028    memory/memory/i1out_reg/IDRAM_reg_0_0_i_707_n_0
    SLICE_X21Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    37.142 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_543/CO[3]
                         net (fo=29, routed)          1.011    38.153    memory/memory/i1out_reg/IDRAM_reg_0_0_i_543_n_0
    SLICE_X20Y17         LUT4 (Prop_lut4_I1_O)        0.150    38.303 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_999/O
                         net (fo=4, routed)           0.853    39.156    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[9][10]
    SLICE_X19Y16         LUT4 (Prop_lut4_I1_O)        0.348    39.504 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_851/O
                         net (fo=1, routed)           0.000    39.504    memory/memory/i1out_reg/IDRAM_reg_0_0_i_851_n_0
    SLICE_X19Y16         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    40.054 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_691/CO[3]
                         net (fo=27, routed)          1.215    41.269    memory/memory/i1out_reg/IDRAM_reg_0_0_i_691_n_0
    SLICE_X18Y19         LUT4 (Prop_lut4_I1_O)        0.148    41.417 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_774/O
                         net (fo=5, routed)           0.822    42.239    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[10][8]
    SLICE_X16Y18         LUT4 (Prop_lut4_I1_O)        0.328    42.567 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_689/O
                         net (fo=1, routed)           0.000    42.567    memory/memory/i1out_reg/IDRAM_reg_0_0_i_689_n_0
    SLICE_X16Y18         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    43.080 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_524/CO[3]
                         net (fo=34, routed)          1.052    44.132    memory/memory/i1out_reg/IDRAM_reg_0_0_i_524_n_0
    SLICE_X16Y19         LUT4 (Prop_lut4_I1_O)        0.150    44.282 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_672/O
                         net (fo=4, routed)           0.754    45.036    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[11][8]
    SLICE_X16Y15         LUT2 (Prop_lut2_I1_O)        0.348    45.384 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_775/O
                         net (fo=2, routed)           0.566    45.950    memory/memory/i1out_reg/IDRAM_reg_0_0_i_735_n_0
    SLICE_X15Y17         LUT6 (Prop_lut6_I0_O)        0.124    46.074 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_622/O
                         net (fo=1, routed)           0.000    46.074    memory/memory/i1out_reg/IDRAM_reg_0_0_i_622_n_0
    SLICE_X15Y17         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    46.606 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_465/CO[3]
                         net (fo=31, routed)          1.219    47.825    memory/memory/i1out_reg/IDRAM_reg_0_0_i_465_n_0
    SLICE_X15Y15         LUT4 (Prop_lut4_I1_O)        0.152    47.977 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_575/O
                         net (fo=3, routed)           0.564    48.541    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[12][10]
    SLICE_X13Y16         LUT4 (Prop_lut4_I1_O)        0.326    48.867 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_515/O
                         net (fo=1, routed)           0.545    49.413    memory/memory/i1out_reg/IDRAM_reg_0_0_i_515_n_0
    SLICE_X13Y15         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    49.920 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_308/CO[3]
                         net (fo=28, routed)          1.360    51.280    memory/memory/i1out_reg/IDRAM_reg_0_0_i_308_n_0
    SLICE_X13Y13         LUT4 (Prop_lut4_I1_O)        0.150    51.430 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_250/O
                         net (fo=5, routed)           0.771    52.201    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[13][10]
    SLICE_X12Y17         LUT4 (Prop_lut4_I1_O)        0.326    52.527 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_305/O
                         net (fo=1, routed)           0.000    52.527    memory/memory/i1out_reg/IDRAM_reg_0_0_i_305_n_0
    SLICE_X12Y17         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    53.060 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_160/CO[3]
                         net (fo=26, routed)          1.257    54.317    memory/memory/i1out_reg/IDRAM_reg_0_0_i_160_n_0
    SLICE_X10Y16         LUT5 (Prop_lut5_I3_O)        0.124    54.441 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_452/O
                         net (fo=2, routed)           0.787    55.227    memory/memory/i1out_reg/IDRAM_reg_0_0_i_265_n_0
    SLICE_X9Y17          LUT3 (Prop_lut3_I0_O)        0.124    55.351 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_276/O
                         net (fo=1, routed)           0.000    55.351    memory/memory/i1out_reg/IDRAM_reg_0_0_i_276_n_0
    SLICE_X9Y17          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    55.901 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_148/CO[3]
                         net (fo=19, routed)          1.241    57.143    memory/memory/i1out_reg/IDRAM_reg_0_0_i_148_n_0
    SLICE_X10Y19         LUT6 (Prop_lut6_I3_O)        0.124    57.267 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_140/O
                         net (fo=1, routed)           0.669    57.936    memory/memory/i1out_reg/IDRAM_reg_0_0_i_140_n_0
    SLICE_X10Y19         LUT6 (Prop_lut6_I2_O)        0.124    58.060 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_73/O
                         net (fo=2, routed)           0.416    58.476    memory/memory/i1out_reg/IDRAM_reg_0_0_i_73_n_0
    SLICE_X11Y20         LUT2 (Prop_lut2_I0_O)        0.124    58.600 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_41/O
                         net (fo=42, routed)          0.744    59.343    memory/memory/i1out_reg/state_reg[15]_1[10]
    SLICE_X12Y24         LUT2 (Prop_lut2_I1_O)        0.124    59.467 r  memory/memory/i1out_reg/IDRAM_reg_0_7_i_6/O
                         net (fo=1, routed)           0.165    59.632    memory/memory/i1out_reg/IDRAM_reg_0_7_i_6_n_0
    SLICE_X12Y24         LUT6 (Prop_lut6_I4_O)        0.124    59.756 f  memory/memory/i1out_reg/IDRAM_reg_0_7_i_3/O
                         net (fo=38, routed)          1.022    60.779    memory/memory/i1out_reg/IDRAM_reg_0_7_i_3_n_0
    SLICE_X11Y27         LUT5 (Prop_lut5_I4_O)        0.124    60.903 f  memory/memory/i1out_reg/state[15]_i_2__2/O
                         net (fo=5, routed)           0.735    61.638    memory/memory/i1out_reg/state[15]_i_2__2_n_0
    SLICE_X10Y33         LUT6 (Prop_lut6_I4_O)        0.124    61.762 r  memory/memory/i1out_reg/state[0]_i_10/O
                         net (fo=63, routed)          0.857    62.618    timer/counter_reg/state_reg[3]_0
    SLICE_X10Y26         LUT3 (Prop_lut3_I0_O)        0.124    62.742 r  timer/counter_reg/state[0]_i_8/O
                         net (fo=1, routed)           0.000    62.742    timer/counter_reg/state[0]_i_8_n_0
    SLICE_X10Y26         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    63.275 r  timer/counter_reg/state_reg[0]_i_1/CO[3]
                         net (fo=1, routed)           0.000    63.275    timer/counter_reg/state_reg[0]_i_1_n_0
    SLICE_X10Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    63.392 r  timer/counter_reg/state_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000    63.392    timer/counter_reg/state_reg[4]_i_1_n_0
    SLICE_X10Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    63.509 r  timer/counter_reg/state_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000    63.509    timer/counter_reg/state_reg[8]_i_1_n_0
    SLICE_X10Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    63.626 r  timer/counter_reg/state_reg[12]_i_1/CO[3]
                         net (fo=1, routed)           0.000    63.626    timer/counter_reg/state_reg[12]_i_1_n_0
    SLICE_X10Y30         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    63.743 r  timer/counter_reg/state_reg[16]_i_1/CO[3]
                         net (fo=1, routed)           0.000    63.743    timer/counter_reg/state_reg[16]_i_1_n_0
    SLICE_X10Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    63.860 r  timer/counter_reg/state_reg[20]_i_1/CO[3]
                         net (fo=1, routed)           0.000    63.860    timer/counter_reg/state_reg[20]_i_1_n_0
    SLICE_X10Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    63.977 r  timer/counter_reg/state_reg[24]_i_1/CO[3]
                         net (fo=1, routed)           0.000    63.977    timer/counter_reg/state_reg[24]_i_1_n_0
    SLICE_X10Y33         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    64.300 r  timer/counter_reg/state_reg[28]_i_1/O[1]
                         net (fo=1, routed)           0.000    64.300    timer/counter_reg/state_reg[28]_i_1_n_6
    SLICE_X10Y33         FDRE                                         r  timer/counter_reg/state_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    66.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    59.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    60.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    60.926 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.571    62.498    timer/counter_reg/clk_processor
    SLICE_X10Y33         FDRE                                         r  timer/counter_reg/state_reg[29]/C
                         clock pessimism              0.476    62.974    
                         clock uncertainty           -0.098    62.875    
    SLICE_X10Y33         FDRE (Setup_fdre_C_D)        0.109    62.984    timer/counter_reg/state_reg[29]
  -------------------------------------------------------------------
                         required time                         62.984    
                         arrival time                         -64.300    
  -------------------------------------------------------------------
                         slack                                 -1.316    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.226ns  (arrival time - required time)
  Source:                 fake_kbd_inst/op_u/state_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            fake_kbd_inst/kbdr_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.381ns  (logic 0.186ns (48.838%)  route 0.195ns (51.162%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.035ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.827ns
    Source Clock Delay      (SCD):    -0.589ns
    Clock Pessimism Removal (CPR):    -0.273ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.590    -0.589    fake_kbd_inst/op_u/state_reg/clk_processor
    SLICE_X11Y36         FDRE                                         r  fake_kbd_inst/op_u/state_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X11Y36         FDRE (Prop_fdre_C_Q)         0.141    -0.448 r  fake_kbd_inst/op_u/state_reg/state_reg[0]/Q
                         net (fo=5, routed)           0.195    -0.253    fake_kbd_inst/op_u/state_reg/state_reg[0]_0
    SLICE_X12Y36         LUT6 (Prop_lut6_I2_O)        0.045    -0.208 r  fake_kbd_inst/op_u/state_reg/state[1]_i_1__6/O
                         net (fo=1, routed)           0.000    -0.208    fake_kbd_inst/kbdr_reg/state_reg[6]_0[1]
    SLICE_X12Y36         FDRE                                         r  fake_kbd_inst/kbdr_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.858    -0.827    fake_kbd_inst/kbdr_reg/clk_processor
    SLICE_X12Y36         FDRE                                         r  fake_kbd_inst/kbdr_reg/state_reg[1]/C
                         clock pessimism              0.273    -0.554    
    SLICE_X12Y36         FDRE (Hold_fdre_C_D)         0.120    -0.434    fake_kbd_inst/kbdr_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                          0.434    
                         arrival time                          -0.208    
  -------------------------------------------------------------------
                         slack                                  0.226    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.000 }
Period(ns):         64.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         64.000      60.637     RAMB36_X0Y0      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       64.000      149.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X12Y35     fake_kbd_inst/kbdr_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X14Y31     IDRAM_reg_0_0_i_216/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X1Y9      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.838ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.253ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.838ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[9]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.522ns  (logic 0.898ns (25.498%)  route 2.624ns (74.502%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.510ns = ( 58.490 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.873ns = ( 19.127 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.613ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.739    19.127    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X30Y36         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[9]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X30Y36         FDRE (Prop_fdre_C_Q)         0.478    19.605 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[9]/Q
                         net (fo=4, routed)           1.120    20.726    vga_cntrl_inst/svga_t_g/line_count[9]
    SLICE_X28Y36         LUT6 (Prop_lut6_I5_O)        0.296    21.022 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_5/O
                         net (fo=1, routed)           0.658    21.680    vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_5_n_0
    SLICE_X29Y36         LUT6 (Prop_lut6_I4_O)        0.124    21.804 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.845    22.649    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X30Y35         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.563    58.490    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X30Y35         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/C
                         clock pessimism              0.613    59.102    
                         clock uncertainty           -0.091    59.011    
    SLICE_X30Y35         FDRE (Setup_fdre_C_R)       -0.524    58.487    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]
  -------------------------------------------------------------------
                         required time                         58.487    
                         arrival time                         -22.649    
  -------------------------------------------------------------------
                         slack                                 35.838    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.253ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/v_blank_reg/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.360ns  (logic 0.209ns (57.989%)  route 0.151ns (42.010%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.015ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.834ns = ( 19.166 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.595ns = ( 19.405 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.584    19.405    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X30Y35         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X30Y35         FDRE (Prop_fdre_C_Q)         0.164    19.569 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/Q
                         net (fo=14, routed)          0.151    19.721    vga_cntrl_inst/svga_t_g/Q[3]
    SLICE_X29Y35         LUT6 (Prop_lut6_I0_O)        0.045    19.766 r  vga_cntrl_inst/svga_t_g/v_blank_i_1/O
                         net (fo=1, routed)           0.000    19.766    vga_cntrl_inst/svga_t_g/v_blank_i_1_n_0
    SLICE_X29Y35         FDRE                                         r  vga_cntrl_inst/svga_t_g/v_blank_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.851    19.166    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X29Y35         FDRE                                         r  vga_cntrl_inst/svga_t_g/v_blank_reg/C
                         clock pessimism              0.254    19.420    
    SLICE_X29Y35         FDRE (Hold_fdre_C_D)         0.092    19.512    vga_cntrl_inst/svga_t_g/v_blank_reg
  -------------------------------------------------------------------
                         required time                        -19.512    
                         arrival time                          19.766    
  -------------------------------------------------------------------
                         slack                                  0.253    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Fast    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X32Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X32Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.988ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.726ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.988ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_4/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.737ns  (logic 0.748ns (20.013%)  route 2.989ns (79.987%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.294ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.455ns = ( 38.545 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.873ns = ( 19.127 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.739    19.127    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X28Y36         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X28Y36         FDRE (Prop_fdre_C_Q)         0.419    19.546 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          0.884    20.430    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X27Y36         LUT3 (Prop_lut3_I1_O)        0.329    20.759 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_15/O
                         net (fo=8, routed)           2.106    22.865    memory/memory/vaddr[6]
    RAMB36_X0Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_4/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.619    38.545    memory/memory/clk_vga
    RAMB36_X0Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
                         clock pessimism              0.288    38.833    
                         clock uncertainty           -0.211    38.622    
    RAMB36_X0Y8          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.769    37.853    memory/memory/VRAM_reg_4
  -------------------------------------------------------------------
                         required time                         37.853    
                         arrival time                         -22.865    
  -------------------------------------------------------------------
                         slack                                 14.988    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.726ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_1/ADDRBWRADDR[10]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.484ns  (logic 0.141ns (29.128%)  route 0.343ns (70.872%))
  Logic Levels:           0  
  Clock Path Skew:        0.364ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.786ns
    Source Clock Delay      (SCD):    -0.595ns = ( 19.405 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.584    19.405    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X29Y36         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X29Y36         FDRE (Prop_fdre_C_Q)         0.141    19.546 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, routed)          0.343    19.889    memory/memory/vaddr[9]
    RAMB36_X1Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_1/ADDRBWRADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.898    -0.786    memory/memory/clk_vga
    RAMB36_X1Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
                         clock pessimism              0.556    -0.231    
                         clock uncertainty            0.211    -0.020    
    RAMB36_X1Y7          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[10])
                                                      0.183     0.163    memory/memory/VRAM_reg_1
  -------------------------------------------------------------------
                         required time                         -0.163    
                         arrival time                          19.889    
  -------------------------------------------------------------------
                         slack                                 19.726    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.344ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.288ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.344ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_2/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.959ns  (logic 2.454ns (61.985%)  route 1.505ns (38.015%))
  Logic Levels:           0  
  Clock Path Skew:        -0.405ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.509ns = ( 18.491 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.816ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.795    -0.816    memory/memory/clk_vga
    RAMB36_X0Y9          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y9          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.638 r  memory/memory/VRAM_reg_2/DOBDO[0]
                         net (fo=1, routed)           1.505     3.143    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[3]
    SLICE_X25Y36         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.564    18.491    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X25Y36         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/C
                         clock pessimism              0.288    18.779    
                         clock uncertainty           -0.211    18.568    
    SLICE_X25Y36         FDRE (Setup_fdre_C_D)       -0.081    18.487    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         18.487    
                         arrival time                          -3.143    
  -------------------------------------------------------------------
                         slack                                 15.344    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.288ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.830ns  (logic 0.585ns (70.467%)  route 0.245ns (29.533%))
  Logic Levels:           0  
  Clock Path Skew:        0.272ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.862ns = ( 19.138 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.578ns = ( 39.422 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.600    39.422    memory/memory/clk_vga
    RAMB36_X2Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    40.007 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, routed)           0.245    40.252    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
    SLICE_X32Y36         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.823    19.138    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X32Y36         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.556    19.694    
                         clock uncertainty            0.211    19.905    
    SLICE_X32Y36         FDRE (Hold_fdre_C_D)         0.059    19.964    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.964    
                         arrival time                          40.252    
  -------------------------------------------------------------------
                         slack                                 20.288    





