Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu Mar  2 18:20:00 2023
| Host         : big02.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -3.207     -264.918                    262                 1933        0.131        0.000                      0                 1933        3.000        0.000                       0                   388  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.000}     64.000          15.625          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -3.207     -264.918                    262                 1747        0.173        0.000                      0                 1747       31.500        0.000                       0                   330  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.521        0.000                      0                   62        0.131        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           13.885        0.000                      0                  112       19.741        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.344        0.000                      0                   12       20.304        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :          262  Failing Endpoints,  Worst Slack       -3.207ns,  Total Violation     -264.918ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.173ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       31.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -3.207ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_12/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            memory/memory/VRAM_reg_2/DIADI[1]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        66.170ns  (logic 20.517ns (31.006%)  route 45.653ns (68.994%))
  Logic Levels:           63  (CARRY4=18 LUT2=4 LUT3=3 LUT4=21 LUT5=5 LUT6=11 RAMB36E1=1)
  Clock Path Skew:        -0.202ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.496ns = ( 62.504 - 64.000 ) 
    Source Clock Delay      (SCD):    -0.818ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.793    -0.818    memory/memory/clk_processor
    RAMB36_X1Y0          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_12/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y0          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.054 r  memory/memory/IDRAM_reg_0_12/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.119    memory/memory/IDRAM_reg_0_12_n_1
    RAMB36_X1Y1          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.544 r  memory/memory/IDRAM_reg_1_12/DOBDO[0]
                         net (fo=29, routed)          3.602     6.146    memory/memory/i1out_reg/mem_out_i[9]
    SLICE_X4Y24          LUT4 (Prop_lut4_I3_O)        0.146     6.292 r  memory/memory/i1out_reg/state[0]_i_2__2/O
                         net (fo=78, routed)          1.870     8.162    memory/memory/i1out_reg/state[0]_i_2__2_n_0
    SLICE_X11Y28         LUT4 (Prop_lut4_I1_O)        0.356     8.518 r  memory/memory/i1out_reg/a_out2_i_168/O
                         net (fo=12, routed)          1.090     9.607    memory/memory/i1out_reg/a_out2_i_168_n_0
    SLICE_X12Y32         LUT6 (Prop_lut6_I3_O)        0.326     9.933 f  memory/memory/i1out_reg/a_out2_i_131/O
                         net (fo=1, routed)           0.812    10.746    memory/memory/i1out_reg/a_out2_i_131_n_0
    SLICE_X12Y33         LUT6 (Prop_lut6_I0_O)        0.124    10.870 r  memory/memory/i1out_reg/a_out2_i_64/O
                         net (fo=36, routed)          1.263    12.133    memory/memory/i1out_reg/A[2]
    SLICE_X23Y29         LUT6 (Prop_lut6_I0_O)        0.124    12.257 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1371/O
                         net (fo=2, routed)           0.479    12.736    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1371_n_0
    SLICE_X22Y30         CARRY4 (Prop_carry4_DI[0]_O[3])
                                                      0.642    13.378 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1239/O[3]
                         net (fo=2, routed)           0.756    14.134    memory/memory/i1out_reg/proc_inst/alu/divD/genblk1[0].lc4d/p_reminder[3]
    SLICE_X22Y34         LUT5 (Prop_lut5_I0_O)        0.307    14.441 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1094/O
                         net (fo=4, routed)           1.040    15.481    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[1][3]
    SLICE_X24Y31         LUT4 (Prop_lut4_I2_O)        0.124    15.605 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_936/O
                         net (fo=1, routed)           0.000    15.605    memory/memory/i1out_reg/IDRAM_reg_0_0_i_936_n_0
    SLICE_X24Y31         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    16.003 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_780/CO[3]
                         net (fo=1, routed)           0.000    16.003    memory/memory/i1out_reg/IDRAM_reg_0_0_i_780_n_0
    SLICE_X24Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.117 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_650/CO[3]
                         net (fo=22, routed)          1.204    17.321    memory/memory/i1out_reg/IDRAM_reg_0_0_i_650_n_0
    SLICE_X26Y31         LUT4 (Prop_lut4_I1_O)        0.148    17.469 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1113/O
                         net (fo=4, routed)           0.883    18.352    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[2][10]
    SLICE_X27Y29         LUT4 (Prop_lut4_I1_O)        0.328    18.680 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_956/O
                         net (fo=1, routed)           0.000    18.680    memory/memory/i1out_reg/IDRAM_reg_0_0_i_956_n_0
    SLICE_X27Y29         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    19.230 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_804/CO[3]
                         net (fo=28, routed)          1.083    20.313    memory/memory/i1out_reg/IDRAM_reg_0_0_i_804_n_0
    SLICE_X26Y29         LUT4 (Prop_lut4_I1_O)        0.152    20.465 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_970/O
                         net (fo=4, routed)           0.860    21.325    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[3][10]
    SLICE_X28Y28         LUT4 (Prop_lut4_I1_O)        0.348    21.673 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_812/O
                         net (fo=1, routed)           0.000    21.673    memory/memory/i1out_reg/IDRAM_reg_0_0_i_812_n_0
    SLICE_X28Y28         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    22.223 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_662/CO[3]
                         net (fo=27, routed)          1.234    23.457    memory/memory/i1out_reg/IDRAM_reg_0_0_i_662_n_0
    SLICE_X29Y26         LUT4 (Prop_lut4_I1_O)        0.152    23.609 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_990/O
                         net (fo=4, routed)           0.732    24.341    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[4][10]
    SLICE_X29Y25         LUT4 (Prop_lut4_I1_O)        0.332    24.673 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_828/O
                         net (fo=1, routed)           0.000    24.673    memory/memory/i1out_reg/IDRAM_reg_0_0_i_828_n_0
    SLICE_X29Y25         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    25.223 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_666/CO[3]
                         net (fo=30, routed)          1.059    26.282    memory/memory/i1out_reg/IDRAM_reg_0_0_i_666_n_0
    SLICE_X28Y23         LUT5 (Prop_lut5_I3_O)        0.150    26.432 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1392/O
                         net (fo=1, routed)           0.832    27.264    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1392_n_0
    SLICE_X29Y22         LUT3 (Prop_lut3_I2_O)        0.354    27.618 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1309/O
                         net (fo=1, routed)           0.000    27.618    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1309_n_0
    SLICE_X29Y22         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.470    28.088 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1154/CO[3]
                         net (fo=1, routed)           0.000    28.088    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1154_n_0
    SLICE_X29Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    28.202 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_995/CO[3]
                         net (fo=29, routed)          1.123    29.325    memory/memory/i1out_reg/IDRAM_reg_0_0_i_995_n_0
    SLICE_X27Y23         LUT4 (Prop_lut4_I1_O)        0.124    29.449 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1021/O
                         net (fo=5, routed)           0.677    30.126    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[6][13]
    SLICE_X27Y23         LUT2 (Prop_lut2_I0_O)        0.152    30.278 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1014/O
                         net (fo=1, routed)           0.433    30.712    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1014_n_0
    SLICE_X27Y23         LUT6 (Prop_lut6_I5_O)        0.326    31.038 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_840/O
                         net (fo=1, routed)           0.478    31.516    memory/memory/i1out_reg/IDRAM_reg_0_0_i_840_n_0
    SLICE_X29Y21         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    31.901 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_686/CO[3]
                         net (fo=29, routed)          0.856    32.757    memory/memory/i1out_reg/IDRAM_reg_0_0_i_686_n_0
    SLICE_X27Y21         LUT4 (Prop_lut4_I1_O)        0.118    32.875 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1042/O
                         net (fo=3, routed)           0.629    33.504    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[7][8]
    SLICE_X27Y19         LUT2 (Prop_lut2_I1_O)        0.326    33.830 r  memory/memory/i1out_reg/state[7]_i_33/O
                         net (fo=2, routed)           0.408    34.238    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1198_n_0
    SLICE_X25Y20         LUT6 (Prop_lut6_I0_O)        0.124    34.362 r  memory/memory/i1out_reg/state[7]_i_22/O
                         net (fo=1, routed)           0.000    34.362    memory/memory/i1out_reg/state[7]_i_22_n_0
    SLICE_X25Y20         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    34.894 r  memory/memory/i1out_reg/state_reg[7]_i_13/CO[3]
                         net (fo=30, routed)          1.239    36.133    memory/memory/i1out_reg/state_reg[7]_i_13_n_0
    SLICE_X24Y17         LUT4 (Prop_lut4_I1_O)        0.150    36.283 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_872/O
                         net (fo=4, routed)           0.758    37.041    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[8][8]
    SLICE_X26Y19         LUT4 (Prop_lut4_I1_O)        0.326    37.367 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_700/O
                         net (fo=1, routed)           0.000    37.367    memory/memory/i1out_reg/IDRAM_reg_0_0_i_700_n_0
    SLICE_X26Y19         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    37.880 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_535/CO[3]
                         net (fo=29, routed)          0.882    38.762    memory/memory/i1out_reg/IDRAM_reg_0_0_i_535_n_0
    SLICE_X24Y16         LUT5 (Prop_lut5_I1_O)        0.124    38.886 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_803/O
                         net (fo=4, routed)           0.990    39.876    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[9][6]
    SLICE_X23Y15         LUT4 (Prop_lut4_I1_O)        0.150    40.026 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_899/O
                         net (fo=1, routed)           0.487    40.513    memory/memory/i1out_reg/IDRAM_reg_0_0_i_899_n_0
    SLICE_X23Y16         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.593    41.106 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_752/CO[3]
                         net (fo=1, routed)           0.000    41.106    memory/memory/i1out_reg/IDRAM_reg_0_0_i_752_n_0
    SLICE_X23Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    41.220 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_624/CO[3]
                         net (fo=27, routed)          1.246    42.465    memory/memory/i1out_reg/IDRAM_reg_0_0_i_624_n_0
    SLICE_X21Y19         LUT5 (Prop_lut5_I3_O)        0.124    42.589 r  memory/memory/i1out_reg/state[4]_i_35/O
                         net (fo=2, routed)           0.661    43.250    memory/memory/i1out_reg/IDRAM_reg_0_0_i_764_n_0
    SLICE_X20Y19         LUT3 (Prop_lut3_I0_O)        0.124    43.374 r  memory/memory/i1out_reg/state[4]_i_22/O
                         net (fo=1, routed)           0.000    43.374    memory/memory/i1out_reg/state[4]_i_22_n_0
    SLICE_X20Y19         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    43.907 r  memory/memory/i1out_reg/state_reg[4]_i_14/CO[3]
                         net (fo=33, routed)          1.051    44.959    memory/memory/i1out_reg/state_reg[4]_i_14_n_0
    SLICE_X20Y20         LUT4 (Prop_lut4_I1_O)        0.150    45.109 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_586/O
                         net (fo=4, routed)           0.789    45.898    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[11][10]
    SLICE_X17Y20         LUT2 (Prop_lut2_I1_O)        0.373    46.271 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_727/O
                         net (fo=2, routed)           0.446    46.717    memory/memory/i1out_reg/IDRAM_reg_0_0_i_606_n_0
    SLICE_X19Y18         LUT6 (Prop_lut6_I0_O)        0.332    47.049 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_617/O
                         net (fo=1, routed)           0.000    47.049    memory/memory/i1out_reg/IDRAM_reg_0_0_i_617_n_0
    SLICE_X19Y18         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    47.599 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_420/CO[3]
                         net (fo=30, routed)          1.281    48.880    memory/memory/i1out_reg/IDRAM_reg_0_0_i_420_n_0
    SLICE_X16Y21         LUT4 (Prop_lut4_I1_O)        0.150    49.030 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_597/O
                         net (fo=3, routed)           0.702    49.732    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[12][10]
    SLICE_X16Y21         LUT4 (Prop_lut4_I1_O)        0.372    50.104 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_413/O
                         net (fo=1, routed)           0.524    50.628    memory/memory/i1out_reg/IDRAM_reg_0_0_i_413_n_0
    SLICE_X16Y19         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.724    51.352 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_246/CO[3]
                         net (fo=29, routed)          1.287    52.639    memory/memory/i1out_reg/IDRAM_reg_0_0_i_246_n_0
    SLICE_X15Y21         LUT4 (Prop_lut4_I1_O)        0.150    52.789 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_455/O
                         net (fo=4, routed)           0.625    53.414    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[13][10]
    SLICE_X15Y19         LUT4 (Prop_lut4_I1_O)        0.326    53.740 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_432/O
                         net (fo=1, routed)           0.000    53.740    memory/memory/i1out_reg/IDRAM_reg_0_0_i_432_n_0
    SLICE_X15Y19         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    54.290 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_249/CO[3]
                         net (fo=25, routed)          1.110    55.400    memory/memory/i1out_reg/IDRAM_reg_0_0_i_249_n_0
    SLICE_X13Y21         LUT5 (Prop_lut5_I1_O)        0.124    55.524 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_263/O
                         net (fo=4, routed)           0.933    56.457    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[14][12]
    SLICE_X12Y19         LUT4 (Prop_lut4_I1_O)        0.153    56.610 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_255/O
                         net (fo=1, routed)           0.000    56.610    memory/memory/i1out_reg/IDRAM_reg_0_0_i_255_n_0
    SLICE_X12Y19         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.327    56.937 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_137/CO[3]
                         net (fo=19, routed)          0.860    57.797    memory/memory/i1out_reg/IDRAM_reg_0_0_i_137_n_0
    SLICE_X8Y19          LUT6 (Prop_lut6_I2_O)        0.124    57.921 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_203/O
                         net (fo=1, routed)           0.493    58.414    memory/memory/i1out_reg/IDRAM_reg_0_0_i_203_n_0
    SLICE_X8Y21          LUT6 (Prop_lut6_I2_O)        0.124    58.538 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_106/O
                         net (fo=1, routed)           0.436    58.974    memory/memory/i1out_reg/IDRAM_reg_0_0_i_106_n_0
    SLICE_X8Y20          LUT6 (Prop_lut6_I4_O)        0.124    59.098 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_53/O
                         net (fo=4, routed)           1.053    60.151    memory/memory/i1out_reg/IDRAM_reg_0_0_i_53_n_0
    SLICE_X14Y22         LUT2 (Prop_lut2_I1_O)        0.150    60.301 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_12/O
                         net (fo=18, routed)          0.762    61.064    memory/memory/i1out_reg/state_reg[13]_3[4]
    SLICE_X14Y26         LUT4 (Prop_lut4_I2_O)        0.348    61.412 f  memory/memory/i1out_reg/state[15]_i_16/O
                         net (fo=1, routed)           0.282    61.694    memory/memory/i1out_reg/state[15]_i_16_n_0
    SLICE_X14Y26         LUT6 (Prop_lut6_I0_O)        0.124    61.818 r  memory/memory/i1out_reg/state[15]_i_9/O
                         net (fo=11, routed)          0.874    62.692    memory/memory/i1out_reg/state[15]_i_9_n_0
    SLICE_X9Y32          LUT6 (Prop_lut6_I3_O)        0.124    62.816 r  memory/memory/i1out_reg/IDRAM_reg_0_5_i_21/O
                         net (fo=1, routed)           0.402    63.218    memory/memory/i1out_reg/IDRAM_reg_0_5_i_21_n_0
    SLICE_X9Y33          LUT3 (Prop_lut3_I2_O)        0.124    63.342 r  memory/memory/i1out_reg/IDRAM_reg_0_5_i_19/O
                         net (fo=4, routed)           2.010    65.352    memory/memory/din[5]
    RAMB36_X3Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_2/DIADI[1]
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    66.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    59.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    60.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    60.926 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.578    62.504    memory/memory/clk_processor
    RAMB36_X3Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKARDCLK
                         clock pessimism              0.476    62.980    
                         clock uncertainty           -0.098    62.882    
    RAMB36_X3Y4          RAMB36E1 (Setup_ramb36e1_CLKARDCLK_DIADI[1])
                                                     -0.737    62.145    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         62.145    
                         arrival time                         -65.352    
  -------------------------------------------------------------------
                         slack                                 -3.207    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.173ns  (arrival time - required time)
  Source:                 clk_pulse/pulse_reg/state_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            clk_pulse/pulse_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.306ns  (logic 0.186ns (60.743%)  route 0.120ns (39.257%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.871ns
    Source Clock Delay      (SCD):    -0.630ns
    Clock Pessimism Removal (CPR):    -0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.549    -0.630    clk_pulse/pulse_reg/clk_processor
    SLICE_X51Y18         FDRE                                         r  clk_pulse/pulse_reg/state_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X51Y18         FDRE (Prop_fdre_C_Q)         0.141    -0.489 r  clk_pulse/pulse_reg/state_reg[2]/Q
                         net (fo=6, routed)           0.120    -0.368    clk_pulse/pulse_reg/counter[2]
    SLICE_X50Y18         LUT4 (Prop_lut4_I3_O)        0.045    -0.323 r  clk_pulse/pulse_reg/state[3]_i_1__2/O
                         net (fo=1, routed)           0.000    -0.323    clk_pulse/pulse_reg/state[3]_i_1__2_n_0
    SLICE_X50Y18         FDRE                                         r  clk_pulse/pulse_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.814    -0.871    clk_pulse/pulse_reg/clk_processor
    SLICE_X50Y18         FDRE                                         r  clk_pulse/pulse_reg/state_reg[3]/C
                         clock pessimism              0.254    -0.617    
    SLICE_X50Y18         FDRE (Hold_fdre_C_D)         0.120    -0.497    clk_pulse/pulse_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                          0.497    
                         arrival time                          -0.323    
  -------------------------------------------------------------------
                         slack                                  0.173    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.000 }
Period(ns):         64.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         64.000      60.637     RAMB36_X3Y5      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       64.000      149.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X8Y36      fake_kbd_inst/kbdr_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X9Y34      IDRAM_reg_0_0_i_122/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X1Y6      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.521ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.131ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.521ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.471ns  (logic 0.744ns (21.435%)  route 2.727ns (78.565%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        -0.185ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.533ns = ( 58.467 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.873ns = ( 19.127 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.739    19.127    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X29Y35         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X29Y35         FDRE (Prop_fdre_C_Q)         0.419    19.546 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          1.101    20.648    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X29Y33         LUT5 (Prop_lut5_I4_O)        0.325    20.973 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__3/O
                         net (fo=12, routed)          1.626    22.598    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]_0
    SLICE_X54Y31         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.540    58.467    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X54Y31         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/C
                         clock pessimism              0.476    58.943    
                         clock uncertainty           -0.091    58.852    
    SLICE_X54Y31         FDRE (Setup_fdre_C_R)       -0.732    58.120    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         58.120    
                         arrival time                         -22.598    
  -------------------------------------------------------------------
                         slack                                 35.521    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.131ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.262ns  (logic 0.141ns (53.795%)  route 0.121ns (46.206%))
  Logic Levels:           0  
  Clock Path Skew:        0.014ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.834ns = ( 19.166 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.594ns = ( 19.406 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.585    19.406    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X27Y35         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X27Y35         FDRE (Prop_fdre_C_Q)         0.141    19.547 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, routed)           0.121    19.668    vga_cntrl_inst/svga_t_g/h_synch
    SLICE_X26Y34         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.851    19.166    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X26Y34         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.254    19.420    
    SLICE_X26Y34         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.537    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.537    
                         arrival time                          19.668    
  -------------------------------------------------------------------
                         slack                                  0.131    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X26Y34     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X26Y34     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       13.885ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.741ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             13.885ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_5/ADDRBWRADDR[5]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.807ns  (logic 0.608ns (12.647%)  route 4.199ns (87.353%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.323ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.484ns = ( 38.516 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.873ns = ( 19.127 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.739    19.127    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X29Y35         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X29Y35         FDRE (Prop_fdre_C_Q)         0.456    19.583 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          1.097    20.681    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X28Y33         LUT1 (Prop_lut1_I0_O)        0.152    20.833 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_18/O
                         net (fo=8, routed)           3.102    23.935    memory/memory/vaddr[4]
    RAMB36_X3Y2          RAMB36E1                                     r  memory/memory/VRAM_reg_5/ADDRBWRADDR[5]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.590    38.516    memory/memory/clk_vga
    RAMB36_X3Y2          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
                         clock pessimism              0.288    38.804    
                         clock uncertainty           -0.211    38.593    
    RAMB36_X3Y2          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[5])
                                                     -0.774    37.819    memory/memory/VRAM_reg_5
  -------------------------------------------------------------------
                         required time                         37.819    
                         arrival time                         -23.935    
  -------------------------------------------------------------------
                         slack                                 13.885    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.741ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_3/ADDRBWRADDR[11]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.497ns  (logic 0.141ns (28.383%)  route 0.356ns (71.617%))
  Logic Levels:           0  
  Clock Path Skew:        0.362ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.790ns
    Source Clock Delay      (SCD):    -0.597ns = ( 19.403 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.582    19.403    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X29Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X29Y32         FDRE (Prop_fdre_C_Q)         0.141    19.544 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/Q
                         net (fo=14, routed)          0.356    19.900    memory/memory/vaddr[10]
    RAMB36_X1Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_3/ADDRBWRADDR[11]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.894    -0.790    memory/memory/clk_vga
    RAMB36_X1Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
                         clock pessimism              0.556    -0.235    
                         clock uncertainty            0.211    -0.024    
    RAMB36_X1Y6          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[11])
                                                      0.183     0.159    memory/memory/VRAM_reg_3
  -------------------------------------------------------------------
                         required time                         -0.159    
                         arrival time                          19.900    
  -------------------------------------------------------------------
                         slack                                 19.741    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.344ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.304ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.344ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.975ns  (logic 2.454ns (61.742%)  route 1.521ns (38.258%))
  Logic Levels:           0  
  Clock Path Skew:        -0.403ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.512ns = ( 18.488 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.821ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.790    -0.821    memory/memory/clk_vga
    RAMB36_X0Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.633 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, routed)           1.521     3.153    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
    SLICE_X31Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.561    18.488    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X31Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.288    18.776    
                         clock uncertainty           -0.211    18.565    
    SLICE_X31Y33         FDRE (Setup_fdre_C_D)       -0.067    18.498    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.498    
                         arrival time                          -3.153    
  -------------------------------------------------------------------
                         slack                                 15.344    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.304ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_7/CLKBWRCLK
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.849ns  (logic 0.585ns (68.937%)  route 0.264ns (31.063%))
  Logic Levels:           0  
  Clock Path Skew:        0.274ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.842ns = ( 19.158 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.560ns = ( 39.440 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.618    39.440    memory/memory/clk_vga
    RAMB18_X3Y14         RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X3Y14         RAMB18E1 (Prop_ramb18e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.025 r  memory/memory/VRAM_reg_7/DOBDO[0]
                         net (fo=1, routed)           0.264    40.288    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[3]
    SLICE_X54Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.843    19.158    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X54Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/C
                         clock pessimism              0.556    19.714    
                         clock uncertainty            0.211    19.925    
    SLICE_X54Y35         FDRE (Hold_fdre_C_D)         0.059    19.984    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                        -19.984    
                         arrival time                          40.288    
  -------------------------------------------------------------------
                         slack                                 20.304    





