Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2951 :
       # of nets not needing routing.......... :         792 :
           # of internally routed nets........ :         792 :
       # of routable nets..................... :        2159 :
           # of fully routed nets............. :        2159 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

