Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2942 :
       # of nets not needing routing.......... :         796 :
           # of internally routed nets........ :         796 :
       # of routable nets..................... :        2146 :
           # of fully routed nets............. :        2146 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

