Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu Mar  2 18:20:00 2023
| Host         : big02.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -3.207ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_12/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            memory/memory/VRAM_reg_2/DIADI[1]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        66.170ns  (logic 20.517ns (31.006%)  route 45.653ns (68.994%))
  Logic Levels:           63  (CARRY4=18 LUT2=4 LUT3=3 LUT4=21 LUT5=5 LUT6=11 RAMB36E1=1)
  Clock Path Skew:        -0.202ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.496ns = ( 62.504 - 64.000 ) 
    Source Clock Delay      (SCD):    -0.818ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.793    -0.818    memory/memory/clk_processor
    RAMB36_X1Y0          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_12/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y0          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.054 r  memory/memory/IDRAM_reg_0_12/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.119    memory/memory/IDRAM_reg_0_12_n_1
    RAMB36_X1Y1          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.544 r  memory/memory/IDRAM_reg_1_12/DOBDO[0]
                         net (fo=29, routed)          3.602     6.146    memory/memory/i1out_reg/mem_out_i[9]
    SLICE_X4Y24          LUT4 (Prop_lut4_I3_O)        0.146     6.292 r  memory/memory/i1out_reg/state[0]_i_2__2/O
                         net (fo=78, routed)          1.870     8.162    memory/memory/i1out_reg/state[0]_i_2__2_n_0
    SLICE_X11Y28         LUT4 (Prop_lut4_I1_O)        0.356     8.518 r  memory/memory/i1out_reg/a_out2_i_168/O
                         net (fo=12, routed)          1.090     9.607    memory/memory/i1out_reg/a_out2_i_168_n_0
    SLICE_X12Y32         LUT6 (Prop_lut6_I3_O)        0.326     9.933 f  memory/memory/i1out_reg/a_out2_i_131/O
                         net (fo=1, routed)           0.812    10.746    memory/memory/i1out_reg/a_out2_i_131_n_0
    SLICE_X12Y33         LUT6 (Prop_lut6_I0_O)        0.124    10.870 r  memory/memory/i1out_reg/a_out2_i_64/O
                         net (fo=36, routed)          1.263    12.133    memory/memory/i1out_reg/A[2]
    SLICE_X23Y29         LUT6 (Prop_lut6_I0_O)        0.124    12.257 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1371/O
                         net (fo=2, routed)           0.479    12.736    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1371_n_0
    SLICE_X22Y30         CARRY4 (Prop_carry4_DI[0]_O[3])
                                                      0.642    13.378 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1239/O[3]
                         net (fo=2, routed)           0.756    14.134    memory/memory/i1out_reg/proc_inst/alu/divD/genblk1[0].lc4d/p_reminder[3]
    SLICE_X22Y34         LUT5 (Prop_lut5_I0_O)        0.307    14.441 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1094/O
                         net (fo=4, routed)           1.040    15.481    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[1][3]
    SLICE_X24Y31         LUT4 (Prop_lut4_I2_O)        0.124    15.605 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_936/O
                         net (fo=1, routed)           0.000    15.605    memory/memory/i1out_reg/IDRAM_reg_0_0_i_936_n_0
    SLICE_X24Y31         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    16.003 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_780/CO[3]
                         net (fo=1, routed)           0.000    16.003    memory/memory/i1out_reg/IDRAM_reg_0_0_i_780_n_0
    SLICE_X24Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.117 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_650/CO[3]
                         net (fo=22, routed)          1.204    17.321    memory/memory/i1out_reg/IDRAM_reg_0_0_i_650_n_0
    SLICE_X26Y31         LUT4 (Prop_lut4_I1_O)        0.148    17.469 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1113/O
                         net (fo=4, routed)           0.883    18.352    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[2][10]
    SLICE_X27Y29         LUT4 (Prop_lut4_I1_O)        0.328    18.680 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_956/O
                         net (fo=1, routed)           0.000    18.680    memory/memory/i1out_reg/IDRAM_reg_0_0_i_956_n_0
    SLICE_X27Y29         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    19.230 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_804/CO[3]
                         net (fo=28, routed)          1.083    20.313    memory/memory/i1out_reg/IDRAM_reg_0_0_i_804_n_0
    SLICE_X26Y29         LUT4 (Prop_lut4_I1_O)        0.152    20.465 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_970/O
                         net (fo=4, routed)           0.860    21.325    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[3][10]
    SLICE_X28Y28         LUT4 (Prop_lut4_I1_O)        0.348    21.673 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_812/O
                         net (fo=1, routed)           0.000    21.673    memory/memory/i1out_reg/IDRAM_reg_0_0_i_812_n_0
    SLICE_X28Y28         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    22.223 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_662/CO[3]
                         net (fo=27, routed)          1.234    23.457    memory/memory/i1out_reg/IDRAM_reg_0_0_i_662_n_0
    SLICE_X29Y26         LUT4 (Prop_lut4_I1_O)        0.152    23.609 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_990/O
                         net (fo=4, routed)           0.732    24.341    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[4][10]
    SLICE_X29Y25         LUT4 (Prop_lut4_I1_O)        0.332    24.673 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_828/O
                         net (fo=1, routed)           0.000    24.673    memory/memory/i1out_reg/IDRAM_reg_0_0_i_828_n_0
    SLICE_X29Y25         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    25.223 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_666/CO[3]
                         net (fo=30, routed)          1.059    26.282    memory/memory/i1out_reg/IDRAM_reg_0_0_i_666_n_0
    SLICE_X28Y23         LUT5 (Prop_lut5_I3_O)        0.150    26.432 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1392/O
                         net (fo=1, routed)           0.832    27.264    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1392_n_0
    SLICE_X29Y22         LUT3 (Prop_lut3_I2_O)        0.354    27.618 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1309/O
                         net (fo=1, routed)           0.000    27.618    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1309_n_0
    SLICE_X29Y22         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.470    28.088 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1154/CO[3]
                         net (fo=1, routed)           0.000    28.088    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1154_n_0
    SLICE_X29Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    28.202 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_995/CO[3]
                         net (fo=29, routed)          1.123    29.325    memory/memory/i1out_reg/IDRAM_reg_0_0_i_995_n_0
    SLICE_X27Y23         LUT4 (Prop_lut4_I1_O)        0.124    29.449 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1021/O
                         net (fo=5, routed)           0.677    30.126    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[6][13]
    SLICE_X27Y23         LUT2 (Prop_lut2_I0_O)        0.152    30.278 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1014/O
                         net (fo=1, routed)           0.433    30.712    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1014_n_0
    SLICE_X27Y23         LUT6 (Prop_lut6_I5_O)        0.326    31.038 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_840/O
                         net (fo=1, routed)           0.478    31.516    memory/memory/i1out_reg/IDRAM_reg_0_0_i_840_n_0
    SLICE_X29Y21         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    31.901 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_686/CO[3]
                         net (fo=29, routed)          0.856    32.757    memory/memory/i1out_reg/IDRAM_reg_0_0_i_686_n_0
    SLICE_X27Y21         LUT4 (Prop_lut4_I1_O)        0.118    32.875 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1042/O
                         net (fo=3, routed)           0.629    33.504    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[7][8]
    SLICE_X27Y19         LUT2 (Prop_lut2_I1_O)        0.326    33.830 r  memory/memory/i1out_reg/state[7]_i_33/O
                         net (fo=2, routed)           0.408    34.238    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1198_n_0
    SLICE_X25Y20         LUT6 (Prop_lut6_I0_O)        0.124    34.362 r  memory/memory/i1out_reg/state[7]_i_22/O
                         net (fo=1, routed)           0.000    34.362    memory/memory/i1out_reg/state[7]_i_22_n_0
    SLICE_X25Y20         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    34.894 r  memory/memory/i1out_reg/state_reg[7]_i_13/CO[3]
                         net (fo=30, routed)          1.239    36.133    memory/memory/i1out_reg/state_reg[7]_i_13_n_0
    SLICE_X24Y17         LUT4 (Prop_lut4_I1_O)        0.150    36.283 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_872/O
                         net (fo=4, routed)           0.758    37.041    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[8][8]
    SLICE_X26Y19         LUT4 (Prop_lut4_I1_O)        0.326    37.367 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_700/O
                         net (fo=1, routed)           0.000    37.367    memory/memory/i1out_reg/IDRAM_reg_0_0_i_700_n_0
    SLICE_X26Y19         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    37.880 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_535/CO[3]
                         net (fo=29, routed)          0.882    38.762    memory/memory/i1out_reg/IDRAM_reg_0_0_i_535_n_0
    SLICE_X24Y16         LUT5 (Prop_lut5_I1_O)        0.124    38.886 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_803/O
                         net (fo=4, routed)           0.990    39.876    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[9][6]
    SLICE_X23Y15         LUT4 (Prop_lut4_I1_O)        0.150    40.026 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_899/O
                         net (fo=1, routed)           0.487    40.513    memory/memory/i1out_reg/IDRAM_reg_0_0_i_899_n_0
    SLICE_X23Y16         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.593    41.106 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_752/CO[3]
                         net (fo=1, routed)           0.000    41.106    memory/memory/i1out_reg/IDRAM_reg_0_0_i_752_n_0
    SLICE_X23Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    41.220 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_624/CO[3]
                         net (fo=27, routed)          1.246    42.465    memory/memory/i1out_reg/IDRAM_reg_0_0_i_624_n_0
    SLICE_X21Y19         LUT5 (Prop_lut5_I3_O)        0.124    42.589 r  memory/memory/i1out_reg/state[4]_i_35/O
                         net (fo=2, routed)           0.661    43.250    memory/memory/i1out_reg/IDRAM_reg_0_0_i_764_n_0
    SLICE_X20Y19         LUT3 (Prop_lut3_I0_O)        0.124    43.374 r  memory/memory/i1out_reg/state[4]_i_22/O
                         net (fo=1, routed)           0.000    43.374    memory/memory/i1out_reg/state[4]_i_22_n_0
    SLICE_X20Y19         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    43.907 r  memory/memory/i1out_reg/state_reg[4]_i_14/CO[3]
                         net (fo=33, routed)          1.051    44.959    memory/memory/i1out_reg/state_reg[4]_i_14_n_0
    SLICE_X20Y20         LUT4 (Prop_lut4_I1_O)        0.150    45.109 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_586/O
                         net (fo=4, routed)           0.789    45.898    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[11][10]
    SLICE_X17Y20         LUT2 (Prop_lut2_I1_O)        0.373    46.271 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_727/O
                         net (fo=2, routed)           0.446    46.717    memory/memory/i1out_reg/IDRAM_reg_0_0_i_606_n_0
    SLICE_X19Y18         LUT6 (Prop_lut6_I0_O)        0.332    47.049 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_617/O
                         net (fo=1, routed)           0.000    47.049    memory/memory/i1out_reg/IDRAM_reg_0_0_i_617_n_0
    SLICE_X19Y18         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    47.599 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_420/CO[3]
                         net (fo=30, routed)          1.281    48.880    memory/memory/i1out_reg/IDRAM_reg_0_0_i_420_n_0
    SLICE_X16Y21         LUT4 (Prop_lut4_I1_O)        0.150    49.030 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_597/O
                         net (fo=3, routed)           0.702    49.732    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[12][10]
    SLICE_X16Y21         LUT4 (Prop_lut4_I1_O)        0.372    50.104 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_413/O
                         net (fo=1, routed)           0.524    50.628    memory/memory/i1out_reg/IDRAM_reg_0_0_i_413_n_0
    SLICE_X16Y19         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.724    51.352 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_246/CO[3]
                         net (fo=29, routed)          1.287    52.639    memory/memory/i1out_reg/IDRAM_reg_0_0_i_246_n_0
    SLICE_X15Y21         LUT4 (Prop_lut4_I1_O)        0.150    52.789 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_455/O
                         net (fo=4, routed)           0.625    53.414    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[13][10]
    SLICE_X15Y19         LUT4 (Prop_lut4_I1_O)        0.326    53.740 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_432/O
                         net (fo=1, routed)           0.000    53.740    memory/memory/i1out_reg/IDRAM_reg_0_0_i_432_n_0
    SLICE_X15Y19         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    54.290 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_249/CO[3]
                         net (fo=25, routed)          1.110    55.400    memory/memory/i1out_reg/IDRAM_reg_0_0_i_249_n_0
    SLICE_X13Y21         LUT5 (Prop_lut5_I1_O)        0.124    55.524 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_263/O
                         net (fo=4, routed)           0.933    56.457    memory/memory/i1out_reg/proc_inst/alu/divD/remainder[14][12]
    SLICE_X12Y19         LUT4 (Prop_lut4_I1_O)        0.153    56.610 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_255/O
                         net (fo=1, routed)           0.000    56.610    memory/memory/i1out_reg/IDRAM_reg_0_0_i_255_n_0
    SLICE_X12Y19         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.327    56.937 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_137/CO[3]
                         net (fo=19, routed)          0.860    57.797    memory/memory/i1out_reg/IDRAM_reg_0_0_i_137_n_0
    SLICE_X8Y19          LUT6 (Prop_lut6_I2_O)        0.124    57.921 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_203/O
                         net (fo=1, routed)           0.493    58.414    memory/memory/i1out_reg/IDRAM_reg_0_0_i_203_n_0
    SLICE_X8Y21          LUT6 (Prop_lut6_I2_O)        0.124    58.538 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_106/O
                         net (fo=1, routed)           0.436    58.974    memory/memory/i1out_reg/IDRAM_reg_0_0_i_106_n_0
    SLICE_X8Y20          LUT6 (Prop_lut6_I4_O)        0.124    59.098 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_53/O
                         net (fo=4, routed)           1.053    60.151    memory/memory/i1out_reg/IDRAM_reg_0_0_i_53_n_0
    SLICE_X14Y22         LUT2 (Prop_lut2_I1_O)        0.150    60.301 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_12/O
                         net (fo=18, routed)          0.762    61.064    memory/memory/i1out_reg/state_reg[13]_3[4]
    SLICE_X14Y26         LUT4 (Prop_lut4_I2_O)        0.348    61.412 f  memory/memory/i1out_reg/state[15]_i_16/O
                         net (fo=1, routed)           0.282    61.694    memory/memory/i1out_reg/state[15]_i_16_n_0
    SLICE_X14Y26         LUT6 (Prop_lut6_I0_O)        0.124    61.818 r  memory/memory/i1out_reg/state[15]_i_9/O
                         net (fo=11, routed)          0.874    62.692    memory/memory/i1out_reg/state[15]_i_9_n_0
    SLICE_X9Y32          LUT6 (Prop_lut6_I3_O)        0.124    62.816 r  memory/memory/i1out_reg/IDRAM_reg_0_5_i_21/O
                         net (fo=1, routed)           0.402    63.218    memory/memory/i1out_reg/IDRAM_reg_0_5_i_21_n_0
    SLICE_X9Y33          LUT3 (Prop_lut3_I2_O)        0.124    63.342 r  memory/memory/i1out_reg/IDRAM_reg_0_5_i_19/O
                         net (fo=4, routed)           2.010    65.352    memory/memory/din[5]
    RAMB36_X3Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_2/DIADI[1]
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    66.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    59.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    60.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    60.926 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.578    62.504    memory/memory/clk_processor
    RAMB36_X3Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKARDCLK
                         clock pessimism              0.476    62.980    
                         clock uncertainty           -0.098    62.882    
    RAMB36_X3Y4          RAMB36E1 (Setup_ramb36e1_CLKARDCLK_DIADI[1])
                                                     -0.737    62.145    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         62.145    
                         arrival time                         -65.352    
  -------------------------------------------------------------------
                         slack                                 -3.207    




