Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sun Apr 16 14:09:31 2023
| Host         : big08.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (1)
6. checking no_output_delay (3)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (1)
------------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (3)
-------------------------------
 There are 3 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     36.113        0.000                      0                   59        0.140        0.000                      0                   59        3.000        0.000                       0                    38  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       55.140        0.000                      0                    2        0.320        0.000                      0                    2       28.125        0.000                       0                     5  
  clk_vga_inv_design_1_clk_wiz_0_0         36.113        0.000                      0                   57        0.140        0.000                      0                   57       19.020        0.000                       0                    29  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       55.140ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.320ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             55.140ns  (required time - arrival time)
  Source:                 we_gen/global_we_count/q_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            we_gen/global_we_count/q_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        1.983ns  (logic 0.779ns (39.277%)  route 1.204ns (60.723%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.000ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.374ns = ( 55.876 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.733ns
    Clock Pessimism Removal (CPR):    0.642ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=3, routed)           1.879    -0.733    we_gen/global_we_count/CLK
    SLICE_X112Y46        FDRE                                         r  we_gen/global_we_count/q_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X112Y46        FDRE (Prop_fdre_C_Q)         0.478    -0.255 r  we_gen/global_we_count/q_reg[1]/Q
                         net (fo=2, routed)           0.684     0.429    we_gen/global_we_count/clk_counter[1]
    SLICE_X112Y46        LUT2 (Prop_lut2_I1_O)        0.301     0.730 r  we_gen/global_we_count/q[1]_i_1/O
                         net (fo=1, routed)           0.521     1.251    we_gen/global_we_count/q[1]_i_1_n_0
    SLICE_X112Y46        FDRE                                         r  we_gen/global_we_count/q_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=3, routed)           1.699    55.876    we_gen/global_we_count/CLK
    SLICE_X112Y46        FDRE                                         r  we_gen/global_we_count/q_reg[1]/C
                         clock pessimism              0.642    56.517    
                         clock uncertainty           -0.097    56.421    
    SLICE_X112Y46        FDRE (Setup_fdre_C_D)       -0.030    56.391    we_gen/global_we_count/q_reg[1]
  -------------------------------------------------------------------
                         required time                         56.391    
                         arrival time                          -1.251    
  -------------------------------------------------------------------
                         slack                                 55.140    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.320ns  (arrival time - required time)
  Source:                 we_gen/global_we_count/q_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            we_gen/global_we_count/q_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.441ns  (logic 0.209ns (47.370%)  route 0.232ns (52.630%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.774ns
    Source Clock Delay      (SCD):    -0.539ns
    Clock Pessimism Removal (CPR):    -0.235ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=3, routed)           0.640    -0.539    we_gen/global_we_count/CLK
    SLICE_X112Y46        FDRE                                         r  we_gen/global_we_count/q_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X112Y46        FDRE (Prop_fdre_C_Q)         0.164    -0.375 f  we_gen/global_we_count/q_reg[0]/Q
                         net (fo=3, routed)           0.232    -0.142    we_gen/global_we_count/clk_counter[0]
    SLICE_X112Y46        LUT1 (Prop_lut1_I0_O)        0.045    -0.097 r  we_gen/global_we_count/q[0]_i_1/O
                         net (fo=1, routed)           0.000    -0.097    we_gen/global_we_count/q[0]_i_1_n_0
    SLICE_X112Y46        FDRE                                         r  we_gen/global_we_count/q_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=3, routed)           0.911    -0.774    we_gen/global_we_count/CLK
    SLICE_X112Y46        FDRE                                         r  we_gen/global_we_count/q_reg[0]/C
                         clock pessimism              0.235    -0.539    
    SLICE_X112Y46        FDRE (Hold_fdre_C_D)         0.121    -0.418    we_gen/global_we_count/q_reg[0]
  -------------------------------------------------------------------
                         required time                          0.418    
                         arrival time                          -0.097    
  -------------------------------------------------------------------
                         slack                                  0.320    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I              n/a            2.155         57.250      55.095     BUFGCTRL_X0Y1    mmcm0/clkout1_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X112Y46    gwe_cleaner/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X112Y46    gwe_cleaner/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       36.113ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.140ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             36.113ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[3]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.205ns  (logic 0.842ns (26.275%)  route 2.363ns (73.725%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        -0.067ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.391ns = ( 58.609 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.748ns = ( 19.252 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=27, routed)          1.864    19.252    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X109Y28        FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X109Y28        FDRE (Prop_fdre_C_Q)         0.419    19.671 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/Q
                         net (fo=7, routed)           0.846    20.518    vga_cntrl_inst/svga_t_g/pixel_count[2]
    SLICE_X110Y28        LUT6 (Prop_lut6_I1_O)        0.299    20.817 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]_i_3/O
                         net (fo=4, routed)           0.959    21.775    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]_i_3_n_0
    SLICE_X112Y26        LUT6 (Prop_lut6_I4_O)        0.124    21.899 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.558    22.457    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X112Y25        FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[3]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=27, routed)          1.682    58.609    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X112Y25        FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[3]/C
                         clock pessimism              0.577    59.185    
                         clock uncertainty           -0.091    59.094    
    SLICE_X112Y25        FDRE (Setup_fdre_C_R)       -0.524    58.570    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[3]
  -------------------------------------------------------------------
                         required time                         58.570    
                         arrival time                         -22.457    
  -------------------------------------------------------------------
                         slack                                 36.113    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.140ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/v_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.268ns  (logic 0.141ns (52.559%)  route 0.127ns (47.441%))
  Logic Levels:           0  
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.789ns = ( 19.211 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.551ns = ( 19.449 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.251ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=27, routed)          0.628    19.449    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X113Y26        FDRE                                         r  vga_cntrl_inst/svga_t_g/v_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X113Y26        FDRE (Prop_fdre_C_Q)         0.141    19.590 r  vga_cntrl_inst/svga_t_g/v_synch_reg/Q
                         net (fo=2, routed)           0.127    19.718    vga_cntrl_inst/svga_t_g/v_synch
    SLICE_X112Y26        SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=27, routed)          0.896    19.211    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X112Y26        SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.251    19.462    
    SLICE_X112Y26        SRL16E (Hold_srl16e_CLK_D)
                                                      0.115    19.577    vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.577    
                         arrival time                          19.718    
  -------------------------------------------------------------------
                         slack                                  0.140    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y0    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X112Y26    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X112Y26    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y2    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



